. De diviua finpturnes. auctoritate. 1⁷1

55, 9. Luc. 4, 4511. 4554. 22, 55.- Matthn,
7-10,, saepius autem Apostoli, ut res a lesu 01451115
gestas et sata ipsius V. T. oracolis optime respondisse
docerent, argumentationibus suis sup suerunt, 5. Act.
2, 5511. 5, 5511. 5, 55. 45, 54 ss'. . Ε v. Τ. libris,
praeeuntibus N. T. scriptoribus, huc referri solent Gen.
5, 45.’) 45, 5. 5. 55,45. 55, 4. 45, 45. 115545,

4511. nsum. 5, 4511. 1ch.11, 55. Pl. 5. 5. 45. 55.
45. 45. 55. 445. Hos. 5, 4. 5. Mich.4‚ 411. 5, 4 ff.
Hagg. 2, 6—9. zach. o, 9. 10. 11, 12. 45. 12,1o
45, 5. Mal. 5, 4. 4. let. 2, 5. 4. 5, 44 o. 9,5-5.’ 11,
4-44. 45, 1—11. 55. Dan. 7, 45. 44. 55. Quam
disputandi methodum secuti veteris ecclesiae scripto-
res ,argumento ab his vaticiniis ducto maximam tri- ”
buerunt auctoritatam, ita, ut ipsi nec literarum he·
lrraicorum, neque artis interpretandi satis periti , plus
quam par erat, in 55 exornando elaborarent, 551
etiam conficta 1115 librorum Sibyllinorum vaticinia et
alia inusum suumconverterent ‘). Et sequentium secu-
lorum doctores, postquam, praeeunte inprimis Dio-
doroTarscnsi, TheodorusMopsv.aliiquere-
ctius hac de re iudicaverant f), ſtrenue argomen-
tum illud tenuerunt, neo nisr recentioribus tempori-
bus omnis haec doctrina nova luce collustrata cst 8), -.
Praeter oracula pro hetamm vaticinia etiamlesu Christi
ipsius pro aclscrentsa religionis Christianae divina ori*
gine commemorantur, res post mortem cius eventuras
spectantia, v. c. Matth. 24. Marc. 1s. Luc. 45, 4511.
21,6.’- Matth. 26, st. Maro.14,so. Luc. 22, 84.
10. 45, 55. - 51551545, 54. 55, 45. 12. 27, 5511.
. Marc. 5, 54. 5, 54. 45, 55. 54. Luc. 45, 55. 55. lo.
12 82. 83. '

' ’ Enimvero quibos miraculorum auctoritas implicita
est scrupulis ⁸) , iisdem 551 gravioribus etiam opiniones
de vaticiniis premuntur. Primum enirn quaevis praa-
‹lictio (livinitus patesacta, quo satum inevitabila ho-
minis aut populi cuiusdam, 55541115 sacto quodam ab

 

