111111.. rapfanea rumperem quanm. 111 ·
mitt *amputatusquonmtaaappmaumttees
2

ludaei quidem, qui universam aeternitatenria
duo magna spatia dividebant, 11. e. in tempus auteMas·
tiae (affl 11111, aa οὗτος, t 111 att») et in tenipus
,1111111111 apparitionem (aaa 11111, a ..11.-1 pus-
λιη), itu, ut leuandum vel univerlirm intelligerent et
ipsum aevum Mallianum complectens, vel inde u 116
gno Meffiae finitoinciperent, ¹lesu Christi aetate magno
mm desiderio propediem adsone sperabant (11111. 2, 25.
20.) ³). Et huius quidem adventualignum else 1111·
debant tempus (lurum, grave et calamitatum (Muttlu
111, tauta. 11. Luc. 11, 11. Mam 11, 11. 1 cor. r, ¹
26. 111111. 1111. Dan. 12), per reiChristianaa
amatarius 1111111111,,111[11111111,Ῑ111 salsos doctores, a
Satara quidem submmtoa, (plui ficta Antichristi persona
per prosopopoeiae liguramo umbrati sunt (1 lo. 2, 10.
4,’8. 2Τ11111. 2, 3. 8. 9.) (§ 104. e.) s), itemque
,Eliae iu vitam reditum (itanum, 10. 11. Ma'rc. 9,
,11. Luc.. 1, 11. 11.-110. Mal. 1, 11.). &aarum 1111
potislimum conditione adventurm credebatur Messian,
ti homines vitia sua eorrigenent et resipiscerent (0111111,
’8, 2.);’ ’ De genere et persona llelliae 1111111111 111111-
terunt opiniones. Plurimi enim hominem 111111· else ge-
nitum et natum credebant (Io. 1, 45. 49), pauci pi-
·dentur altiorem ei et diviniorem nutrirem nilnuilie (lo.
12, tl), quod item Apostolia visum (ᾧ. 881). ι111 Μ11-
11111111111111111111 11 negotiis numerabatur inprimis magni
alicuius regni Iudaici restitutio (Aet. 1,1.), Iudaicae
religionis instauratio et emendatio (11111. 1, tt. 74. ‘ni .
32), quemadmodum Samaritani Messinm solo prophe- .
tico munere funcmmm exspectasse ridentur Io. 4, 25.
41. ι), denique expiatio peceatmm (Marah. 1, 11.
Luc. t, re. 11. 1111011111. aa, aa. 2111111, 1.
Dan. 9, 21). Nec defixerunt, qui poll mortuorum ls-
raelitarum resuscitationem (A 11120, 4. 5. [11111111.
tcor. 15, 22. 11), 911111111111111111(1111111111.
u. 1⁵. 1111111. 25,11.), regui divini, pen mille tan-

 

