822 Pare ΙΙ. cap. V. §.110.

1111. ·

continuatim

Altera providentiae pnrs, gubernatio (1. 107),
argumentis robatur primum ex iden Dei creatoris 111-
, pientiffimi 1111111111ῐὶ1, quae cogitari plene nequit, 11111
Deus [ummo 1111111111 creandi confine 11111111 snpientisii— ,
mem administrationemed confilium illud vere efficien-
dum addere putetur (argum2111un1 theologicnm); deinde
e mundo 111 summi boni (§ 96.) 11 numine derivandi,
virtutis nimirum (arg. morale) 1) et felicitatis ⁵) (erg.
phyficnm 1. teleologicum) originem ec pregiessiim 11-

ienter 1111111111ος postremo ex universi generis humani
flagitiorumque hominum historia nexum eventorum
finalem saepius demonstrante (arg. historicum) ‘). Ac-
cedunt plurima scriptorum 11. dicta, quae partim for-
mulis univ'erfie imperium Dei eelebrent aeternnm, iu-
stum, sapiens ec benignum (1³1 66. 145, 11. Sir. 1, 8.
1 Cor. 12, 6. 1 Tim. 1‚17.), partim lingulis comme-
morandis, preeiertim 11111 populorum (1³1. 16, 10. les.
10, 6-12, 111. 18, 7. Dan. 2, 21. 11111013, 6. Luc. 1,
61. 62. Act. 17, 26.) et fin ¹elerum hominum, v. c. Io-
sephi‚ Mene, lobi, IesuC 1111, Panno, ita,utpe1·
totam vitem, quaecunque homines peragent 111111111-
cun‘que ipfis accidant, non 11111 Deo fiant et permit-
tente et moderante (1111111. 111511. 10, 11. 1111.
Act. 17 , 28 11. 11111. 5, 7.), omnino omnia (1111111111-
111111111111111111111 demonstrent. Unde terminum vitae
etiam cuiusque hominis a Dee constitutum ess'e (111114,
1-6. 1111. 17, 26.) ’), Deumque 11111111101111111111111
administrando res quoque minimas viiiffinnsque, 111 quo
ipse praestantia huius gubernationis 1111111111 f), haud
negligere (1111111. 10, 28—31. Act. 1e, 11. 1611. 16,
, 7. Hehr. 12,1-11.), salve 1111111111111111111 hominum
iungendo (11111111. 15,19. Marc. 7, 21.) (1. 111), et
pietate in procamiet) (1111111, 6. 14, 23. 26, 8911.

Ιο. 11, 1111. 11111. 1,1. 1. 1. lae. 1, 5. 111 1.)

t

 

