Indenremm et verborum. ,’

Hylonolnnna 280.
Hyperdulia 213.
Hypollafia 211. ’

Idea 1..
111ῗέ71ιί1661ὶῇ 381.
Idololatria 20.
lehova 190. d. Ι .
lagga ‚Romo 8681. &scir-lemnon
1111111111.
Imago divina 2961.
Immaculata conceptio Maia·
Iniinii‘nlitaa D‘i 214. .
Immortalitas animi 551. “ .
lmmntabilitas nei 213..
Impanatio 195. g. , ,
11η utatin paceni Admittoi

ἕλ’ iacti et iaris 338.
lacunatio filii nei 377.
Innredalitai 18.
Indepeadentla Dei 218.
Intranpruii 127. , ,
Iniufio gratiae 119.

Inspiratm naalia et verbalia 133. ·

aot· et pall. antecedent, con·
cantitant at consequens 131.
lata nt stricta fic dicta 135. g.

n· 111.

Intareeffio 1201.

lateritiis mundi 579. 582

Interpretatio libror. 11. allian-
xic· 811. grammatico-hi n·-
156ιῆ1.

Indicium extremum 578.

lunbnirea laena 531. laetorum
1 ο

Iura collegialia 531. μ.

lutificatio'ttn ll. γ

lanitia civilia 139. concreata
297. originalia 296. fidei at'
vitae 119. d.

- Dei legislatoria at distribui·
tiva 230. pandentica ih. '

11 numia τῶν titan 381.
latomi ἡμέρα 190.

&imm , ι

m

Lex moralia 10. . . . Ι
Letges difflua naturales et poli·
naa . ·

. Libertas hominis 32511'. · ’

-· 1201226.

¹ - contradictioni· et noa· ·“
’ malenti· ib.

Libri lymbnlini 7011.- ’
Limhun 563. ’
Λόγος 7531.

’ Μ.ῐ.α..6.ῑ 237.

Malaia mundo obvia providgn-
tiaa divinae laud repugnantia
Millil'nin Ca 'arnaitica ’507. ¹

¹ Materialiimna 1. a.

Mediagratiaa 16511. -
Meritum 0111501898. .‹

- congrui at condigni 138. ’
Μεταρολή 195. ” 1
Μεῐεμψῦχωὴις 563.
Μετενσωμάτωσις ih. -
Mffiorduadogmaticu tradendae '‘

⁸ Mallias 179. 358. ’
, ministerium ecclelialliauni 511.Ι

Miraculi notio 16211. ·
Miraaulum at mirabile 167. ’· 1
Milolo ia 67. .=
Milia 4. solitaria 1961. '
*⁹ pflnulss 113.. .. Ι
Minotliiiiiiiuil'run' et iallua· mi

. Mora 561.

Mundus 279. eiminteritua 579.
Mundi creati linia [aptemus 287. '
·- inueniant forma 280. ' .

. Manu· cnr. triplex 39311. “
· ·- rophetinuin 3911.

‚-· anax-dotale 39611.
·- regium 1811. ῑ

Mgffinia flegmatica n hiltanni

Myttieiimna 17. 18. ·
Mytlnn 27. Mythi sacri, 1171. ,

Naturaliamna 35. ι.
Naxus anomiani 321.

, Nationes personalia 222.

liniiffima 561.

obedientia lala ebrini activa et
οξιῦῑη 398. -

latae 507. d„

 

