tt Protogomena. capitem. §.⁴ 25. ‘⁸

eipuorum doctrina 111111 cupitum, teu articulorum 1111111-
mentalium, qui 1111111111 1111111 vinculo connexi, nonnum
velut 11 regulam constituent, 11 quum 1111111 exptomd· fint,
etque exigenda. - Moru· 1711111111. ¹4· „Summo illa-
1111 propofitionum, evidenter et 7111171111 nitentium inseras.
nominetur analogii doctrine (uimine), 1711111111 eit norma
. iudicandi de ceterio, et veluti 1771111ο11111111.” Reinhnrd
Dogm. 55. ,, Analogia fidet est 11111111 religionis, 111 11117111.
. riu 1111 evidenter 1111111, ut omnibus 1111111111 fit. '’

ὅ) 01011711110111. vn. 11. V. 1. p. 708· 111. De 117111.
Φαμὲν τοίνυν, ὄιν ὅ νὸμος 111161 iuter· ὅ μέν τις πρὸς may,
ὁ «ii πρὸς διάνοιαν ὦς καὶ 1ῶνπρὸὴμῶντινες ettonem. - φ ἄω-

· tadone καὶ &Boibe τὸ μὲν γράμμα εἶπεν ἀποκτείνειν, imp ἴσον
tori τῷ πρὸς τὸ iniit· 11 tt πνεῦμα ζωοποιεῖν, ὅπερ keimpt
τῷ πρὸς διάνοιαν.

ο) (G. 1.. Bauer) Dicta 1111111111. T. notit 1111111111. 1.. ¹798.
11. Voll. (W. Π.1“111111111111) 1311711111111111 f. die 1111.
Baeweisflellm in daerDogmetik. T. 1. L. 1795. T. 11. Abth. ι,
1811. - Β111111111111111111111.1111711. 1. 28⁰ u.

J) 1177111111 Topica theologii. nant. ¹⁵73· Teller Topica

Ieriptum, 1110711111. 1111113111. 1111111. ¹18⁰·

§. 11.

Continuatiu

In consumenda demonstrandaque analogia seriptu-
111 s. omni modo fugiendo est quaecunque librorum 11.
interpretatio allegorica, 11111111 inserens 111 efferens,
(711111 iem 1 Philone Ι’), Origene ⁸), et nostris
temporibus, suh 1111 quidem forma, 1 Kantio ι),
F ichtiot) aliisque commendato 111. Strenue contra
tuenda utque sequenda est explicandi* ratio grammu-
tieo - historica e) unice vero optimisque interpretibus
probata f), quippe (7111, fient in quovis alio vetere
scriptore, non nili nevi sui ingenium referente, reete
initu est od verum eius sensum inveniendum, ita unico
1111 ostendit vium, (711 ed 1111711111111711111111111·
ligeudem pervenire poffimus. Accedit, quod scripto-
11111. nuspiam se occultum (711111111111111 allegori-

 

