111ᾶίνί11 scripturae s. auctoritate. 181

11, 1.· 1811111, 11. rlteg. 11, 5-1. 11111, 1ο.
11111115. Luc. 1, 11. 1, 9. 11, 11. Io. 1ο, 11. Act.
7, 58. 10, off. Hebr. 2, 2., vocer coelestes Gen. 22,
11.Μ111111,11.17,5.Ιο.11,18.1111.1,111., so-
mnia Gen. 11, 111. Matth.1‚ 1ο. 1,11. 1,11. et
eflusa les. e, 111. Ezech. 1,1 n. Act.1o,1off. ocor.
12, 2-4.; praeterea revelatio per rerum naturam Ps.
19, 1 11. Rom. 1, 19 11. 11 rationem humanam Dent. 30, '

1111. 1111111115.Αοι.11,11-11., 11 revelatio ,

per afflatum seu spiritum divinum, quo noo solum
oratores sacri in tradendis oraculis atque decretis divi-
nis (1.11. a.) Num. 11, 15. let. 11, 111. Sap. 9, 11.
Manh.1o, 1ο. 10. 11, 11. ⁶) 16, 11. icor. 1,1ο.

11111111. 1Ρ11.1,1ο-11. 11111. 1,11., imo ,

artifices in exercendis artibus Ex. 81, 8. 85, 81. , sed
11111111. T. librorum auctores in conscribendis his li-
bris Acer, 16. 11115. adiuti 1111 dicuntur. Verun-
temen in aliis iocis efflatum seu spiritum illum divinum ·
israelitae cuicunque contingere potuifle docetur, 111.
11,.1. 10111111. coll. Act. 1, 1111. Sap. 1,1111. st·-
181. 89,1-9. Unde suetum 111, ut in N. T. etiam
fingina do'ctorum (111111. 11, 11. 10.11‚ 51. Act. 21,
11. Eph. 8, 5. 1Τ11111. 4, 9.) et ipfius vulgi effato
(Act 11, 1111. 1011111111. 111111). 11.), ad
efficaciam illum divinam 111111 tint, ipsumque spirituo
sancti donum ad quoscunque tretnserotur religionis
Christianae cultores tunc temporis initiatos Luo. 11 ‚ 18.
111111. 1,1511. 1,11. 11111111, qui et on·
tom nominantur tTheff. 4, 9. Ceterum N. T. scri-
tores scriptio suis divinem auctoritatem nusquam vin- ·

'cant ‘); Paulus Apostolus solus nonnulla, 111111111-
pfit, od mandatumlesu Christi, aliu vero 111 suum ipsius
indiciumotque arbitrium revocavit (101117, 11.). Ne-
que tamen praetereundum 111, in V. T. libris 11111111
imprecationes(2Sam.16,11.)‚ atque iniuste sacto (Ex.
Ν ,1,11. 11.·11, 11-11. 11111111. osam. 11, 111.

11.) od Dei mundatum reterri. ι

 

