Ι

De 171111. dogne syst. reate componendo· tot

111111 iolidiilimum in ethicis principiis ot rationalia theo·
legiae decretis indubitatis, ipsa criptura i. duce, nn-
quirere haud dubitaverint ¹); quanquam suerunt inter

eoa, qui, parum quidem fibi constantes, sententiam de
lingulis dogmatibus ad rationis legem exigendis, nec,
nili stricte ad eam exacta suerint, probandis, a erte
rofiteri non auderent nequo eaodem in 11111111 eo-
iogia dogmatica fundamenti loco ponerent.

Plauek Geseh. cler Eatfiebeeg, reraonnmg 11. aurun un·
sem preteyiantiseiteta Lehrbegriffs. 1. A. L. 1791-1800. lvssde.
8111111111 Kireaeogesottetu seit 1. deformatiou, 11111 Fort-
[1111115 111Τ11111111111. aena—ro. lx Voll. Heinrich
tl. (5.18) Tittutana 1111511111. Geselu cl. Tluel. 111111. 111
d. protest. atrata aalma 101 oren Elliste 111181111111111. 1.
Breel. 1805. Δ. B. Manitiue Die Gefialt 1. Dogmetile 11 cler
11111101. Kirelieseit Morus. Witteub. 1816. (Fuhrm 111 11) ota*
Aufbellungm 1111111111 Goeeesgetetmn in d. 01111]11.0111111111.
11111761-1805. 1.. 1807. Ammon Auis. Unt. 111111 chnut.
1. 41511. sttndlin Dogmat. u. Dagmengesch. 5411. Mue-
111111 Lateri. 1. cler. Dogmageseli. 136 ll. - Tarchiruer
Βωτ1111111111 Derfiellung 1111151111. Syfieme, welche 11 der
1111181111. [111111 5111111111 werden, 111 d· Memorabilien. tt. 1.
8t.r. 1. 1811. 11.

1) 1111 Melauelrtlao a Loai eommunee rerum theoll. l'. lay·
potypelee theologicae. Vit. 1511. Loci tlieoll. recentiffime alr
ipio Mel. recogniti lunt a. 1559. (Phil. Mel. Loci theoll., 111
fidem 1111111111 primae Mum 111 memoriam iubilaei buiua li·
1111 111111, denno editi et dissertationibue aliquot historiole et
1111111111 illustrati a 1 ο. Chr. Gnil. Augusti 11111111.
11 11. [then. L. 1811.) Lutlaerue ipse huic operi primum pult
scripturam 1. locuni attribuit in Opp. ed. Waleh. Τ. XXII.
1168. G. T. 81111111 Vers. einer Literr'irgqscb. uon Ph. Mei.
locis theoll. 1111. 11 Nbg. 1776.

1) 1111111111 Zwiugal Ilagoge 11 evangelicam 1111111111.
1515. lieo. 111 Opp. Τ. 1. 264 u. Ei. Commentariun 11 vera et
11111 religione. Turiei. 1515. Rea. 11 Opp. Τ. 11. 15811. Jo.
0111111 1111111111ο111111111111 religionis. Bal. ¹53⁶· 111111,
ut propemodum opue uorum haberi pellit, ed. Gener. 1551 et
laepiua.

1) Mart. chetoniti Loci 1111111.. quilius Ph. Mel. 11111111·
· 11111111 explicantur· Ed. Ρ. Leyler. 111111. 15914. Ed.

 

