86 Prolegomenn. Caput 1. §1⁰.

st 1. 1. sttndlin Dogmntik und Dogmengescli. 97il. Ei.
Ideen 1. Κ111111 d. Syst. d. Chr. net. 19311. Bretichneider
Hnndb. 11. Dogm. 1. 11811. - Knjeton Weiller Idem zur
J 611111.11.Ε111111’11111111ῥἀιενιὶἱςίόῥηωαυὺιηε. tllThle. Miiu-
chen ¹8⁰9· p. 11. ¹4· Auctor ex imbecillitate inentis humence ne·
celsitatem revolutionis alienius supernaturalis demonstrare de·
nuo conotus en. At li dubitari nequit, quin homo sottum
calamitatibus lic deprimi possit, nt vix 1 brutio 1111111ιὶ11111 1111-
ioret, exemplo eorum, qui terrim ab igne nominatam (terre
dol fuego) et novom Hollondiam incolunt; 1111111111 ex co 11111
seqnitur, hominem, quocunqne modo ei fortuna foviiIot, len·
111111 mentemque humo affixarum inille, nili vie quiedam dt-
11111 lnopte impulsu out 11111111 supernaturali incline 11111111-
pere docnillet.

e) Schott EpitomeThcologio'o Chr. dogmaticoe. Ed. 2. L. ¹8²²·
§.in nundenslnniiuwheol.dogm. 871. Brclichnei·
der 1.1. 1111.

11) Μιυτῆριον in N. T. 11. 11. dieitur non 11111 de doctrino quodum,
qnae intelligentiae nollree vim et notionem omnino sugit,
quom de eventii quibusdam, inprimis de confiliio divinis in·
cognitio olim etque reconditis 11111111111111111111111111·
ficilihnc, 11Μ111111. 15, 11. Luc. 8, io. Rom. 11, 15. 16, 25. icor.

1. ¹· ι51111· Enh· 11· 1. 1· 4· 9· ³1·

e) (1111111εά1Τ11111.(11111111“11·11111111. Vitob. ¹7⁰¹· fol. l. 44.
Gerhord Loci theologici. lt. 362. ed.Cotto. Cimet-
[conciderit. 1. 9811.

§. 11. ·

*De Rationalismo.

Doctrina illo quum variis promatur difficultatibus,
cuin ‹lilciplinnrinn‚ inprimis historicarum, physica-
runt ct philolnphienrnni prnginll'n in ‹lin 1111111111ιί-
bus, inter theologos ct plnlnlnphos 1111111111· hand
ponci exililcrunt, qni 1111111111 ab illa ronnlnnos, ¹
'usum rationis humanae in 111111 (livinis nilumendis cl
explicandis non solnm formalem, sed eliam materia· ’
lem, ut dicitnr, admittendum elle cenlnrenl (Rationa-
Iinmnn generatim lic (lictus). Prodit inde Rationalis-
111 proprio lie dictus, Γ. doctrina ‹lc neocliitnte roli-

 

