De admittimus saluti» par christum consequendae· 48⁸

1111111. 16151 Germ. 1618), uon nili 111. superiora plurium 111
1111111111 abrogari coepit. Vou Einm Eiiciengesciu 11. 181111
Jahrb. 11. ²50· Schlegei 11. ²¹5· Henke Archiv fiir dia

' nepeste Kircbmgesch. 11. 1. Ν111111111111 exorcismi 1111111111· ex·

’ 111111111111111111111118188 f. Freunde 11. Religion 111111
Feinde des Aterglaubms. St. 4. 158, quambene refutavit P.
urinam, tn aenae u. 1141111111- 1111118111. ’

q baptimo 1111111111 ν. 81111111 1111111.111111.1ι.1ωηισμ11
at Biugham origine· 1. antiquitt. eeclefinu. 11101111. ed. 1.
Η. 1751-61. 4. toll. tt.

ι’) 01111.Τῦ11. 8111. vt. vn. 0111111111111111. 1961. 81511.
11. 171 . ,

’ 1) 1111811 aim· 111111. 111. ¹⁰4· unuin. ina. 1v. 15. 1. ’
l) mech. Rae. 530. F. 811111. niup. da bapt. 11111615.

111) (iamfati. ⁸5. 5. Epiioup. Diap. 19. ih. 8. Lithoi-ah
. 1111110111. V. 68.

n) 1111. 11111117 ’1111114111 vare 0111. Apologia. 8111671..
11185 ff. ·

1)(0. Cpit. liniche) Die 1111111 11110ῠή71111 ein chmirdiger
6111111111 11. kain Qesetz curisti. Buri. 1774. Ei. vet. die Taufe
11110111171111, zu 1118118111. - Β. 1774. ·- J au. El. Tro.
111111 Die Waffmaufe der Cbrijien 1111 Gesaetz cariffi 111111 hein
1111111ιῖ1111. Gebruuciu B. 1774. “

p) Ueber die Tuast, 11111 sreimtithige Uniaersuchung ueranlasst
durch Vorgingc desZeitaiters. L. 1811. - Schutqschn‘fl fiir
1111 Baibehaitung der Tuusc. Β. 1811. Eiiaulohr Hisior. Be·

' 111111.11111111”1Τ1117’1, 1111111111 durtii dia Schrist: 1111111111·
Tuus«. 'rau 1814.

§. 170.·
11111νί1111 ecclesiastica·

Ex sententia ea, quae inde 111 instaurationis 11- ’
(torum aevo saalim iu ecclelia invaluit ⁶), baptismus
· 'actus dicitur solennis divinitus institutus, quo homini
cum peccato originis nato et vivo ⁵), nomen patris,
filii et spiritus 1. profitenti, per aquam verbo Dei iun·-
ctam gratia divina offertur et applicatur. Materia ba-

ptismi umstru 1. externa 1. 11ἪἨ112111 aqua mutatu Ι

 

