158 Pan W. 01η). 1. §. 190.

quippe qui, nantolii populi incultiores ς), viros uonss
nullos probos aDeo in sedes coelestes receptos ell'e fibi
finxemot. (Gon. 6, 11. nueg. 2, 11.) Verum senten-
tia 11111 de homine morti inperitiae, lioet Aegyptiis oo-
gaina atque prolata 11111114), nollo amen tempore re-
ligione Moluica operte declarata at publice sancita est,
imo iu dubium eam vocatam legimus Eocl. 3, 19. 20.
(of. tamen 12, 7.), ot quaecunque huo de re obscurius
dioto ex nevo mitiquione in V. T. exstant, opiniones
referunt {iugulis tantum viris sapientibus proprias.
His adnumeranda sunt, quae de animis mortuorum
(nuaffi) iu Orco (5111111) ‘), sede quidem 111111111-
11111) (Gen. 17, 35. Num. 16, so. 1011. ⁷, 9. 0011. a,
1111- 1ο, 20. aa, 1. Ps. a, o. ns, 1. ao,1o.49,2o.
111111. 111. aa, 21—12. les. aa, 18.) congregatis et
perennitate aliqua exfistentiae fluentibus, tradita sunt.
(uen.ua‚'a.17‚a5. 49,·aa.10h.1o‚a1. 11‚a. suaa.
aa,17. Ps.os,1o. 91,st 115‚17. Prov.9,1a. ‘21‚1a.
ao,1o. 11111, eff. aa, 11. Ez. aa, 21 11. Hos.1a,11.
1151111111. 11,171. 1111111111. 11,1.-a. 4.)
Inde ub axiliissdylonioi tempore, e Zoronl'tris for-
uffa commentis ¹) sententia de mortuorum, inprimis
israelitam, relunectionea) prodiit [Ez. 37, 1-14,
les. 16, 11. 19. 1’) 11111111, 2. 111] , quae temporis suc-
ceffu notionibus Memmio, v. c. de Meffia magni regni
conditore et vivorum mortuorumque iudice, neo minus
Maccahaeorum l'orte trilulfimn confimata atque exor-
nata, in fidem Iudaeorum, praesertim Pharisaeorum
(Act. 28,6ff. 24‚15.)‚ publicamtranslataest. (2Mncc.
7,9. 11. 11. aa. 0011. 12, 1111 15, 12. 11.) 1). Ni-
hilominus puriorem etiam immortalitatis ideam in Apo-
cryphis (8111151. ,1, 22-21. 1,1 11. 115. a,
18. 19.) et aPhilone1) adumbratam reperimuS, nd

uam, sadducaeis omnem vitam futuram negantilurs ⁸)
1111. ano-a. 11111111, 11), Effenipmpiasacoelre
runt, animas piae statim post mortem, a corporis quafi
earoere liberatus, iu hanan sedes transire, impios vero

 

