111 mn W. cap. 11. §. 111·Ι

'Archangeluo oum 1111111 (1 Thess. 1, 16.) et omne satel-
litium ongclorum (11111111. 25, 81. 2Τ11111 1, 7.), con-
vocatio omnium hominum (Manh. 18, 41. 21, 312) 11
defunctorum et adhuc viventium, qui quidem aequo
mutabuntur ac dudum mortui (1001. 11, 11. 1Theffi
’4, 15. 17. 1ο11.Ρ111’1.8,21.), tribunal iudicis (Rom.
1111), libri censurarum aperti et inspecti (Apoc. 20,
1211), singulorum oxomen 'atquc sementia pronunciata
(Μ1111.11,1111.), ua pii coelestis regni gaudiis, epu-
lis coelestibus (1111 . 8, 11. Luc. 22, 18. 80.) , digni
ao fruituri declarabuntur (Matth. 1111), impii ou-
tem flammarum infernarum suppliciis aeternis madeu-
1111.(Matth.25‚11. 111111. 2Theff.1‚ 111.) Prata
terea iudicio illo ι), quod, statim post Hierosysymo-
. rum excidium (Matth. 24, 29. 1111111111 Luc.
21, 6 ss. 2⁷.)inftimendum1), prope instare ‘) diserte
monent (Matth. 16, 28. 11, 11. 10.11‚ 11. 110. 2,1s.
Romowff. 1Cor. 15, 5111'. 2Cor.5,4s. Philo,
1ο. 1Thcss1‚1o. 1, 11-11. 1Tim. c, 11. Tit. 2,
11. Hebrs 10, 11. 11. 1 Petr. 1, 1. 111111. 1, 10-
11. 110. 1,11. 11111111. 11. 11.),111111, mun-
dum hunc igne interiturum s) aliumque oriturum esse
(March. 11, 11,-11. 11, 1. 11. Act.1,21. 11111. 1,
8ss. 111120, 1111. 11, 1.), novam Hierosolymam in
11111111 terram e coelo demissum iri (Apoc. 21,,2 ss.
11111111, 10. coll. ’1111111-11. Gal. 4, 11.) et
Mesfiom Deo. tri imperium 1111111111111111111 (1 Cor.
'15, 21.) perhimat. Haud obscure tamen significatur,
aevo iomApostolico doctrinam issam mythis fuisse in-
volutam. (111111, 16.)

' Eiscnmenger Emdccktesdudemhum. 11. 95111. schoett-
. gen do synedrio coelesti, in Horis holm-et 11111111ιά. 1. ²²25 11.
Bqschresbung d.‘Wcltgericbts nach dem Talmis, iu Schmidt
13111. s. Krir. 11. Exegesc'des Ν. Τ. 11. 1. 7111. Bauer Reos.
des A. T. 196 11. 42011. Ei. Theos. d. N. T. 1. 11911. 11. 111111.
lv. 413ss. Ammon 3111. Theol- 111. 16411. Hortmo'nn
Biscke in d. Gtifl d. Urcsoriflemhums. Diiffeld. 1801. 86 ss· X ni.
'sot 3111. Thoos. 1. ooo 11. Do 1111111 ΒιῊ. Dogm. 178 s. ¹95 Π,

 

