De ltelz'gae'one. ’ 21

nrilllino Monollieiunum niter· 1111111 inodo purum, 111111-
plom docet 111111111111111, Deum tauquam fili ἐγχόριω, ulio-
rum gentium nii· longe potentiorem (Gen. 55, 1. 11. Ex. 5, ¹4
¹5· 18. 6,3. 18,11. Dout. 6, ¹4· Iol.o4,2. 14il. 1911. isam.
7, 3. Pl. 86, 89. ter. 8, 18. ¹9· 19, 1.), 11111 ln oliio V. ·1·. loci·
'purior numini· idon emicet, v. o. Gen. 1, 1. 14, oo. Pi. 96, ς.
Zooh. 811 Mol. o, ιο. 111114, 111. 5²· (Koiler Bibl. Theol-
1. 98), angelorumque agmine stipatum colentium, ot ipio·
rum Christianorum incultiorum‚ qui purtim Tritheiomum ot
cultum hominum innotorum praeseferunt, purtim Sitonum
eiunqno angelos, tanquam Deo hominibusque intestinum,
metuunt.

l) Duolismi relligio non modo in Iudaismo, led etium iu ipso
christioniomo deprehenduntur. llorn Gottingiscbes Musam
111· ’1111111511 u. Liurotur. Bi. 1. 81. 1. 18114. 11911. ’1111111-
monn Gesclidm 11. Philosophia vn. 159 lt. 8111111131·-
trligo zur Philosophie und Gesolilolm der. Religion und Simu·
lehn iiberhoupt, und der verschiedenm Glautmsamn 11111111ίῖ-
ehen inslqsondere. 1795- 99. v. lide. 111. 161. Greiliug
Theophanios, oder iiber diesymltolisoltm Ausohouungm 6111111. s
111818. 11511. '·

1) 11111111 81111111111111. pur. 111. Ait. von Dolo Dill.
111 orig. oo progressu idololatrioo -. Annii. 1696. 4. Μοί-
um Com. desultorum religionum origine et differentiu, iu
commentatt. Soc. Gott. 1. vu. 5811. Soiiptorot reliquos,
qui religionum historiam illustraverunt, optimo reo. Bret-
Iohueidor δγβ.Ε1111111“1111.11.1113118151. 35ff. ·

d) DoBrolie 1111111111 desDieux Fltiolies. 1760. German. neri,
1785.

e) Koun gioloor Grundriss 11. Altaerthumtwiffenscluosi. H. 1815.
stu. unirer 1111. inungit. 1. 8211. 111111 ι.. Gruter
Encyllopielie. B. IV. p. 181. 11111111 Anthropol 111111.

§. 1.

Continuotio.

ι Quodli fontem religionis continuerimus, en vol
naturali} dicimr (tutae fi artis forma 11 subtilitate ex-
polita suerit, philosophico nominatur), quam homo,
non pendeus nb auctoritate (1111111111 externa, 1111111111·
1101111 ulu veris cognitionis humanat legibus adstricto

 

