De admtnteetesaletiepe christun ’00ιο1001100ὼο 111 ’

000 01110)00101ινιιοι10· praeclarissime adumbratam„
tem 00001000 00001011οἰ0Ρη eorem Deo, legis moratam
000 0001000 01000 vindice, conditionem et mutui 00000
010 01000100, 0000101111 00110000· m‘prirme 1010010
100110150111111,1101111010101110110010111111111011. ’
0006101111ιο0 vario ’0000 fructu 1010101 000001οΜηνὶ
m (innectendo 0010011000 praeparato nd 0000 uices-i
1 11, 27.) ι

ἰιιίυα)1’ 0010 0000011010 citur reommunio, 0101100010101000010010
(1010800011110115070 1110010100ηο0000100000·
0000000000000000011 (110000001100111Τ100101ι 11. m),
uonnifieergntitre 0001 concerediflturverum 10 enutrienda ut
10011100, propinqui 10100101 1010 ritui 0010100000 intersint,
recinendumve 604.· · .

- ·.§ 18110.

00011000110.Ι ¹¹·

Est 0030100000000010100010 fruitio penis 01 0101
10000000 symbolorum 0000110 Christi, 000100001οι 1ιο
100 mortis et omnis meriti Christi, maxime vero disei-
01100001000000110000,000101010ον1 memores redditi,
ud verum in Deum et Christum pietatem¹ et ud hume:
01101000 erga 01100 excitantur 01000 obstringuntur, 01

1000000100000001000010110110110000 aeternae, 1000οι0 -.

01 indefessoP virtutis studio parandae, imbuuntur. sto
0010 01 vinum in eucharistie exhibitu signa 000 solnm
1000100110 00010 dicuntur, sed etiem signu s. symbola
0010611100, quippe 0000 0000011 quedam 0011000, totum
Christum, 000110 01 quantus 1011 doctor 1110 0110100000-
0101000010000 morte obsignans, fruentibus repraesen-
tent, et officium issum strenue sequendi, itu,ut 01011
111100 exemplum pru 00, quod verum etque honestum
est, vel mortem subire hund timeant ,00001111ιο000ἰο-
iungunt (10 066. teor. 10,t. 1) ) 1100000011
0000 tum verbis institutionis, 1οιΙο Ι0101001111, ,1. 0100101·

 

