' 111. Pan 111: canu. §. 111. 111. -

‚ 11111111- ici ita 11111111111111111 elle lentinuus, 11111111 poli in·
011111110111111111 integramClrrilli personam 11011 1110110 divina,
' led otiam 1111111111 humana 11111111 pertineat. - Propter hanc
, hypostaticam unionem 11011 nude et 1011 bumana 11111111, cuiue
· proprium ett peti 11111011, pro totino mundi peccatia est palin
led ipie filine Dei rere (fecundum tamen naturam humanam

Ι 1111111111), petina et vere mortum em etii divina nature neque
pati neque mori potest. - 77⁸· Non 1111111 11111111111111111011
potell. l’oiiqnam eutem Daue et 1101110 unitur 111 iu 11111 per-

10111 recta ct vere dicitnr: Deur mortnna eil (Del pallio, Dei

¹ 11151111, Dei 111011), qnando videlicet illa 1101110 moritur, qui
· cnm-Deo unum quiddam, iad una persona cll. ηδ. Naturae
eo 1110110 tunt unitae, nt 1111111 iecta fit 0011111110 aut naturae
uniua in alterum transmutatio, et utraque 11111 naturalea et el·-

. lentialee proprietatea retineat. 77⁸· Hir 1001111111 (111111 com-
111111101ιί0, realiter communicari) nunqnam ullam pityficenr
communicationem vel eiientialem trenailrlionenr (qne naturae

111 11111 0110111111 aut eiientiaiilrua proprietatibus confunderen-
11111,ιά00011 1011101111, ted vocabule illa verbali communita·
aioni oppoluitnne, qutun quitiam fingerent, communicationem

' idiomatum nihil aliud nili phrafin et modum quendam loquen-
. 111, ln e. mera 1111111111 rerba, 1101111111 11 titulos inance elie. ”
ν (1110111111. de 1111111111 1101111110 naturis. len. ¹⁵70· iterum 9¹·
Frci. 1151. 101. Mulaei 01101101101111111101111.0. 155..91 11.

» Ι(1111·1111111..111. 111. 46511. 311111511111161111111111. 11.
· mit. Ernesti 111511111111111111110111111101111. Opuic. theol.
, 595 u Reiecerunt iormular illae ienln snpra propolim ,expli-
01111, praeeuntium Valentinianie, aquiiae, Arianis, Nello-
rr'nnis, theologi Reformati, tiliolum statuentee (1111 0110111111
Imp. comitio Augustae celebrantem l’itlci immugiit 11110.

· Α. 1550. p. 5. 6. - Gerlrerd 111. 4801), qua dc tinaeerlatn·
que nctnra aliud 11101111, aliud vero intelligetur, „qumi nuda

' vel iola Ι1111111111 natura pro 11111111 palla iit.” Fortu. Cone. Sol.
‹leel- 11111. ῃο 1. Ci. Corpua et syntagma confeffionum fidei.

.- (11111111. 1654. 00111011. Helvetica o. Xl. „Minime docemus,
, Christum secundum humanam naturam inem in mundo ideo-
. que ultique 1101101113* Cetech. Palatin. 15111011. 47. 0111111111
elie, docet, verum Deum et hominem ideoque secundnm hn-

, menam naturam non emplius in terte, at vero secundum diri·
t 111111, quae pro omnipraesentie 1111 in nature humana et extra
ς seam rerlctnr3 et Belgica coni. c.x1x.= humanam Cirrilli na·
, , Δ11111111 creaturam tonuere ct 01111111 veri eorporis idiomate re-
tinere, ita nt unione cinaeum divino 1011 hurnnnitas 1101111111-

’ lna-tit. 111“110161]111.11.11011]1.1111111151. l-l· 611411.

 

