111 Panllnfcapdf. ς.11“1.·““ ’-
religionem eniti polle ridentur, prhotpina admoveantur-5

11111· 111Ρ111ω1111111111111ῗ111111ῗ
’ tiam certam politico-ethicam theocraticam pro eccle-
11111111111111(Εκ.28, 1 11. 118, 2.) ’), quam‘e Novo
'Testem 11111111 debet ⁵). Iesus enim primus, rernm
civilium et spiritualium ordine recte separato (Matala.
111111 111111. 111111), mannisideamdeeo-
osella seu de civitate mere ethica ad moralem veri Dei
. legislatoris et iudicis supremi cultum promovendum at-
. c . .
., ll 1111111 satellitio imi? pis iil?

llum instituendae (loann. 17, 21.) imagine fignifica-
nm, v. 0. March. 1, off. 11, 11. 11-11. 11, 11.
ta. Luc. 1121. 21., partim distinctius adumbratam
x (Manh. 11, 11. 1o,11. 11. 26, 11. 11, 11. 19. coll.
. 111, 23 ll. 17, 1011.) suis efficiendam confutandam- ⁵
· pre proposuit ⁴). (luam magistri divim sententiam

· polloli ita amplexi l'unt, ut, seclusis rebus politicis,
recens conversos in ethicam quandam societatem ac disci-
plinam reciperent (Act. 2, 1. 1111), quae temporis suc-
cessu m multos divisa est coetus singulares, laxiore qno-
tlam similis cultus religiosi et mutui amoris vinculorun-
' ltltalltlttllltt?altltillt‘tltfffil]
tamen in religionis cultu externo (Act. 16, eff. tCor.
11, 1ll), disciplina (1001. 5, 311.) 11 institutione pu-
blica moderanda (Act. 6, 211. 16, 22 ff.) suis ipfius usa
1,1111111111111
a plurimorum ecclesiae sociorum consensu repetendis.
(Act. 16, 6. 22.) Omnino autem ecclelia sensu biblico
ita definiri potest, ut lit societas eorum veri Ilei cu17

torum, qm baptismo initiati religionem lesu chron
profitentur.

a) 1161111111 1111113151 111111. armen-1696. Leucopetra. .
aza . 4.

 

