at 'Prolagomana Caput ἸΙῙ. 6. 18.

' 1111111111111110111111111111111111. V Voll. Par. ¹⁶54· Ed. 1.
(io. Clerici) Ante. 1v Voll. ¹7⁰0· Miiniclaeriiaaclb.dcr

ClariJlLDogmangescb. 1.11.Mart›. a. A. 1803. 111. 1. Α. 18111..
lv. 1809. Wuadamann 0411110111. 6111111111.οο1112111-
111111. Aelianas. tisengor. 1161. 11 Voll. 111799. 98. Beck
1. l. F. Miintar 11111111111111. 11111101111111111111.. deatscla
1111111111. Eaara. (16111801-1. 1 Bde. Augusti Latara.
11. 0111.1)0311111111]111. 3. A. 1811. MttnicherLaetrt. 11. Clar-

Dagmengqscla. 1. A. Marb. 1818.

a) 1111111111 Beitrag 1111· Gescla. (1.1)11111111 11. arsicia 1011111. nacla
cir. 6111, in einiger Batraclatangen 111. die 11111ρὶ11011. Philas.

·· 1,.1781. Souvaraira ‘Verjl tit. 11. Platonismns der Kirchanva.
albersetct 1111111111. 1. A. ¹79²· Cf. Keil Commentt. XIV.
1795-1804. ala doctoribna 111. eccl. calpa corruptae par Pla-
1111111 sententiaa theologiae liberandis. 1-1. Ν. Clau 1111 Apa·

’ legatae ecclcficcChr. Ante· Theodofiaat, Platonis eiusque pbi-
laiopbiae arbitri. 11111. ¹8¹7· Immanucl Fichte ala pbi-
loiopbiae 110111 Platonicae origine. B. 1818.

cl) Primua eiuamodi sententiaa collegit Gennadius Maiiil.

1111111 dogmatib. ecclesiast. Ed. Elmeaiaorlt. 11111111. ¹544· 4.‚

' paliarina 1111111111, Epiic. Afric, l.departibuadiviaaaaia·'
. gia. Frci. ad V·,16o3. ct in biblioth. anaa. PP. X. 54011.

. · 1) isidor. 1111 p. sententiarum libri 111. 11110111. 1617. 11711.

f) ’11110111 1111111111 τῆς 1011116101 nicaeae. 11.1v. Τ. 1. Opp. ed.
atich. 11 Quian. 1711117111. Riilalerliiblt'atlaela &Kir-
alienatur. 11111111. 14611.

Ι 3) Cramer Fartsetzaag 0.Βο[11111’1 Waltgdcla. Ba. v-vn.
Schrbokla Kirclaengesch. XXIV. XXIX. XXXIV. Tiada-
11111111 61111 d. speculariam Philosophia. B. lv. V.

1) Petraia bombardae, anagiiiri sententiarum 1101111111 araa-
. tna, icc. 1111. 111111. libror lV. composuit, ed. bugd. 1618.

1)Ρε”11111,111111111111111011111Τ11111.11.111.11Τ11.6111.
⁴ 11.‘v.opp.ed.1²ar.1616.4'. AlexanderabHalcaSamma
‘aniversae theologiae. Venet. 1576. lv Voll. iol. Albertaaa
Magnata Summa theol. in app. ed. Lugd. 1651. Tbomaa
⁸ Aquinatia summ. theologica, in app. 111. Van. 1745. 4.

b) 10. Diana Sca'tua Quodlibeta at Commentario ia librca 1v.
, 111111111111.1111.1610.- Ο11111111011].00113011.111.

a· 111·

1) Plancio · Dionysii Areopagitae scripta (111 hierarchia ec-
11111111οη 11111111101111111 da nominibaa 1111111111 da 1111111.

 

