111 11111111. 0111216111 · ,-

tium' imperii, quod Deus in totam exornet 1611116166-
tauum univorlitatem ’2. regn. gratiae, im arium , quo
enolefiam guliarnn13 Magn. glorian, quo luminespioa
vitadofunctoslem iternae felicitatis participes reddit ').
ln 111661161111636616616161111611611661611161161-
lia notiones atque sententiasvulgamn (of. issor.16,'24)
facile agnoscimus ⁵). Neque tamen praetereundum 611,
hon de re quoque alium quendam doctrinae typum in
litoris laeuis uobis offerrilanae rationi optime convo-
aientem, secundum quem Iesus regis i [iusque Christi
titulum saepo aversatussso. 6,16. Ma . 16, 26), re-
guum tautummodo fibi iple vindionlle spirituale l'. 1116-
mle traditur τ) (10. 16, aa. Mnnh. 6, 10. 1116111111.
[6126111161. s.]).Confirn1atur ea sententia partim
'idea numinis recte informata (§. 62), exsistentiam 61
efficaciam Dei alicuius vicarii, qualem Iudaei nonnulli
Meffiam fibi fingebant (§. 82), plane 166111116616, pan-
tim univorsa ecclesiae historin, liquidem permulta N. T.,
apocalypseos maximelnanueaoloca (11.6. 1, 7. 8, 6. 16,
15. 20, 4. 6. 22, 7. 12. 20. coll. 1’1'. 90, 4. 2Ρ611.6,
6.), de regno aliquando in his 161111 per Christum con-
''stituendo vanaoet, fanaticasp orarunt* opiniones ¹) , 61,
tuin odii sacri alendi, tum ominationis affectandae
iplis ecolofiarum doctoribus patrocinium aliquod praa-
lJuit ista Christi cum rege civitatem luam gubernm
comparatio ‘). Quibus‘linno perpensis, etiauafiueete
Romanius, omne munus Cluilti regium in propheticum
pronius resolvi nt in prophetae f. doctoris divini nomino
totum opus servatoris inelle l); nemo tamen dubitabit,
cum Paulo Apostolo (Eph. 1, 22. 4, 16.) 161111101πί-
stum, iullgnem regni veritatis amplificatoremnunto-
nemque noetus ab ipso denominati (14611226. 26, 26.
ι,’1Ρ611.41,16.) 1) huin in perpetuum 116116 cupientem,
omni , qua pau 611, pietate venerari.

’1) cmv. syn 100. nen. vu. 52⁸ n. ouenneat 11. ,ῃ n.
- ·Bnddouncomp.'1'h.dogpn. 569. Buumgatten 6161111111.
11. 13611 0211616116τά Dogm. 4551.

 

