‚no 1011111.Ι Oop. 11.Δ §. tta.

01. (m te dogunt· oen. 111 intimum populari hpientcr

’ &faciundo monuerunt: 81111108011101.ἀ.11011]101ζωιοὲᾶιε

Yodes defu, und wie derfelbe 110011 zu unserer zm zu'r Barett-

’ ‘ung der Menscden in der Vergeiung der Sdndcn‘onzuweudm

joy, 1111101110 N. Mag. ΙΙ. ¹¹8 11. DddcrleiuReligione·

1111101111. 118 ff. Nicmeyer Popul. 0. prode. Ttaeot. 6. A.

51511. - Mamoll Preti: 1110111Ιὸ]οΜ d. Mmsthm 11111011
desum.- 11 Ammon Mag. IV. St. e. p. 11111.

§. 143.

t. De interueniente.
Doctrina ecclesiastico cnm epicrifi.

At 1101111010 Christi sacerdotale praeter expia-
1100011 morte 1100110 peractam 1001011011 aliquod offi-
11ωο00011010101011110101111101οψ111. deprecatio, qua
Ι11111 meritorum ostensione apud patrem hominum cau-
, 1011 agere dicitur et quafi patrocinari, ut 10111111 ab

ipio comparatae vere participes fiant (1. 181). Distin-
guunt doctores ccclefiastici 10101001100011 ginerclem,
pro omnibus hominibus (Luc. 23, 81), 01 specialem,
pro 10111 fidelibus (Io. 17, 9. Rom. 8, 34. 110. 2, 1.) )
l'uiceptam3 terrestrem, 10 statu exinanitionis et qui-
dem'cralem (10. 17, 9. Luc. 23, 31), 01 coelestem, 11
110111 exaltationis (Io. 14, 16. 16, 26 11), quam ipsam
¹quoque 0101001 0110 nonnulli statuerunt, repugnantibus
aliis ipsamque nd regium munus referentibus ⁹). D0g7
0101111111, quod Ι0 locis bihlicis (11001. 8, 34( Heln. 7,
25. 9, 24. 110. 2, 1.) haud inepte repetitum et 0 00 11111
contraPontificiorum decreta (1080001010111 deprecatione
1101111111101111 est ⁶), cnm notionibus Iudaeo-Chri-
stianorum de λόγῳ et (101010110110, Dei 0110111010·-
nuncio 01 administro eiusque sacerdote 11110010, 10 adyto
templi coelestis pro hominibus deprecante (§.136.), 01-
01111010 quidem cohaeret, sed proprie acceptum doctri-

·1100 puriori dc numinis 1011110 01 efficacia ,ἕῇξ 22. 27,

01. cf. Ic. 16, 16. 27.) prorsus'rcpuguut.³ 01110101 ige
tur, remotis allegoriis et imaginihus Iudaicis 0111110.

 

