.’ {vocainim '· im
pimini utroque· negotio promiscue inungerenmr'l)'. ’ In

¹‹loctriu'u‘euangehca' tradenda id maxime 1311111111-
[toli eorumque socii, ut de suumin et de 11111 eiua mo-
relt'cnnlentientes (Luc 24, 41), unitatem moralem ’1)
111 profitenda nova religione mutuunugue omnium amo-
rem enixe commendarent atque confirmarent (10:13,
11. 11, 1111. 110. 1, 11. Rom. 11111. 15, 5-1.
scor. 12, 1211. Gal. 8, 28. Eph. 4, 3 11), quumvis in
desciibenda Meffiana Iesu provincia (lo. 1, 1 ll. ' Col. 1,
1511.11111.1,111.-11111.), etinaliisqnibns-
. ‹lam sententiis proponendis, 1111111111 evangelica niten-
111 (Gal. 6, 1. coll. 11. 8, 32), diuersis 1111111111 11-
tionlhu's atque argumentis ¹), nec 1111111111 ritibus cul-
tuque externo constituendis (Act. 15, 2ο. 101111.
fiat 2, 11 Ili) pro sua quisque persuasione et pro singu-
uirum coetuum, pari inter se auctoritate gaudentium, ·
necessitatibus 1111111111. Disciplina ecclesiastica Apo-
111111 adeo iam curae fuit, ut infirmos uidem magna
cnm indulgentia ad meliorem frugem minuendos icli-
quis commendarent (Rom. 11, co. 111111. 2Tinn 2,
26. Tit. 3, 1ο), morum licentiam castigarent (1 Cor.
11, 6. 1711.) eteorum fugere consuetudinem 1111111111,

orum vel doctrina 111 vita indigna fuerit religione
1111111. 1, 5. cTim. 1, 5. Tit. a, 10. oThett‘s, 111.
211. tos), sceleratos autem et qui religionem Chri·
stienam deseruerant, more ludaeorum (lo. 9, 22. 16,
2.), ecclesa excluderent'(1Gor. 5, 5. 16, 22. 1 Tim.

1, 21.) Ι’). Omnino vero 1111111111οῆ, ecclesiae ri-
maevae conditores fundamenta tantum 1111110111 8,
itt.) liuius societatis, aid-altiorem indies perfectionis
vudum evellendae (Ερ1.4,11-11.), prout tem o-
num, locorum et lingulomnn 1111111111 rationes pol -

11111111 Γ).

- ο) Gallenos in conmentt. 1111111111111111111οοὶοῆ1101111·
sliam comtuque origine. 1111. 1815., ut sententiarum discor-2
⁴ «lim le primaevae aeclesiae episcopie penitus tolleret, dna· ·

. · ’ utut ntntten tutte oonteudit, qnorum alteri quidem essent*

 

