11⁶ ' Pari-1. -cap, 1. §.82³

- 1111 1. supr· l. N. V. p. 11111. um. Brgiiffl 1. propium 111ιί
l. Prophezeihen. ' ··

¹ e) Temporibue Apostolorum 11117111811(Αο1.11,8. 11711111.)
dicebantur, qui nulli eccleliue ieoriim praepoiiti 1117ιῖ61115 1111-
ututur (Theodorei. ed Epir. 4, 11.), 1111111111 primu religio-
1111 doctrin-e rudimenta, quum 'historiam vitre rerumque 11111

’ ebrini pro iuo quisque ingenii et scientie· modulo ’1111111111-

’ 1111111. Euieh. H. 1111. V. 1. 9.

’ J) 1....11.. rm. 151. nimum 1111. v1. mn.

856..111.1’11111·. Tertuli. de pudicit. 1.11’. 1131711. ο. 15.
.- 111111111111111111. 1. 5111.

7) Μ 11111 Commeuter. 11. 47111. Doederlein 1111111. Π. 718.

fl) Calor. 8711. locor. theoll. P. Ι. 168. „scripture oliverium

,1)ιί 11111111ᾶί111 ipiritur 1. eifietu per· prophetes in V. , wenge· ¹

¹ 111111 11 A'postoloe iu N. T. literarum monumentis configuratum

· 1111111111111111111111111111111111.” QuenliedtTireol.dici.pol.

1. 55. 3111111111111111111.1115111. 1. 89. Lugii 111111.
111111. 811. 1,. 51. Ci. Aujieiiungen. 598 11.

‚⁵ 1)Τὸ111111 Vermisrhudusflirze. 81111111111. 8711. 81111111·
abirim! 1uulu³ 1177111 (Intersuchung, des 01111111. lv Thle. 1.11.

. 1) 1111111011111111. idoneo. p. 11. ‘0 ποῦῐος τῆς remeantur

. · ἡμῶν διδάσκαλος Μωσῆς -· τούτους (Μοισῆν rai τοὺς λοιποὺς προ·
φοὶιας) ἡμεῖς ἰἣς ἡμετέρας θρησκείας διδασκάλους γεγενῆσθαι φο-
uiri Gieseler Hiji. ierit. Veffucb r'ib. 1811711111, 111411111-

· flenSrhicksairrl.schrisri.Euangelirn. 1..1111. 17511. ’

V) Apolog. C. A. Art.11.6o. 111111. Porm. 0111117811. 571.
· 571. „Hoc modo luculentum discrimen 111111· 111111 V. 11 Ν. «Τ.
· 11111111111111111 eliorum scripte retinetur3 et 1111 i. 1. iudex,
11111111 11 regule cognoscitur, ed quum, 1111 ud Lydium 11-
711111, omniu dogmate exigenda 111111 11 1111111111.” Me·
111111111. Loci 1111111. 1.. de discrimine V. 11 N. T. Quen-
., 1111111111111711. Ι. 55. „Une aedemque 111 in V. 11 Ν. Τ.,
. 'quoad substantium, reiigio; 1111111· tamen 11117111 1111111111 quoad
circumstantiae, et quidem 1. rationu obiecti religionis, queu-
‘¹ 111111 ed Medietorie Christi humanitatem, 171111 in typir 11 um·
' uris in V. T. ium iu ipie substantie hebetum 1. 111. temporie,
illio credebatur ire exhibendum, iric in exhibitum Meffiem3
5. 111. 5111111111 perspicuitatie, 1711111111 nube typorum 1111-
rum temporalium 1111 11111 ut 11 5111111, quer iuiu uberior
1113· Celer. sru. 11111. 111. Lm 11. ’

 

