111 rann 0221. 111.

alleg. 12, o: rr. aaa 2, 2. 112121, ις de Ieremia
1122. 9, 2.; add. de plurimis libris iunctim Sir. 11-
49.); tum populus Iudaicus per longum temporis de-
cnrlirm libros istos, qui magna cum diligentia 21122-
vati sunt (Dent. 81, 9. 21-16. los. 11, 26. isam.
10, 11), pro authenticis habuit nec gravissimis cata-
nintitms adduci omit, ut fidem istis derogaret l).
llxliant praeterea lesu et Apostolorum testimonia cla· “

rissima, (1211222 ὲ22212211221 isti ludaeoiurn calculum

.15‚7. 19, 7. 2211. 21, 12. lo.
1212. Act. 1,16. 1,16. 15. Accedunt denique Phi-
lonis, losephi et Ralrlt‘inoium veterum testimonia.
Argumenta authentiee V. T. demonstrandae iuterna ex
ipsa scriptorum et rerum narratarum indole, (12212222

adiecerunt, ,Mutt

2212 historiae monumentis populorum antiquissimorum
bne consentiunt, petuntur t), Integritne V. T. scri-
pturae delendi potest totalis s. 2212212112, quatenns
nudam eius partem, 22222 1212 Christi aevo 1221222211,
periisse luminetur, partialis s. formulis , qnatenus libros
taos in loeis potiora religionis capita tractantibus, rel
fraude, vel casu graviter connptos esse ¹atque deprava·-
122 negamus. (1211122 politis, facile intelligitur, qno·
rnodo religionis Iudaicae et ipsius Christianae, quater·
Etnehhaec illi superstructa 211, notitia ex libris'illir posu
222121.

’ a) 11121112122112212122212222,“2’222 a 11212 led 12111212 scriptam
· (11211122 1221211122. 111. 2. 52), reate adnumefflri, nunti
.· 2122 dubitent nequi eontrarerfie‘rnrn 122 ile 2222212222 arbitri.
· 1222 in entiqtu ecclelia non 2121222221, qni dubim heberent
. Pentetenuhi originem (Ptolem. ep. Epiph. 2122212. ᾗ.
11122211. 2. 11212111. Τ. IV. P. 2. 152 ,8122112122 dioere vn-

’ inerit 2221212222 Pentatenohi, 1. Eli-em 21221222 instauratorem
. aperie, 2212122212;” el. Abensslre 21111221. 2, 2.), qai·
1222 recentiori 22212221222221122221111211. 8122212, 01211-
222 21. 1. De watto Lesura. d. hist. 1211. italiam 12112
innon. 2. apohryptr. 11121222 21221. T. Berl. 2. Α. aare. s. 264.

p. ¹235511'. Sed nontin demum temporibus accuratius 22 de re¹ ex·

‘ potnerunt 12. 822. Vater (commentar ater 1122 1121212221.

“ · ,211 aare. reor-5. v. 111. 59r a.) 22 nr. w. 2.. 'ne 22222

 

