De Theoi. dogm. fyst. recte componendos 99

1119111οη epp. Ed. corderiuu 1111111654. 11111644. 11 Voll.
fol. oi. &aragonen-Cratino Pr. tle Dionyl.Areop. Jeu.
¹8²5·) in latinum sermonem translata, theologiae mysticae
originem praebuerunt. Schrackh Kirclicngeschicbte. XXlll.
11511. -· G. Arnold Historia 11. Baeschrdbung der mystischen
Theologie. Eri. ¹7⁰3· - Adnumerantur theologis mysticis
31111111τά11(111110111111111, lingo et aichardo·
do S. Victore, 60111111111(0011111.1111111110111...
Breviloquium. - Centiloquium. - itinerarium 11111111 iu
Deum, in opp. ed. Veu. ¹76¹· 4.), lo. Gerlou (do mytica
theol. Τ. 111. P. 11. 56111. ed. Dupiu. 1706), 10. caulae,
Thomas ι Kempit (de imitatione ehriai. ll. lv.) 11, .-
81111601111 Kirchengaesch. XXXIV. 611. 11911. aegil. ’

t. 29.

Continuotio. ··

11111111111111111, Luthero auctore, religiouie ¹
doctrina ad puriorem 1011111111 1 10111 hililiis repe-
tendam, Melanchlhon primus edidit iustitutiaaie

theologiae praestantioris exemplar ⁰), ad'methoduni
scholasticam quidem syncleticum, i'ed simpliciorem,
com 111111, quod, praeeuntibus theologis Reforma-
tisl , liene 111111111 111 Chemnitius ⁶). Verum
haud multo pol't Theolagiae evangelicae (lactares, Ι11
inter i'e et cum Pontificiia 'pugnantes, ad 1111111111 arr
temque philosophiae Ariilotclico-Scholalticae i) , prae'·
¹sertim methodum 1111 analyticam, magis magisque de*

flexerunt, ita, ut, 11111111 doctriua de oiliciis Chri3 ι

1111111111 1 dogmatum institutione ‘), huius ¹partem
0111111111 potissimum 1), summo cuni detrimento 11·Ι
heralioris et iiugii'eri theologiae studii, per methodum
foederalem a nonnullis adhibitam ⁸) parum adiuti, tra-¹
1111111 atque exornarent. Quanquam dogmatices syss
stema illud, e lilaris ecclesiae Lutheranae symbolicia
maxime compedium, seculo XVII 1111 omnihus 11ιρι
meris ahsolutum 11 finitum eil'e videbatur, fieri tamen
non potuit, quin per 10111111111111)8111111111, Aa!
minianen, Syncrctisticaa et Pietiflicaa ²), itemque 11οἲ

 

