Bouiano mstvsolmu 101111. μα) Lucumonem. 40( κ’ -

101 tite 10010 1110,Ι quibis 0011010000
eiusdem 1111 conciliare, tum' eius irem avemocare'
polie 11111 [videliacum icilicet ‘sacrificia Deo ’0111010
apud ludaeos et gentiles usitato, cruciatus corporis}
inter anachoretas monachosque omnium gentium variis
modis adhibiti, 11000, quae putabunt· 0010οο11001,
1111 &³3¹3ss ³ ⁹¹ 111, Ἥίᾙῗῗὲ 1111
ee-vitae monmfflmendetio, 0 lefu (1111111011110111
usum commendato·(Luc. 16. 01. §.- 137.) utque roto
contrecto 0031811000 eilffl 110οῐ1010 111111οἆ 001011
00 nonen nn (111110 cun ffigffiffifflgffl}
pontem 011 0101010 peecatorum perandum 10101110 11οἓ·
cent, re edicto quocunque 1110110110οᾶ0 modontquct' ,
ntienc 301011000010110100011111100·ε 11001
antiquiores ccclefioc 00111011000110010111, conservato (11-Ι
etionis illius figuratae, in N. T. conspicuae, ambigui·
tute ¹), houd diligenter anquifiverunt‚ quopotiffimum
10010 pinculi 101100 Deo potui oblati mors Ghiil'ti effer
habenda, neque unum quoddam primarium vei confla·
lju'm vel effectum eius commemoraveruntfi). Quan-
quam non morte solum, sedetiam 000000110ὶὼ0 ·
1et nd Deum revocandis Christum omnino moritum dc
genere 11010000 pioeelme 0011101 ostenditur ι); haud!
' uci tumen Patroni ecclq> quippe qui 1100010001οἑ1οο
, diofiffimieffent, 10 eo conveniunt, ut 10111 &eav-
§go'mO 0111111001 delitent aliquod¹ iudemtionie ho-
· 111111111111111111
· que 0 morte 000100111011110101οῌ)1111111001001110 lv
et V, decania et neceffitote mortis lesuChristi 011111011-

ter quentium, pleriqucDeo pretium redemtione solu-
mmess'e censuerunt !); qun de re tmen 1000111100 XII
inter Peto. Abeclnrdum et Bernhardum Cla-

. coetaneo-iem disceptatum est, 1110 quidem 001111- ,
riurein, 11οο priosum eamque antiquiorem dehomini- ’

 

