111.Δ , 11111111..0171..,11..1.111.... ,1,

Ι 181119. 11001011. Lao. m. 1’7,1111.10.18,11.110111,

. 1017. 1 Cor. 4, 10101. 1, ²3· 1101101018), et in vita¹ 111-
“’ 11111 0001100111111 nonque felicitate 0111111111 (Μ11111.’7,11.’8,
.’«11. 1018111005. 0119. 11101.6,9.1111.5,11.11010011.
. . 11.). ·- schoettgen 111111101ηο0 0011001011111101.111111·.
1. 01711 C. Ch. 11111 11111. do 00110110 10011 1001111, oio.

, 'rub 1791. ecc. in veltauren -0011000011111110011, V. 11.

¹. ’8111ὶί111 Magne. fiir chrislfflogm. 10110101 81. 10. 143111
³ · Kainoel commentar. 11111. Ν. T. historio. 1. 111 Manlii 5, 1.
“ 1115. 30111011101111110103111111.18711. 111110ιῦ011
· Das Mefflosreiela 011 1110110117 und 01161οΜ1171 dee 11017111
’ 81101111701111111. 6111118111 DeWetteBibl.Dogm.19611.
0191. 171. a. A. Cf. linamenta-crusina 1111111101

‚ saud. aler Dogmaa.' 1810. p. 1055·

’ §. 121.

0001111111. Iesu carisii in libais Ν. Τ.
. enarratae. '

.. . Historia vitae Iesu eluisti, atl enemplum 11οηοζ

tionum liminum& antiquitate aa nostratem 010 con-
servatarum, liquis eam ad iustam 1011111111 ⁶ ’1011000
‘trutinam exigere velit ¹), manil'ello (locet, 1011110 11ιί1Γο
hominem, 'nec 1111100000101100011000000. Sublato
‘enim velamine ilto myahico et remota quavis 011010οτ
tione-ex io reverentiae erga ipsum 'sensu proiecta, ([μί-Ι
bos iingu eventa et faeta, ,quae (le lel'u in lilnin N. Τ.
11011ὴο10011), involuta cernuntur, hac 1011000 vitam
01111 paucis 01111οὼ1010 licet. Natus 011, Octaviano
Augusto imperante Romanis, Herode in 1011000 re
‘gnante (0.0. 0. 758, imp. Aug. 45 01001011100111000,
’0001 evangeliorum narratione haud hene concilianda) ³),
'a parentibus Galilaeis, .qui 011 evangelistis Davidicae
stirpi annumerantur. Matuie iam eximiis animi cor-
porisque (latibus fervidoque religionis sensu inllructns
(Act. 10, 18.) 01 intima librorum V. T. cognitione im-
butus, poli insaeptum ab Ioanne baptista baptismum re-
“ ligioni»¹ doctor inter ludaeos prodiit, 01 nal veterum
010010101001011010011101, quiniones aequalium (lepra-

 

