l

101 Pan ΙΙ. Cap· W. § 102,

1111110111. 21,81. Marc. 111. Luc. 9, 26. Act. i
' 10, 22. 1111111111), sapientes (2 Sam. 14, 20. ,

il'etr. 1, 12), mugnis viribus instructos (1¹1. 108, 20.

ttatth. 11, 1. 1Thess'. 4, 11. eTheff. 1, 1. Hebr. 2, γ
1.), immortales (Luc. 20, 86.) eosdemque beatissimos.
(Matth. 18, 11. 11111111, 11. 11. - Luc. 1, 11. 11.
1⁵, to. 111111, 12.) Numerum angelorum haud exi-
um elle, librill'. testantur Dtm. 7, 10. llatth. 26, 51.
uc. 2, 18. 1111111111. Apoc. 5, 11., qni Cherubim
Gen. 8, 24. 1111111111. 1111, 11. 1111. 10., Se·
raphim ⁵) les. 6, 2. 6., Archangeli rTheff. 4, 16. Iud.
9. 111111. 10,18. 12, 1. aliorumque ordinum Eplrel'.
t, 21. col. 1, 16. mentionem faciunt, unde Iutloei et
Pseudo - Dionylius Hiemi-chine coelestis varios
speeies effinxerunt ‘). De munere et ollieio angelorum
libri 11 docent, eos in coelo 1111111 lleo et Christo od
dextrum 11111111111111111111111(11111. 1, 20. 21. Col.
1, 16. Phil. 2, 911. Hebr. 1, 511¹.),dtvinaeproviden-
ttae ministros , 1 quibus interdum effectus in rerumne-
tura obvios (11. 104, 4. coll. Hebr. 1, 7. 11117, t·-
1. -- tle ἇῃιλοφανείαις iu ll. ll'. commemoratis v.§§. 37.
42), maxime tutamen piis hounuiltus praestitum (Gen.
11. lob. 11,11--11. 1’1. 11, 1. 11, 11. 11. zach. 1,
7. Τ111.8, 26. 111116, 22. 111112, 5 ll. Hebr. 1, 18.
11), vel etiam poenas hominibus inflictus derivant
(1111111. Ex. 12, 11. 11. 1 Sam. 11, 11. 1111,
11. 1111. 11111, 11. Apoe. 11, 1-1.), lauttumnei
praecones (11. 111, 11. 141, 1. let. 11. Luc. 1, 11.
‘Apoe 7 , 11.), 11 non solum univerlis populis (nnn. 10,
18. 20. 21.), 11111111111,([111 11111111111111Ρ1111111
mellentensis fuit, lingulis hominibus, piis potilli⁴
tuum, 111111 proeelle et adello genios tutelares vo*
· lunt ⁴). (Matth.1s,1o. 111101. 12.) (3111111111-ὲ
1111111, on 111111111 n prioribus loculis n Christianis
nonnullis e. 'bitnm et, olteo alr ecclelia Catholica δου-
λιίας luomine sancitum ’1, nostra omni iure (cf. (3012,
, -18, Apoc.19‚10. 22, 8. 9.) improbarit l).' (lune vero
tle

 

