De attributio Dei. 119

quit, nili omniscientia praeditus3 *sedetiam e scriptu-
rae 1., quoe quidem haud ubique perfectam 11111111 et-

utboni notionem exhibet (v. c. (11111, 9. v18,tl0. 21. '

22‚11.12.), loeis compluribus: Iob. et, 21 11. Pl.
111, 11. 111, 1. Prov. 1, 11. 111 11, nitet. 1ο, 11.
ter. 11, 1111. 11, 1. 1ο. Μ11111.1,1. 1. 1. 11. 1ο, en
Luc. 16,16. Act. 1, 24. 1111111.11,88. 1111114, 11.
’1 11111. 1ο. ‹ -

a) ῦ111111111..111.1.1181. Β11111μ11111 111101. Ι. 19111. .
(11111111 1111111111. 55. 11111111111111111. 111. Sehott
11ρὶ1111011. 851. ed. 1. 11111111111111 111111. d. Dog-
111111. 1. 1. A. ⁵44¹ss Nonnulli vero 1111111111 simpli ineolis
11 111 111 omnino 1111111111, quoe evenire potuerant, neo 11.
men 11 vere evenerunt, quali in intelleetn divino remanentne,
1111111111 mediam entem non nili 11111111 rernm notitiem 1111
notuerunt, quae tub certe quodem conditione, etfi praesumto
tontum 11111111, neo unquam 1111111111, 11111111111111111’1.’
Doederlein 111111. Chr. 1. 51111. 8111111111111111.

‘ ei. 111. 61. 11. 11111. - Nomen scientiae 1111111, qnippe
quoe medium quali tenet inter soient. neoeffiert'om, 111 obiecto
11111 unice 1111111111 fio dictem, et 1111111111, liberi quoii
arbitrii divini effecto complectentem, 1 Petro Fonieeo,
Iesnite, inventum, 1 Ludov. Melina, Iel., divulgatum, qni
proedestinetionie ebloletoe commentum heo 1111111111 refellere
1111111111111111111111 providentioe et gretiee 11111111 enne
1111111 1111111111111111. Olyffipone. ¹5⁸8· Boumgerteo Ge·
sollicite el. Religionsportheien. 712. Nostri rem ipsum, Potri-
1111111111 houd plene incognitam, v. o. Greg. Nys 1. de* morte
praemature 1111111111, Augnltin. ,11 douo perreverentes,

· o. 9.‚ prino quom 11111111 amplexi 11111.’<111111111..111.1.

· 11171. improbarunt 11111, tenqnom anthropopotiioe 111 Deum
treneletem, Ammon Summe Th. Chr. p. 89. 3111111111-
111 111111. d. Dogmoe. 1. 1. A. p. 346 1. 81-1111111111111111
Der clrzstt. Gloube. 1. 3041'1'.

· §. 11. 7

’ Continuatin

intelligentiam divinam, qnae quascunque res en·-
rumqne mutationes omni tempere efficiendas une quefi
obtutu s. una (1111111111 cogitatione comprehendit, omnia

 

