De Deo creatore. 28}

obvie, qu unimam 1111111 coelo, tuqum lemni teudo
luminibue distinete, et tem comprehenditur. 6111.1.1. 7.
14-17. m. 116155. Aet.4,24. 14, 15. 0101711151..-
Rode Kenntmffs dee gestimtm Himmels. Β. A. Jacob Allgem,
Religion. 14711. J. veie· Populd're Vorlesungen dher Astro-

' nomia. Heidelb.1813. Brendee Briese dher die Astraeum.
4Ἶ111.1816.

· ὃ) 61111111 Religiomphildsopdie. s. 203.

⁹ 1) Quum Deus nullde temporie finibue obnoxiu· fit, et edm Dei

creatricem] etiemfi 11111111 nostrae quemlibet eine effectum„
nid iu tempore locum hebeat, cogitare ne'qneent, temporie
finibus haud adstrictam operari 1111117111 aeternam reete did
eppmt (11.1111111111111. Ι. 41. 11.Ρ111Τ. 1640. Hedum
γὰροῦᾰίπου 111ιόνὸ dede, ἄλλ’ ὥσπερ ἴδιον τὸ eadm 1111ρὸςρ
uei 716111 ed 117111, οὕτω eei θεοῦ τὸ ποιεῖν· καὶ aoid ye pil-
λον, ὅσῳ καὶ τοῖς ἄλλοις ἅπασιν ἇρχὴ eod ὅρᾷν duem), unde te·
111111 lingularum mundi ereeti partium aeternitas haud edure-
quitur. 011111111111111. Τ. ΙΧ. ¹5¹8· ed. Bip. ,κρόκος
d' adv μετ’ odem& ydymv. - ἐξ οὖν λόγον καὶ dundee deod
ςοωῦης πρὸς gedum 71111111, ἵνα yma-97} χρόνος, ἥλως aad 11·
dhe eei edm ἄλλα ἄστρα, 11111111 ἔχοντα addeque, εἷς dur·
μομὸγ ud φυλακὴν ἀριθμῶ χρόνον ydrons. Philo de opificio
nundi. 1. 5. Χρόνος οὔκ ἦν πρὸ κόσμου, 322⁹ ἦ σὺν 11ἰῷ 7171-
« -m, ἤρετ’ αῧιόν. 1111711. 1. 4¹· Angustia. de eie. Dei. XI.
16. „Procul duhio mundun 11111 1111111111 in dempera, ted
1111 tempore.” 01111. Syd- locor. th. 111. 9⁰¹· „Tempus
creationi· coeptae nullum est, fed in principio temporie 111.
pit creatio -·' 11111 intempore, fed in prime instanti 11 prin·
, ,eipio temporina· ·- ‚Fuerunt, qui ip'tum enni tempus, 'qno
muudue fuerit 1111111, definire auderent. Pe tevine de theo·
logieie dogmatibus. ed. 1. Antw. ²7⁰⁰· 111. 155. 111111. De·
nese. (de 1111111111. ο. 7.) tempore veruo, vsssberrohlag

(Geegonie. B. ¹780-85· v011. 111. 1.) tempore 1111111111ῑί m·
dum-eonditum fuine fibi finxerunt.

d) Reinherd 1317111αεί11. 164.

. e) creatio 1111111111 in 11. symbolick significetur. V. 611111.
min. Art. 1. nerp. 570. ‚‚ Credo, quod Deue creaverit me -
quod corpus et animam - mihi dederit 11 adhue sustentet. ” τ

⁶ Doederlein 11111. Theol. Chr. 1. 47²· Henke Linum. fid.

1)(311.111Ε11111.Ι.1.·6Π. Lectum. deire div. 1. 9. 01111.
monh 87111111 intell. 81511. Meinere uin. doctr. de 1111

 

