111 nm m. capnt. §.nn τ ’ · ¹

τ Ι) (μή nno-tuum 11111111 iph neq-int· (1111111111 de

tempori· spatio, 1111111111 vine notanus cun 1111 versatu· fit,
¹ putet ex 11111. adv. haer. 1.1. 50„ 1111111011111, ot 11. 5.,
· unt Vel-utinm contendisse restrt, letum 111 1111111111·-

· · uodonem por xvm 1111111 nn· 1111111111.

. 122.
'De Iesu homino, §doctrina ecclesiastica.

ς . Quantopetu Deus mil'erinupeecuto originis oriunda
homines liberam cuperet, 1111111, ex sententia in 11.
symbolicis Imposita, luculentiffimnm documentum ex-
hibuit eo, quod ipl'a fecunda in Deo perl‘onu' 1. filius
Dei opem hominihus laturus, 11111· 1111111111(συτήρ
Mntth. 1, 21.) ei inditum, 11111111 1111111111-
que humanum numum 11111111111·).’ Quem quidem
mena finiffe hominem, non solum antiquioris¹ aetatis
theologi mutuatos, qui ipsum vel 1111 corporis jhu-
, 111αηί111111), vel cum corpore coelesti ‘)‚ iu terris
11111111 effe 1111111, sedetiam 1111111111 variis 11-
gummis 'frona cunuti sunt. *vaocnrunt inprimis
111 111111 i 1 , quibus ipsa hnmanitas, nomen ὅ 1111111
1111, Mn· (Matth. 26, 72. Marc. 16, 39. Luc. 23,’47.
11. 1,,11. 1, to. Act. 1,11. 17, 11. Rom. 5, 1'5. 11.
101111, 21. 1 Tim. 2, 6.), animus& (nuth. 20,
18. 27, 60. Luc. 28, 16.) 11 corpus 1111111111 (Luc.
1111), et affectiones atque innncilliutes humanae
(nauh. 4, 2. Io. t, 611. Manh. 8,18. 26, 88. Luc.
19, 41. 11. ints. 11.) ei tribuuntur. Nihilominus
scriptores N. T. originem 111111111111111 haud nulga-
11111111111 docent emtique itu describunt ‚ ut ipsunt vel
11111111 u patre 11111111 venjss'e in univert'um testentur
(11.1,11 1, 11. Gal. 1, 1. Phil. 1, t. Hebr. 1,11.),
, vel ubsque parentis interventu spiritus sancti et poten-
tiae divinae effectu [iugulari 11111111 Mariae vir inis
formatum ex eaque natum ess'e perhibnnnt. (1111111. 1,
1811. Luc. 1, 86.) Quum sententium postremam Pu-
11111 (111111111111111111111 hnc 1111111111111111111,

111

 

