⁸0! 11111111 0051. W. ⁹. 101.

6, 11. Lue. 1, 16. Act. tus. 11, 7.· Apoc. 19, tu),
neque vero de origine et naturayeorum l'ntis perspicuo

praecipiunt. Quo factumest, ut theologi eos vel num -
Origene -nnte hunc¹ mundum conditum (lob. 88, 6.

1.) ¹), vel primo (Gen. 1,1. 21), olii seeundo, ulii

texto (Gen. 2, 1.)‚ nonnulli etium octavo cosmogeniae

Molaicoe <lie creatos ell'e ‘) docuerint et denatum eo-‘

runt in varios discefferint opiniones, eliis mere l'piri-

molem (1111111114.) ), ollis, quibus scriptores ll.

(tet. o, 11. 111111. 11, s. Mc. 16, s. Act.1,1o. 1001»,

11, 10.)οι Patres antiquiores adstipulantur, corpoream

etiam naturum iis tribuentibus 1). 1

n) Eckermrnn 11111111. 111. 10111. Bretfclrnalder 1101111.
11104111. 1. 59111. Dc univerit hac doctrina 01. 11011110 Μα-
gar. 111. 50011. Kritilr 111. tl. 11111111 1. 11150111 in der Dog-

1110111. vt. 151 n.
1) Augnltin. in rt. 105. 484 n

· · · 1, s ·· · .-
1111,11111111111111,11111111,11
runt Lxx interpp. Pr. 8, 6. er. Hahr. 1, 7. 9. 1.(101001111
11011. 17111011. 11. 1311118)11011, quali confiliumdirinon
0001111000101, ponta, monotheiami notione magio 01011110,
pracsertim 4011 axilium Babylonicum, non nili geniorum in·
lariorum„ nunciorum (Ε’ξξξ ,), sen ministrorum, qni 111010
Persarum thronum principis cingebant (1 lleg. 11, 11), noman
at spaniam praa 1010111111. Bauer 11011. Myrtoi. 1. 11811.
northamtunam. 1. 8811. Cf. De Wette utut, Dogmnt.
811. Vocantur ΜῌῚῆ, 0110111. wit? Snncri, 11111111110-
rim conscriptis, 1011011. 4, 10. 8, 15. zach. 14, 5. add. 1011.
’ 8,1. ι5,15. etms. 8. 01 1101111855. Nomen 111, (1101410,-
ρος, vigil), apud Syros 101111 1111101001, in Dan, l. (4, 10. 14.
. 10.) tantum legitur. Nomina propria tarnan, lingulis Angelis
in libris 11. tribute Michael (Dan. 10,15. 11, ι. lod. 9.1Apoc‘.
roffi), Gabriel (11011811. 92²¹· Luc. r,r9. 11), 11101001 ’
(1011815), originem tuam 110111. produnt. Sadducaei, qui
51100101 Deum nullam naturam mera spiritualemne statuo·
bant, Pharisaeorum sententiam 110 angelis nnn admiserunt. 1101.
ug, 8. -“- Ceterum commenti illins per omnem antiquitatem
pervulgati, quo 01110 animata 111001, eut genios 0110 firmitur
(110111 Art. Astralgcijl, in 1111411 und Gruber Encylrlof

 

