De modo saltatio per Chnflum oouseq'uendae. 168

a) 111111111111111611111 vlo 111111 orsum 1111111 us

protest. Leerbegr. W. 1671. 48011, do coutrovv. synoren‘flioiae
vid. Woloh Einl. in dio Rel. Streitigle. derLutlur.Kirolre. lv.

70811. Bibltheol. 11: 69111.,111.11111·]11111. von Einerh
Kirolrmgescli. des xrm. 1111111. 11. 554 [r.

11) Gerhud 1.1. vm. 5511. Boumgorlon Polam. 11. 7⁹9..

755 lr.
‘ 1)(21. Nitzleh 171111. Studien. 1. 1816. p. uo. „Niemoml leug-
1111, dass os eine ethisolu neomuto im chriflmthome georg

deon die Lelm von dor Emmnung und Befferuum ist Lam Μ,
, 116111111111,1111111111 ¹

§. 161.

Unio oum Deo mystica.

ordini salutis coronam quali imponit uuio oum,

Deo mystico, quam theologi plurimi antiquiores do
praeseutia quodem substantioe ‹liviuue eiusque oppro-
:imatione od pios etque fideles, vellelum (le modo
quodam peculiari, quo Deus iu homine regenito ope-
rans eiusque salutem offioooiffime curans oum eo oon.
iunctus fit, intellexerunt ⁶). Deducta est isto sententia
e variis formulis hilrlicis, quilius, notionibus ludaeo-
rum theooraticis accommodate (Ex. 111. Lev. 1611.
1²1 66, 17. 7 8, 60. ol), leulu tomen non in omnibus
lone eodem, Deus, Christus, out spiritus (livinus iu

lominum elle, habitere, monere (lo. 1, 14. 6, 66.
17,11. 111.1,6. 1, 111. Rom. 1,9. 11. 1611. 1, 16.
reor. 1, 11. Eph. 1, 11. 611. 1,11. Gal. 1, ru), vel
’ Christiani in Deo live Christo elle out monere ‹lie-untur
(lo. 6, 56. 15, 7, 1Ιο. 2, 6.), vel ipli templum Dei ap-
pellantur. (1 Cor. 1, 11. o,19. 1611. 1, 16. Eph. 1,
21 l. Hehr. 8, 6.) Praeterea huc referendi lunt ii loci,
qui hominum oum Deo cummunionem aut coniunctio-
nem quondom commemorant. (lo. 17, 21ff. 110. 1, 6.
1Cor.‘ 6, 17. 1611111. Η1111.3,11. 6, 4. -· Rom.
8, 23. Gal. 4, 6. 1111, 1.) ⁵). Verum quum appro-
pinquatio eo divinoe turstanum, quo Deus propius oc-

 

