De morlo salutis per Christum consequendae. m

ffificatio (§154.) fidei effectus obiectione nominatur.
Alii rere alteram ab altera ita differre 1161116111, ut lau-
etilicatio 111 16116 hominis voluntas viennam vere Chri*
ltianam fibi comparandi, renovatio autem 1. obedientia
nova fit confimtatio atque perfectio virtutis comparatae
(poenitentia quotidiana 1. stantium) ⁸), a (lua regene-
rationem nonnulli distinguunt, tanquam fidei et virium
sancte vivendi donationem ι). Libri lymlrolici eccle-
1166 nostrae, praeeuntibus libris 11. (cf. vocabule eya-v
66 1 cor. 6, 11. Ε 16616. 1111611. 6, aa, 1666616
Rom.a,1o. 1116 ·. 4, a, 616666 1661. 7, 1.,’1γης
1Petr.1,15.‚ 1161161686 Eplt. 4, 26, 166666166661111. s
6, 6. 116111.12,,2.-·- Colat, 10. Eph. 4, 21. - acor.
6,17. Gal. 6,16., 66666666 Tit. a, 6. 6611. 166611
al.)‚⁴voces huclpectantes promiscue usurpent, ut veram
animi immutationem atque emendationem 16616 reli·
'onis Chriltianae praeceptis accommodato lignificent‘). ⁸
1116616 sanctificationis in ll. symbolicis benedicuntur
opera, i. e. 16616 hominis fide salvifica imbuti ex amore
116161 studio voluntati (111116661166661111161616616),

61 probe distinguenda ab operibus mercenariis et ope- . .

ratis (Rom. 6, 28. 1, 6.) 61 operibus supererogationis,
(luae e confiliorum evangelicorum (cf. Metth. 19, '1¹1 1.
11. 166111. 66. am.) observatione 661611), iam
latis mamre creditum 611 1). Latius patet in 1. 1. ulus
verborum ἔργα 6166661 1 uest, (1611166 tum omnia recte et
honeste facta-(Maah. 6,16. 26, 1o. Rom. 2, 7. Eph.
2, 10.)‚ tum inprimis actiones e ietate Christiana pro-
fectae eamque referentes (2 The '. 2, 17. 1 Tim. 2, 10.
1662, 17-20. Helu. 13, 21. at), interdum etiam
opera benefica (Act. 9, 66. 21361. 9, 6.) significantur.
Quo magis inde ab aevo medio potiffimuni opinio ista
divulgata 6161116 merito bonorum operum atque de ab· s
161616 eorum acl salutem allequendam necestitate, quod
utrumque, formulis quidem maxime ambiguis enuti-
6161111111), laepius in controversiam vocatsmt elt 1’)τ 66
acrias locrorum emendatores aliique eos 16166611 contre

 

