tot prolegomena: 0117111111. 119. ’

1111111. 1111641. momorantur· 6111511 Locl Ι1111111.
1111111111 editi 1111111 1111111111 Chr. Perclii. Neapoli Na-

. metum (Naenjlodt an der 1111111). 1581-85. 111 Voll. 4 ct
Ni 1. 6111111111 111111111111 religionis Ghrill. portat 111.
'FrcL 1575.

d) Leonh. 11111111·(1111111111..11111.1111111. 11 1. tin libro
111111111111111111111ῐ Vlt. 1611. El. Loci comm. thccll. vit.
1619. 55. Frcf. 1661. 1. lo. Gcrhard Locorum 1111111. cam
pro adstruenda 11111111, tum 11111111111111111111111111 con·
tradicentiom 111111111 1111111111 nervose, lolide ct copiose cx-
plicatorem 11111111. lca. 1611. 1111111111. J. F. Cott¹ 1 11111-
1111116.11. 11111111. Tul). 1761-85, 111111 Voll. 4. (1117.
’11111111 Brochmand 1111111111111. Syllcma, ln 1711111111
11 11151111110111. articuli ita pertractantur, 11 1111 sententia
adferatur ct adseratur, controversiae expediantur -ν, narn.
1655. 11111. 4. L. 1658. 4. 11111. 1658. l.

1) (1116111111 Epitomc theologiae. Goalar. 1619- Cum 1111-

madvv. G. Titii. 11111111. 1666. (1111111611111111 111111111-
11111. 1111111111654.

f) Mothodum scholastico-onolyticom‚ praeeunte Galixto,
prcffiuc 1111111 111111 11. Conr. Dannhaucr (liodosophla
Christiana i. theol. positiva in 1111111, plenem et cohaerentem
moth. redacta. 1151111649. 1.. 1715. 4.), 1111. Celovion
(Syllema locor. theoll. 1 sacra petillimum scriptura ct antiqui-
tate, necnon adversariorum conicffionc doctrinam, praxin et

⁴ controverllorum pertractationem 1111111111. XllVoll. 14. Vit.
1⁶55-77·), Jo. 1111111111 (introd, 11 Τ11111. 111. 1678. 14),
l. Ad. 811111111187111111 theologiae. L. 1681. 4.), 1. Α.
Quenltcdr (Theologio didactice- polemico. V. 1685. L. 1715.
11 v011, 1.), Dar. 1111111 Examen theologicum acroama.
ticum, 1111111111 theologiam thetico v polemicam complentem.
11111111.111..1717. Ed. 111. Roman. Tellcr. 1763. 4. -··
Modcretlorca 11111111 l. W. Baiar in compend. theol. poli·

11111. lan. 1686. Ed. 11111111. 1757. et qni simpliciorem do·
ctrinac liberalioremque eiua formam exhibent C hri o. Μ11111,
Pieli 11 1111111111. theologiae dogmat. ct moralia. Tuo. 1711.
11. Franc. 1111111111 1111111. 1111111511. L. 1715. Ed. 111.
1741. 4. Μ111111111 Elementa theol. dogm. Ed. Chr. Em.
dc Windheim. Norimb. Ed. o. 1764. aVcll.

5) 11, Cocceius Summa doctrinae do foedere 11 testamenti·
Dei. 111111. 1648 11 1117111117. Herm. Witli us oeconomio
1111111111 Dei 11111 hominibus. Lccv. 1677. 4. 11 1. rep. al. -ι

11111111. 1171111111· 11111111111 1111111 personarum 111

 

