111 Par· 111. cap. rV. §. 111. ros.

· naturam 01 rectam rationem 1100110111οε oblata et ab
ipfis scriptoribus 11. commendata (1110111. 119,
0011. Rom. 1, 1911. neutram. 110011, 11 ff. 1ο,

’ 8.), 1011 literae biblicae inhaerens (Io. 6, 6111. Rom.
7, 6. 2001. 3, 6.), ea 11001100 loca, quao nihil valent
0111000001 erudiendos 011100 emendandos, 1010 verae
virtuti nocent, tanquam effata divina 11100010110100-
retur 01 1011011111101010001010101.· Sin 0011101000 ton-
1010010110 sententiae in libris 11. enuntiatae, quae vere
divini 1001 argumenti, verbi divini nomine insignian-
tur, iis omni iure, ceu vere divinis effatis, 01111000-
dam efficax tribui potest 1111 homines 10101011 cogni-
11000 10110001010111000010011001101. (§. 61.) (lac. 1,
18. 11101111. tl'etr. 1, 1811. 110111. 4,12. 1Cor.

1, 11.) ⁸
1111100οΒ111. 171001. 111. 155 n.

0) 1111. 810010. Ρ. ΙΙ. 001. 41 3²9· 111. quatuor 010111 0010010-
1000011101, 11011100 „Deus 00010111 01 auxiliatur 1101110 contra
⁴ 1100001001 - 1111101110 verbum vocale, quo iubet 11111011ὶο011 10-
minionem poccatorem 111 universo 11100110 - secundo 1101110-
11110010111, 100110 10110001001101111001010001001 0110111, quarto
· 110111010101010 01011010 atque etiarn 1101 mutuum colloquium
' 01 consolationem 11011010.” 01. catechism. 0101. art. 5. 500.
,,11010111”10110000100001 fit 110110010001110 01 absolutionem 00-
0101100.” Apol. lv, 153. -,,110111110000110010000- 11001001
instrumenta, 1100110οε Deus 010101 0011001010110011001, ficut
0011100101 [0010100010 divinitu· 11011110.” Porm. Cone. Sol.
1001. 818. „Pater 000110010 110110001οΙ1 01101100 mediis, 1011
utitur, unquam 0111001110 10011110 01 1011100100ιὶ0, verbotuo
01 1001001011ιί1. ”

1. 101..

Doctrina ecclesiastica.

Ex dictis illis biblicis supra 0110111101010111 1110-

11111 0001011111ῐίοο de verbo Dei tanquam doctrina divina
inscriptura 1. comprehensa, 11000 ad animi emendatio-

1 nem spectat 01110011101001 aeternam per Christum con-

 

