tot Pare ῙῙ. Cap. 111: §. 87.

spiritualia miraculosa in ecclelia primaeva (Aer. 2, 4.
1, at. 8, 1111. 1 Cor. 12, 1—11.)‚ emendatio monem
piorumque sensuum excitatio (1 Cor. 12, 3. Rom. 8, 9.

111110. Gal. a, 26. th. 4, 10. tThetr. t, 1.). De· ‘
nique ut cultui divium piritui 1. tribui dicitur, argu-

mentis haud indubitatis e Matth. 28, 19. 2Cor 15, 18.
Ro'm.9, 1. potitis. Ceterum praedicatu illa 1001011-

tribuuntur iphitui 1., quatenus rel ipse Deus hoc spi-
ritur tancti nornine significatur (10. 4, 2311. 1 Coma,
16. 12, 6. tn), vel vis quaedam Dei rn annuis lio-
minum efficax, quae pro rudioris aevi iugenio ao ge-
nere dicendi (§. 60. f.) tanquam peculiaris natura a
Deo procedens repraesentatur ideoque proprietatibus
(livitus test ornari. Attamen in ipfis libris il'. uec
hypostaleos sensu ecelefial'tioo ionitae ⁶), 1100111110ᾱο-
ξω, uec pgoceffus a filio argumenta tatis certa depre-
enduntur‘.

¹ a) Bretschuaider 11111111. a. Dogm. 1. 1.,1. 48711.

1) aaut· Liu. fia. Chr. 101. ,‚Eoden1iure‚ quo ex iuis 10011
1011111111, 111101 1011111101 pollicentibus personae notionem ex·
10111011 veteres, pottuluri poterut, ut 1110 tioium quendum
11011111οω doctorem, qualit ipse leina, prodiisse utque iu 1111-
captum u Iesu opu· succeffitto probarent. ” Additur, quod
teriptores 11. τὸ arripui 11710111 ulia quadum uatum, 11111110,
1111 Christo, five homine exsistentem et operantem plerumque

. inducunt, quemadmodum mortem (Rom. 5,11. Iao. 1, iffi), pec-
cutum (110111. 6, 1111. 7,11,11.), etlegem(1tom.7,u5. 0115,
04), persuum 1011111 iuduunt, 1110 utquam tauquamttiturum
quandam individuum.

,1111111111 1. 1. 1110411. Ammon atat. Theoi. 1. 1115111. Εἰ.
Summa 111011. 9111. ed. 1. tannia Die eitun. Religion

atr Ww'euschaft. teu. ¹797· 51711. Lttfflar 111 Souania
vet. den Platonirmus 1111111100. 426 n.

. 88.
Historia (legitimis antiquior.

, ‘Doctrinae du trinitate acclefiasticae ¹quum incerta
nutum vestigia in tibris 11. reperiantur, haud mirum

 

