70 Prolegomeno. eaput 11. §. 21.

Boo refert e. 0. eoi τύπῳ τοῦ 00000011 numeramini. τὸ πρὸς
leavalle τετράφθαι 110σὰ τὴν προςεσχῆν cet. 11001101 (110ςο r.
N ys 1. ep. 6. omnem 1101111011 Christiani scientiam dividit εἷς
τό 1001111111, eol εἰς imolam (1001111100, provocent quippe
011 verbe μαθητεύσατε et τηρεῖν mim (11111111. 11, ¹9· 10), et
dogmaticam religioni· purtem, uti pervulgatum 11111 11100010·
1111 vetere, ethicae lengo praeferent. 11111. cyrill. Hieros.
Catach. lv. 11. o. ὁγὰρ 111011111ος τρόπος ie δύο roim nova·-
0111111, &erptiam 1110111111 eoi πράξων airum 81110011 Ther.
Euolet. Τ. 1. 95²· (Stange Symmikeo. Th. 1. 1800. 15111.)
111011οωὶ011 theologiae dogmaticae 11011011τί10011. 11101111.
Ρ1011 (inniti. theol. dogmaticae et 01011111. Tae. ¹72⁰·) et
Biddeum (laniet. theol. dogmaticu- Io 1110) demum inv·-
11111. Primae illo 111111 eli J. B. 110111111τά, Theoi. 11111011,
in: Synopfi Theol. dogmat. 1659., quem secuti funt 100011.
1111101111σά. 1111111111. 1692. et J. W. ligor. ¹7¹⁵·

ὸ) 111.Πο WetteDogmaeile 11. ee. 10111. Kirolie. 0. A. p. aa.

0) 1111111110 Ueber elie Verbindong der 6101110111· und Sietmlelm}
leuemsiir 131011. Helle, Buff. St· 1.

1. 11.

Theologiae dogmaticae oum symbolica
coniunctio.

Neque minus theologia Christiana dogmatica , qua«
tenus fimul formulam certae eccleiioe publicam, oli-
brio huius symbolicis maxime repetendam ⁴), 1el'pi÷
cere debet, cohaeret oum theologia symbolica (§.18.)‚
quae fufius demonstrat, quomodo lormula Lutherana

. nitatur, praeter symbola ) tria oecumenica dicta, li-
brishis symbolicis ι); 1. Confoffioae Augustam immu-
tata, a Melanohthona conscripta et 0168011100-
mitiis Augustanis, iuffu caroli V. lmp. Rom', ab or-
dinibus imperii, qui evangelicam doctrinam amplexi
fuerant, exhibita3 2. Apologia Confeffiooio Augusto-
aao, confutationi theologorum Pontificiorum opfiofita
11. 15313 3.Artioolis8maloaldiaia, abipsoLut ero
compofitis a. 1536, et in conventu Smalooldienfi, ab
0111011101 Evang. ecclesiae addiotis celebrato, m. Febr.

ᾳ. 1117 1111111ωῶ1110 ePriooipibusprobotis3 1. 00101

 

