258 Pan 11. cap. 111. 185.
§. oo.

continuatio.

Neo miuus provocatum 011 ad opero divina lilio ,
Dei in N. Τ. tributu, 1011101 omnium creationem (Io. κ
1,1-·8. 10. 11101116. Col.1‚16-17. Hebr. 1,
2. 10-11.)·) 01 conservationem (Col. 1,17. 110111.
1, 3.), ilem revocationem mortuoram in vitam iudi-
ciumque extremum. (10. 5, 21 -29. 6, 39. 40. 44. 61.
11, 25. Phil. s, 10. 11. 11111111111111. Act, 17, s1.
1cor. 4, 5. 21301. 5, 10.) At enim notandum 011, ea
· lesu Christo tanquam τῷ λόγῳ 1011101110, quali sumn'u'
Dei administro, non autem tanquam 1111011101)οο ipli
ullignuri, cf. lo. 17, 8. Denique honore divino filium
00100111000110 probari 10101 11101 praeceptis iltis: Matth.
28,19. 10. 5, 23. Phil. 2, 23. Heln. 1, 6.‚ 11101 exem-
plo moribundi Stephani (1017, 59.) At 10101000
1110, licut alia huo 101111οε Act. 1, 24. 10. 15, 16. acor.
12, 0. 1111011. 110. 11101110- 1Tim.o‚1s‚
2Τ101. 4, 1. coll. 1 Tim. 5, 21., dubiae 1111111111οῳτο-
udonis, neque'Christus unquam adorationem divinam
fibi poposcit, quippo qui Doo patri eandem i 10 prae-
stitit (1110111030 10. 17.) 01 discipulos ad patrem
1101010 preces 0001011010 101111 (1111111. 6, 9.); neque

ullius exstet Apostoli exemplum 1011101 000 Deum ipsum

vere adorantis ); dicta 001111 Apostolorum, Chrilliunis
0011111100011000001110οΡρνο010111101χάριν, nihil 10-
pugnant. Ex hnc tanta 011010100111011110110111110111-
1010 01 anihiguilate clarillime patet, scriptores 11. 100010
1111011001ίο magistrum reverentia imbutos, nd 10000001
’ eius virtutem atque excellentiam describendam 0011011-
libusque commendandam ex ludaeorum 01 Alexandri-
* 1101001 01 Palnellinenfinm opinionibus de virtutibus l'nu
viribus 001110 divinis l'ub personarum specie cogitnlis
(172), de λόγῳ 01 do sublimiori Melliae natura, iu
101100, qui 10 1101111101 1110101100 ellat, transtulille, ‹pine-

eunque pro 100 quisque ingenii, bientiae et phanlaliao

 

