111 mium 111 Deo.¹ · 26⁵

loannes quidem, philosophematibus quibusdamludaeo-
:sseiffass‘issffissn33⁰¹?AE}‚Jssi¹f¹;;¹gnssi⁰sffla
admirandi virtutem ex oculis sublatam 10111111110111101
phantafiae imaginibus exornans 11111011 i. e. vim Dei

laprenter operantem, cf. Act. 8, 10., 1111011100110111 eon- · .

ditum eDeo ‹uafi progreffam et 1011 personae 1001011-
stantiae fin„ aris specie saepiffime cogitatam, quae
a 1111111011 τοῦ θοοῦ 1. ninia> ludaeorum Palaestinenfium
(10. 1, 83 11.) priorumque Evangelistarum (1111011. 8, 16.
Luc. 1, ao. 1, 11. 4, 1. 18. 110110,εο Matth. 12,
aa. aa. ao. coll. Ρ111,1.)11 a 11011 in Proverbiis
(1, roff. 111111.) et apocryphis (sap, o, 1--4. 10,
11-18. Sir. 1, 6—9. 21411.) commemorata haud
longe abest, vel adeo interdum eadem 11110101, 1010111
formam humanam [ibi induiffe et primus et 1111111Αο0-
stolos solus docuit, Ev. 1, 14. ⁰). Similem imaginandi
normam sequentes Paulus 1) et epistolae ad Hebraeos
auctor Deum per 1101010111111011100101111111101001, ante
omnia creatam (Col. 1, 15. 0011. 18. Ρ101. 8, 22 1. Sir.
1111), mundum condidiffe (Col. 1,10. Ηο111. 1,211.),
eandemque tempore constituto ad conditionem lesu ser-
vilem se demifiss'e et deinde post peractam hominum ex-
piationem (Hebr. 1, 8.) in coelum receptam summaque
prae omnihus spiritibus creatis dignitate, lieet patri 11111-
iactam ‘) (1 Cor. 8, 28. 11,8. 15, 25 11. Eph. 1, 22.
Hebr. 8, a), a patre exornatam ess'e (Eph. 1, 20- 28.
Phil. 2, 9. Col. 1, 1611. 1Τ1111.3,16.-110111.1,2.1.),
haud 01110010 tradiderunt. · .

Jerusalem managei. 311111ζὶ1111. 1. 15711. 56711. Bauer
11111. Tacendum. IV. 1111. Μ1101011111 Dogmengesclr. 1.
1041611. 1111111011 8111111011. 19111. Ei. Nova 01010011
theologica. Gott. ¹803· Commeat. 1. Da prologi 10101111 11111-
gelistae 1001111111 11111110. Ei. Summa Th. Chr. 10611. De
consensu scriptorum 11, inprimis Pauli Ap„ curu doctrina
Philoni· 1. Wundemanu 611111.ι1.011.61011111111. Ι. 10111.
Add. Stehl Lehrbegriffdes Philo, in Eiehhorn Biol. d. 11111.
Lis. IV. 818 11. -— Von Jesn Person 11. Ama 1111111 d. 1111111 air·

 

