178 Pan I. cap. 11. §. 60.

ipfis perpetrando pendeat, ‹liserte annunciatur, ideae

Dei 1666111116ιί 61 luertignisfimi repugnat, fatalismum
fovet et libertatern hominum 1116161661 tollit ¹). Deinde
praedictiones, vere 61 proprio fle dictae, indubitatae
fiammaque 6661 claritate definitae, in utroque sacro co
dice frustra quaeruntur, ipfiusque 1616 Christi praesn-
“ 8111111116 reipublicae Iudaicae excidio non satis perspi-
cue 66666161661611, 1. 1116111124, 861) 1616616
lata funt vaticinia ab hominibus etiam 6611116 divino
plane indignis Num. 22, 611. 186111. 15, 8211. 166. 1,

. 3.4,111.16.11,61. Praetereo nonnullainlibris 11.

continentur, quibus avennis nequaquamrespondit, cf.

166161616116161611611116Μ6111666, 161. 29. 84. 68. 66.
1166. 2. 7. Hos. 8, 8. 11, 6. 1116611. to 11. Luc. 1, 82.
88. Act. 2, 80. - Mattb. 26, 82. cult. 11681, 4. Μ1111.
16, 28. 16. 21,22. 1Τ11611. 4,15. 6,111. acorna,
81. - Apocul. ²); atquae popub traditionibus my-
thicis et luperstitiofis nituntur, veluti Ezecb. 88. 89.
Alia denique [iugulari 1166116111 scriptorum hebraeorum
artificio post uvantum 11661111666611616 sunt 1. 6. Gen.
25, 18. 27, 27-29. 89. 40. 19. Num. 24,1711. Deut.
ss. 1Rag. 16, 6. 1616. Dan. 1-16, 1161111. 66,
6611), vel praetiictioncs nonnullae, propria 6616111
significatione mutato aut 'preffius definita, 6111616111
eventum inflexae et lingulis 161166 in facto politis post
eventurn 11661616 6666161166 adaptatae sunt, v. 6. Dan.
9, 61. 11. ra. 661116166611 11. 66, 11-16, 6611.
lats, 661. let. 66. Mauh. 16, 1ο. 16, 61. 11, 6.
aa. 66. 6616. 66, 61. coll. 1616, 661. Luc. 16, 66.
10. 21, 18. 61. t). Postremo qumod niodum lesus
ipse 16111 honorifice iudicavit 116 Hebraeorum vati-
bus 61111.11,11. Luc. 7, 28, ita Apostoli vaticina-
tionem obscuram 61 imperfectum 6116 ips· profeffi 1661.
· (1661. 16, 6. 6161. 1, 16. cf. Act. 1,1.) Omnino
autem apparet, 16111111 interpretandi rationem, quae in
Tobnudicis et Rabbinorum scriptis, ficut Philonis
ac losephi latiffima regnat 0), 1661116111, 61 66 ipso,

 

