De Religione. 81

8111111151 0111 der 1701111131111011111. 814.. 110111011101·
menta institutionum fidei (1111110110. Ed. 1. 1795. 5711. ¹Frei-
111111513111011111115 iim. dogmatischen Lehnn von Wundern
1111ιὶ Offenbnrung. ¹79²· 111111 Religion 011 Wiffenschasi.'Neu·
11101111 1795. (Grohmann) 1111111 Offenbarung ιι. 1117111010-
gie. 1799. Was ist von (1111 61111111 an Wunder 1111111171 und
111 eine 1111101111. Offenbarunginebes. 1111111112 in 1101111
. 1111150111. 1111. St. 5. 11011101 vom Geisse aeschrijm.
11111111. 5111 „Offeninrung geht -dureh 1111 2111111, 71111 Ζ111
mihine und offenbmn Die Ζιίι Christi, eine grosse Offenba.
'rcrin, 1111 11111111 1111111111. 1111ιί111 1701111111 inbellem
Licinfleiit, 11111711110111.υ 1111111 Theologumenu. 1101110111.
1806. 5171 „Vera generis humani educatio 1 Deo 0010111111
inchoatur atque perficitur. - 110111 omnibus praeiens 01 pro·
pitius, 101111111111110110111111 negligit, 1100 unquam 11111111ρί111
institutione divina genus humanum privatur.” (Biihme) Do
Miraculis lygtipiiwr 0 Philosopho Theologis exhibitum. Zwio·
0111101805. 15811. ’1011011111 Gescbichte ierPhiiosopbiae.
B. VH. L. 1809. 8111. 1ιὸ11101 11111111Ε111111111011111111111
Glnubens an 1110 unminelbare Offenbarung, in L. Magazin fiir
Predigaer. B. VII. St. 1. 1815. 11 in ei. 11111111 Schriften. B. 11.
²8¹7· Briese iiber den Rationalismus. 1911. - De Wette
Reiig. 11111111. 1. Α. Β. 1811. Ei. Dogmatik 1111 10.1.11111.]111·
0111. 1. Α. Β. 1811. §. 141.

s) 5011011115Ρ11110[0711111ι.1111151011. 1804. 65. Ei. Voricsun.
gen 111. das ukad. Studium. 17111.

5) H. Planck [11111 Offenbnrnng und Inspimtion. (1111. 1817.
1110111011 00110 Die Grundlehraen 11. cbn'stwogmatik. B. ¹8¹9·
§.6⁴4 671. 0011. 555. 56611. - SohleiermncherDer
christi. (110111 1110111111 Grunfflimn der 111. 11111111 im Zusam.
1111111. 1115411111. 11. Β.’1811. 714971.

11) Primam 001110101111 ini. 0001501011 praebuerunt 11011·
hard-(Gaefiandmffe‚ seinePredigten 11111]ιί111111111511111 Pre-
diger be'treffaend. 8111111. 1810. p. 9511.) 11 quae super dogmnti.

,001 systemate 0 1. h. propofito 1101111111ιὶ1 1111111111.
1811. Ν1.101“.; item Tzichirnerfflriesc, 1111011οῙ11 durch
111111111ᾰί Gestiindniffi. L. 181 ι. 1115). Reliqua scripta, qui-
11111 in utramque' partem 1100 tle 10 disputatum 011, recensuit
8011011 (1111151011ιῖ1 des 1101111111. Seminarium zu 11110. 1816.
Eniirternng iiber d. Vaerhnnmjs des Supernnturaiismus z. 111110-
1111111111. p. 61). V. prae ceteris Briese iiber 1110101111.-
mus. ¹8¹5· 81011101 iiber 1111110111111111 des 6101111111 an 1111-
1111 Offaenbarung Gutus. Tin-1314. 01. 1111111. zeii. 1815.

 

