224 ..11111111.02211111·1.·-142.

211 omna 22112211, noque 222121 bene 1112 2111121ιὲ -
2121111112 dogma praedastinuioni· (π ’ς 2 verbm
ruobpa'du Rom. 8, 811, quud veruov ,121112 prae*
&estinan reddidit) n'omine 12 ecclelia iufignitum, 1212
[2212222112112212121112 divino 211 Apostolo 12212 (Reum.
8, 10. 9, 8-24.) ⁴) commemorato, ,quo 2212 orbem
12211112121122211212122221122121211, 21122 miseriae sum-1
pituruae destinaviffu-dicitur. 1111121121 ista Sententia 2
permultis 'scriptorum 11. effatis, quibus Deum 12122111·
122, 21 postquum propter 1212221221 212112121221222,
12122112212122 elium repudiantium hoc ipsum paganis
oblatum erat 21111. 8,11. 12. 21, 43. 22,1-14.
11212. 11, 28-32.), Christianos, 12121212 21122121-
nitate 112311111) (Dent. 7, 6- 8. Mauh. 21, 21. Lu'c.
121. 12211. 1211, 12. 11112. Rom. 2, 2211. 9,
11. 2111111211. 2, 2-12, Phil. 4, 2. 21112112,
1214. 11211. 1, 2.), multos homines vero improbi-
1211 deditos 2111212112 velud 21212 12212 1221121112 2112-
11111112νί112 traditur. (Exod. 4, 21. 7, 3. 121. 6, 911. 29,
12. Μ2111ι. 12, 1111. Mc. 4, 12. Rom. 21511. 1Petr.
2, 8. 12114.) Huic· 1221221122, ”quae ex aevi rudio-
ru 22111211121221122212111112222121212112211ι 102.)’22
2Ρ21112212112212 illu Iudaico, 2 quo ipfi Apostoli· haud
mrsus alieni 1111112 videntur, prodiit, plane oppofitu
1221 22 dicta biblica, quae partim Deo heniguiffimu
(W 2.) 2111211221 peccatoris cuiusvis curae 2112 demon*
111221(1122211.12,21. 2211. 11. 11121111. 2,.12. Mam.

Ν . 2,11. Luc. 1212. 11112212), partim liberum hu

¹ minis arbitrium supponeudu (Eph.4‚ 19.) adsalutem

virtute parandam unumquemque 2111121122211 ¹) (121.

·1‚16ff. Matth. 1,,11. 11, 12. qu. 12111. Eph. ,2,

1011. 21.), vel 211221 salutem per Christum partum, ho-
niuibus quibuscunque 22222212211221 (11121111. 28,19.
12. 10. 2, 12. 1Tim. 2, 1. Tit. 2, 1111), 1122212121
2112 destinatum , qui Christo fidem 211221 habituri, di-
teru affimant. (2121111211. 12. 11, 22. Marc. 12,
12 1212, 11. 2212221. Rom. 11, 22. 1112. 2,

 

