1111111111 111111111111111111-1111111111 m·

1 1111111111,·1111111111111111111111 ‘rrimkmpm

li eam laepiffime sequentes,v per mortem Christi minime
r 1111111111 111111,’ *ilaue etiamnum, 1111111 1111111111 divinas
1 111111111111111111 po mortem peccatorem in viriis⁴perlr4 ·
i vommem 1111111111.(110111.1’,9.) Sin autem obedientiam
¹ Christi paffivmn· ml tollendas 'iolas ecciti oririnalis
1 poenispontivasvaluilsehmrimus1); 1111111111111 iisL
1 dem, quibus dogma de peccato originis, premitur dir
l Alorzlratihrrs. (§.117.) Longa denique experientia often-
1 1111,’ quantum fiducia in piaculir'qualibuscnnque colim
1 (1111111111111111101111 studio virtutisque ‘severitati et reme
5 pietati nocuerit, quippe quaehominem 111111 hili 11111111,
1 iplius pertore salumin luam quaerere 1111111. ⁴

Ι Eberhard 1111111111 1110111111. 1114811. (Brhrfig)

⁴ Apologia der Vernunst, durch Griinde cler Schrift‘unrirjiiirzt ln

' Bezug aus elie christi. Verfi'hnungslehn. Bar. 1781. 1111111 lle·

. 'Aigion 111111. 1. onum a. mosim rem. ¹794· 16011. 1111.

. lor Van 1.,11111111. Genuerhuungslahn. Herddr'Von-llelr'gr'rn,

Ι Lehrmtinungenurul Gabrmclen. 191111 ’111111μὶ111 Ralimrr

1111 Miindigen. l. 557 11. Niemeyuquriqfe an christi. Reli-¹

' ’“ gionslehrer. 11. 18111. ’ F. Kiipprn Darjlcllung gl. Wffcnstder
‘ Philosophie. 1091, ’ ’ ¹ ' ’ ¹ Τ ’ ⁶

. la) Bretlclrneider 1111111111. d. Dogm. 11. r. A 1³·229i.⁴ ⁹ Ι ι’

’ §.142.·‘·

Continuatim ’ ⁵

· ' Ratione hahita argumentorhm illorum (§. mr.)

lior quidem dubitari nequir, primum doctrinam luri-
-ptorum 11. (le morte Iel'u Christi peccata hominum¹ err-
·piante rimimrihus et iudiciis aequalium (Hebri 9, 2³2.)
miltiade caulis acconnnotlamm et ml comendandum
novae religionis institutum tunc temporis aptilfimm
inille, 1111111111111111111011111111110111111111, provideri· '⁸
-tia divina sapienter permittente, alr evangelii docturi-v
bus· exhibitam elle, facile libi perliraleris3 deinde cmv
ilem* et 1111111111 ¹adhuc temporibus fructum aliquem 111-·
1111111111 ml animum· umrquillandum iis pmelhmim 111-

 

