n· 1111111. nn.. ¹· on

Nihilominus iu ipfis V. T. libris praeclarae exstant iu·
stitiae divinae fignificationes, v. o. Gen. 18, 25. Deut.
111111.111.11,1111.Ρ111,11. eneti. 11. Do-
onina nutem illa praestantiiiima de iustitia divino , cu-
ins efficacia, quatenus poenis et praemiis 1111111111ῐῦ-
fimum continetur, in haerita houd roro noe latet, in
finura vita nexum inter virtutem atque felicitatem opti-
me confirmation, 1 religionis Christianae doctoribus de·
mum recte stabilita est: Motth. 5, 11 ff. 6, 19 ff. 11, ,
11-11. 25‚e1ff. 11111411. 111111. 10. 111.
27. 80. Rom. 1, 18. 2, 6-12. 10111, 10. Eph. 6,
1. 1111111. 4, e. 2Tim. 4, 1. 1Petr. 1, 11. 110. 4,1r.
Verum etium in hnc vitu iustitiae divinae vesti iu in e'o
deprehenduntur, quod nemo improbus verozeetitnte

frui potest, iiquidem mule factorum conscientia curn
moerore 11 poenitentia suepiffime coniuncta ubique eum
persequitur, et lione eius fflenffidiffima haud raro 1111,

nminat et perdit, id, quo in institutione populari gru,
vissime urgendum· eit ¹).

1) {ingo 11ἒ1111111ᾱ1111111ἷ11111111, 1111111111 1111ἷῦ111111111111ὕ11,
2215.,2¹:22ttrite:..titttttztttttt
ligniiienrunt Ex. 11,14. Lerit. 14, 11. Dent. 19,11., de quotin
riu 1111111111 non 11111111 adhibento 11111· 11 praecipitur Mutth.
5, ω. 59. Ammon 81111111 111011. 96.

1) In tt. Τ. 11. etiarn hund 1111 commemoretur ira Dei, mitiori
iumentario, r. Schleurner Lex. in N. Τ. v. ὀργή. Durius
Patren 111111. occid. de ir· divine loquuntur, r. 1. Tertuli.
adr. Mero. 1. 15. 16. 1111111. i. de ire Dei. August. de liv
bero arbitr. 11. 1. - De urii· inper- notione iustitiae diupu-
tutionibue oum 8111111111, Arminionie, Dippelio 1111111111-
phir reeentt. 1161111111 Ι.. th. 111. 17111. Buumgnrten
Palem. 1. 16111. Beoeronrrnent. 21511. ·

a) 1111111111 de ortu theologia vett. Hehr. 2411. .

Ι) 1111111111 Popntttre und praeemit theologie. 6. A. 111813,
p. 109ss- τ

 

