.’ Ψ ᾖ ’1111111418 ·“ *7 '' ‘m

ἰῥ··1)·’ vno· 188, 1813118811, «sacrm emmo 88111111,
.· coetum hominum omnino 1131151111, itm ooooionam (H. oo,
. ¹5· 26,1o.-1²o1,5.7,s. 1111111818. ⁸5· 18111119, oo. im.
. τῶν προφητῶν.), prooiortim concionem civium Inoeliticomn

rito convocatorum (iix. 11, 5. 6. 47. 16,111. Lov. 4,15. 8, 511.
Nom. oy, ¹7· los. 11, 2o.··1.).· ¹Do vooo 11111111σὴ o voi-bo Enno-
· llo ovooo, oo'nvooo, oligo, vid. Suioori Ther. oool. ot niel
. witot. philol. lov. Annon Bihl. Theoi. 111. 290' 1. Dioitor
, ⁴ luxi„fioutopoiPloton.Apol.Soor.ooo. Xenophon-do
. republ. Athon. o. 1. Μ. Aelion.1V.1o. V. 11. x111.'57.
lov. 8, 3. Iud. 21, 8.; ι) do quovit coetu, maximo populi, oon·

’ ’ vocato Aot.19,5o.59.; Mo oootu 1. oonvenou eorum, qui
·. Deum verum ooluot Aot. 7, 58. Helio. o, 11.; ο) do universo Io·
.· cieutechrioianorum Mitto. 16, 18. Gol. 1, ²5· ocor. lom.
. 11, oa. 81111818. Eph. 1, 11.; d)do lingulio Christianorum

coetiboo Act. 8, 1. 15, 1. 11011184.. 5. ocor. 1, o. 16, 9. ¹9· ol.
ἱ (fluo referri potest loouo opud Mattio⁷ 18, 17., qui quidem Io· ⁸
· rino odditm offo videtur.. Do Wotto ohrissl. Sinonlebiae. 1.
B. ¹8¹9· 21911.); ι) de oongregotiooe oootoo alienia· icor. io,
.· 18. 14, ¹9· glo. 6., quoe Iao. q, o. συναγωγή ot Hebr.1o,o5.
ἑπισυναγωγὴ nominitur. Metophorioe domun Dei 1Tim. 5, 15„
eorpus christi Eph. 4, ¹5· 16. 5, 25. 'ot Iponso chrioi Apoo. oo,

«· 17. appellatur.

ζ o) Kont Relig. 14011. Stopfor de notura, conditore 11111111-
mentio reipublicae ethicae. Bern. ¹797· stauilin 111 Gon. ,
11ι“οι.11ι’11ι·111.1.1οο11.11114111. 'Ei.Dogm. 4761. ’

d) Zioglor Versuch einer pragmot.Gesob. d. kirchl. Verfaffunje-
sormen in den 6 ersten Jahrb. L. 1798. N oei 1 elo do 111111Βοί

in goelio terrisque familia od illustr. loo. Epo. 5, 15. ·,11., liu
Pott Sylloge ‘commentato V. 111. Eukermm Handb. d.

christi. ⁶1. 111. 76211. G. Ch. F. Liioko commentat. de oo·

olefia Christianorum apostolico. Gott.1813. 4. - Dubitotom⁸

’ oli de Iel'u confilio ecclefiom tanquam rempublicam externam

constituendi. At locun ille Ioonn. 4, ²3· oum eiusmodi confilio

, coristi, qui fundamento saltem instituti illius externi ipso io&

. cisse videtur, ’11111 commodo oouoiliori potest. Namque formo

. ibi eli de tollendo cultu religioso Hierosolymis et in monto Go-

rioim celebrato. vid. tomen Planok Gesoh. 11011811. imm.

Gqfaellsohostsversoffi Honn. 1803. l.15. Ei. tm. d. 171ιᾶ11111-

’ 7 einigung der getrennun Chrifil.Houptpartheion. Tob. 180311.
Liioke l.l. 8711. DoWottoBiblAEogm. 1.Α.’118. ’ ’

ι) V. inprimis 11111. Smolc. De potest. ot primun Popoe. p. 5405.
Colvioi Iustit. rel. Chr. 1.1v. c. 6. Do primatu Romoooo Io·

 

 

