111 2quAE ·. οφ. 11141111. . . .

'mumpiacnlarem traditumsnisscssu.1, 29. Rom-usti ff.
a, a-1c. ancona, 11. 1121. Gal. a, 13. Eph. 1,
, 1. 5, 1. Col.·'1‚rc. rTim. 1, 1.), sanguine suo pec-
cata muudi abluentem (110. 1, 7. 2, tls), ducerent
ipsique obedieutiae sive virtuti lesu vim quandam vica-
nimussnemm (Rom. 5, 11. 11. Phila, a..u.); cpi<-
llolae veru ad Hebracoc auctor quaecunque nd sacrificia
piacularia pertinent, a lesu intemplo coelesti peragi
,fibi fingeret (1, retr. c, 20. 1, 11. 112. a, rs tr.
10, 1--10.). Iidem diserte affirmant, ncn nili cb banc
¹solum lesu Christi mortem vicariam, quam ad summum
,Dei erga homiues amorem raserunt (lo. 3,16. .1Ιο. 4, 9.
1⁰. Rom.3‚25ff..6,82 9, a1ss. neor. ⁵,19. , ,2,
,4 ss), ueniam peccatomm hominihus, nullo ip urum
sactoinliave ceusu intercedente, a Deo concedi. (Rom.
,1, 11 ff. Gat- 2, 21. Eph. 2, a. Tit. c, ⁶. 11.) Aliis
tamur locis, mortem christi iis tantum vere salutarem
sare , ⁸qui fiduciam ianrillc collocaverint (Rom. 3,‘ 26.
Tit. 2,14.), atque 'renium peccatorum, morte Christi
puratum· hommes suanno animum emendandi sludic
&ningerefflomcrn neonem. 15. 1111111111.
Habe. 91 14.)‚ aaut obscure significatur. Venia auten
peccatorum a scriptoribus ss'. iu eo ponitur, ‘quotl Deus
poenas a peccantibus promeritas s, mala peccantibus
propter, legem uiolatam infligenda auferat atque elcut,
conqueri peccati paeneinmiunesdeclaret (I’s. 82. Muttb.
,9, 2. Marc. 2, 5. Luc. 6, 20.). Ceterum poena, aum
per supplicium Iesu Christi liberati sumus, nrors aeterna
111111, [111111111101114-11, ac. 5, 11. 15111111.
11111111. a,1c. 1011112112111. 1Theffi⁶‚1u

, aTinnmc. iiten. 1,1. Hebr. a, 11), quolam pn·-

&cruci-QQ monasteterium diaboli potestatem ἴτε,
geroius,

’ ’ a) Vitriuga Observata sacr.⁸ 909 ss. sylei [Ιώ. 11. Νὶειινμῠ-
.. ‘steht u. esen Urspr. der Opsrr, 'mitdnmer‘b uon S‘e'mler. 1778.
5²» turibulis Mcsussclu neos-n lv, §.1872 relate Magne.
8· us. Μ.. Π. 5. Βιιιοε βψὶμϋιριις tl· &Maryllinu-

 

