⁴54 Parem. cap. [11. §.1⁵r.

gione naturali coniuncta 111, diviserunt ¹). Vocatiu-
nem, sensu stricto dictam, seriam, efficacem, inevita-
bilem, 1111 refistibilem effe contenderunt 1), nec minus
universalem 1). De vocationis universalitate, quae,x
1111 aliis elio modo definita, variis disreptationihus 111-
sam praebuit, hoc potil'fimum tenendum el't: vocatio-
nem, non nili improprie fic dictam, universalem recte
appellari poffe, quippe quum rationis et conscientiae,
quamvis manca apud plurimos reperiatur, 'indoles ulri-
cunque une eademque fit (1111111, 14—16. 26.) et

‘ gentilium etiam 1111111111 Deum curare (Act. 10, ³4. 35.
17, 24-29. Matrh. 12, 42. Luc. 18, 29.) eosdemque
1 iudicio divino haud exemtos fore'doeeatur (Hom. 2,

' 12 11.); vocationem vero sensu biblico et ecclefiaffieo
explicatam perperam diei universalem. Namque ipfi
scriptores 11. multoe quidem, neque vero omnes vocatos
1111 (1111111. 20, 16. 22‚14.) multosque populos fibi
ipfis relictos 1111111 (Pr. 147,19 11. Act.14‚16. 17, 30),
id, quod historia omnium temporum confirmat, diserte
1111111111. Ceterum iis, qui vere 1111111111, officium
incumbit, hoe beneficium grata mente agnoscendi idque
ad 11111 nondum vocatos quam 1111111111, modo quidem
idoneo atque ingeniis moribusque vocandarum bene 11-
commodam, propagandi 1).

a) 61111111 L. 111. 11. 45. 61111. Syre 111. theol. Χ. rr.
Quenstedt rhool. 11111111. 11. 662 m· Seiler'l'heol.dogm,

pol. ²²4·

1) Eiusmodi 11111111111, quarum 11111 multu reperiuntur in
scriptis Petrum 1111, vitis sanctorum librieque asceticis (vid.
¹ 111111111111111111116111111111. 111711. Duttenhofer
(11]111.11.81111ἃ11111111“111 111 d. christi. Kirrhe. 11111. 111. Heium
1796-99· 11111111 1111111 1111111111. 1111111111· crusta. Voll. 11.
1816. 11), 1 phantafiee viridioris ludibrii· 11 ignorantia phy·

11111 11 psychologiae 11111 repetuntur.

r) eonr. Aug. 1111. 11.’ „Per verbum 11 sacramente, tunquam
per instrumente, 1111111111 spiritur 1., qui fidem efficit, ubi et
prendo 11111111 1111111, in 111, qui audiunt evangelium 11111111,
quod Deua 11111 propter 1111111 merita, 1111 propter ebrinum iu·

 

