111111νί111 scripturaes. auctoritate. 111

Itolos non nili sensim pedetentimque ad perfectiorem re- -
ligionis scientiam provectos ³) (Luc. 24, 25. Io. 16, 12.
Aet. 11, roff. 11. 15, tls. 11, 1111), non omnes
opiniones praeiudicatae penitus exuisse 1) apparet, cs.
tGor. 15. 1,.1. 11, 30. 15, 22. 29. 111.5,8.11.,
testante ipso l’anlo Ap. t Cor. 13, 9-12., se ceteros-
que Chrit'tianos noo nili imperfecta religionis cognitione
imlmtoo 111111. Nec minus denique argumenta affert
historia tum populi cuiu ue incultioris, opinionibus
‹le efficacia nunonis immiiliata et supernaturali imbuti,
tum ipsius dogmatis 111 inspiratione historia, quae li-
1111 inspirati nomen promiscue 111 scripta non 11111111,
v. o. librum 1111111, omcula Sibyllina aliaque (§. to. 11.)
translatum 1111111 11 subtiliorem inspirationis theoriam

seculo demum XVII effictam osse (§· 41), cerfisfime ,
demonstrat. ·

a) (Thura) Sammlung etwatctenter Vorfiellungen der muntfi-
Schriststeller 111. oium 1. densellen Gegenjlond. L. 1803. Into
0111111111 1111, quem trie priore evangelio 111111 exhibent, ed·
modun diffiniti· 111 11111111 imagini nb Ioanne propositae.
Herder Vom Sohn Gottes. 17711. Inprimis sermonum Iesu et *
dictorum indolem et rationem opud loannem nb 11, quom re·
lique Evv. referunt, plurimum differre, lentorem peritum
1117111 candidum haud fugiet. Gurlitt Lectionum tn-tt. Τ.
spec. tv. tauma. ¹806· 6. 3111111111.11131111111111111. 5¹5 11.
De Wette 111111 Religion 11111 Theologt'e. 1.,1. 178. Brot-
11111 citer Probeattia de evangelii et epp. Iunonie Ap. indole
et origine. L. 1811. p. 111. - Looo 11711 l. Gal. o, ¹4 te-
trum ι Panlo ob errorem non in egendo solum, sed in do-
eendoetiomcornmislnm vere reprehensam 1111111, tum 1111111171-
aot, quod reprehensioni· oense estfolio tententur deuon plene
ntrogm lego Melaina, tum 11 111 verbi ἄναγκᾶζιις ο. ¹4· co·
gnoseitnr.

t) Keller atat. 111111. ¹⁰5 ff. «- Quod nonnulli 1111111111
sunt. Deum et revelando et 1111111111111111111 111111111-
111111 ed hominum mdiorum coptum, ut 1111111111 opinione·
111 temput 11111 illis suppeditaverit, id 1111111111 sapientissimi
et verissimi 111111 omnino repugnet. Neque maiore 11111111
inspirationis oensem egeram, qui eundem non nist 111111111-
vinee pertinuisse contendunt, 11111111111 geologicot, phy·

 

