' Priamus Pomm& ¹¹¹ .··

³90 {nam rerum et verborum.

anonumum· 95. 1. ⁵ Protestnntismun m.

Omma· gratiae 222 ⁴ ¹ Protophni mir.

mei-m mediatorium 595( Providentiam m. ·
- spirituc t. quadruplum. Ἰὐχοπιιννυχία 562.

82¹? effi: Μ’ Ratio et 'ints-dhan: 516. lu ⁰:
omnipraesenua 2152· · uetfimeoclnssmtreipub11-
Ὁμοουσιος 266. ιε ’ ωε 587 1. ’ ·”

pen superero utimum. Ι - qun intonandi! μὶ. fua, ἰὴ-

·- mmuh·- · terntffuerelfflrss. 4211.

-·· nd extum. unionum· ⁸611.

.. oeconomicon). · ⁴ ' Redemioffl ffs' = · ·
'hi-b uttriButivn r. &omunia R2ss¹¹¹⁸¹¹⁰¹²¹¹¹¹¹ diudicium
opxmomneinedimket‘im· Regenernio 461:- ·· ⁸ ' '
· med.¹ 411. ⁴ Regnum monimum sm
' -·- amthspinfflssffl. - naturaet.potqntine‚grt-
prcus 56: Ι ¹ tineetsslo'rinems.
ὁἭέδῘεξῐξὲιίῗόΜῶ · ’ ,, fflizliffienioffbtizistoriess.
otigopemussm· δι’ ¹ ·- ‘— ¹n1'¹·⁸;„¹¹¹';r'· Ἠ

-· -. n e n ο
ἔπε’ ίῐῖιιῗέἕδῗὸῐθῦέ ‘¹ ’ nfflffiffifflmhiectiva‘2
Paschahtne fioem . ' . -· naturalis 'et ofleiva 211¹.
recantatum mitt-1364 rr: - emmim Π.
Peccatum ³322 odfini? ori· - - utrum admaiorem
,εἷπε mm n·sssfsssszztz0ztss¹2&⁰ffzaess
PerspieuitnM· lm: ⁴ ⁴ Renhncintiodstboss ΜΖ· ·’
Philoropmtfflig. emqffii Reprobutio 430: . '
tin 58. “ nernmetidchn‘sti de niortfiiq
mammes ἰ “’ emes ’. · “
Pbenaemtarnlmtpofltimsiffl. - mortuorum 650. 570}¹

ί--- damnorum quamve& Revelntimimtlobiblfen 130¹.
Paenitentiam. .·[ ’· ’ Revelationu'tffialisetruminat.
Yolytbeffsmus 191„ ἰ · ⁴ 'mediata et immefflffllr. ’
Potestuc'laviuni fflffi')2 j .. Revelatfouniverrafiaetparneiu-
Pmdfflinati‘o &11:¹⁴⁸ ,“”””“” laris 421„ ' ' .
Praeexmfntiiqj 29³. ‚¹ '‘ Ritus [deti 47012· ' ι ’
Praemia· naturalia, ἐς pbfifiyu ' '¹‘ ’ ’ “

239„ ¹⁰ ' ρ ae Subneitmup 20.
flr'aercientiavessffls ⁸ '¹ Sacramenmm 47211.
Praesentia cqrpotis et sanguim} §aprificium 476. g.

chniu ona'f...498.1¹.¹f '' anctificntioffio„ '
Pfaffibissdffgeifflc '“'' Sdnctffmoffia'coffic'rpatakffl. ’
PresbytenSssfi. . Sanctam Dei. ΖΕΓΗ *¹*
presbyterium. ' · ’, 3¹¹⁵¹⁰¹¹¹¹¹Df2¹¹ff Μῦν '¹¹3¹

co c ea .
Prophetaemsa. ’ ’ ”, Sntiufnctiqfuperahundam4093i.
Propofilioneu ‘peffonai'es' 379. - 'vicar'a SM. ' ¹.'
, ἐὲἰᾳωεῑὶψ 380. abstractim scientia 9. d. ¹n‘storica, mathe-
' ’ ”” ’ ” “’ matina,philor.6.‚1q.3nediu

Ρῐο53(ειιιίοιίὲενῐο.’151ὶοὶ1 (1¹13 Ὀφ 2181.

trmuno) 2

 

¹ Scripturas.113¹n⁴.·'²· ¹* '· Ν

