18 Α Prolegomeoo. Caput Ι. §. 4. 6.

Ι ,5111311 191111, (κυρίου) Gen. 80, 11. Ex.1,17. 11, 81.
’let 11, 1. 1111111. Prov. 1,1. 9,1ο. 111111.
1101118, 18. 8001.5,11.; et elliptice.. nm* Iob.

1, 1. 11,1.; mog 11:2128181088 111 11512‘1, 1.
o, 6. Eph. 1, 11.; noo Pr. 11, 1. Dan. 8, 11. 9, 11.
1Reg. 2, 4. ··...-· 11181111 111111. 1,18. 26. vera religio
ἐ 11111111. o, 1. Rom. 1, 1.; 1111811111. 1,11.
1Tim. 1,1. 1,11. 1,1. 1. 11. 1. o. 11.; 8Tim. 8,
ὅ. Tit. 1, 1. lrrlwnoee ἅληθείας τῆς κατέὕσέβιιανς 2Petr.
1, 8. 6. 7. 8,11.; &touillon 1 Tim. 2, 10.; 1111111171
uelo lv πνεύματι nal 1111181111 10. 4, 21. coll. Matth. 6, 48,
7, 21. 1111111111 vir 110‘188 α’λυθινδν triv uui iv interut· 'ln-
«oti Xpmir. lo. 17, 8., w* airu φρονεῖν Col. 8, 2.; -- tum
sensu magis obiectione ῖηὶξ = >arpesia Exod. 12, 26.
11111. Rom. 9, 1. 12, 1. Hehr. 8,1. 1., 11111ι πὺξ
nchron. 11,11.; nter 1111 1111, 10.; mm, 1³2¹
11. 11, 11. 11,.1111. e't fimpticiter lli = 13, ’11ιῖιέ
8,11. Ρ1.111,14. Ier. 18, 11. Act. 11,1ο. 18, 11.
28, Surontio, quum vocem Verfio Vulgata religionis
vocabulo reddidit Act. 26, ⁵. Col. 2, 18. lue. 1, 26. 223
qno quidem liutherus in verlione vernacula nondum
nius elt; νὸμος, religionem Moloieam inprimis ligni-
8111111127. Act. 6,18. Rom. 8,19..4, 18. 11. 11,

mat-,uota Act. 11, 11. coll. 11,11.
§. 1.

Variae religionir specior.

' Religio, guum non nili certa nitatur de iis, quae
experientia et enidrus non ipli cognitu 1111111111, per-
fumone (Hebr. 11,1. §. 2.) , Ero ‹liverfitnte ingenio-
· rum, locorum, temporum et ‘terarum atrine artium
quam maxime vario l'uit ¹¹), undo variae eino l ies,
aliis quidem aliter statuentibus ⁵), adumbrari ldient.
sic in universum distingui solet religio vera, [quoe
religionis ideae'reote informatae (§. 2.) limillima eit,
et salsa,v quae ideoe'illi repugnat. Veritas tumen no}
m

 

