160 Pare m- ΙΙ0011. 1. 1. tut.

eTheuj 1, tt 11.) ⁶). ’11111 suerunt, qui 10111 dicta 11011-
110110, praesertim lo. 5, 28 11, (10 vitae moralis 111111-
tutione interpretantes ⁶), non tam alesu ipso, quam 1
ab Apostolis doctrinam de relitrrectioue corporis pro-

1111010110 contenderent3 negari tauron nequit, eam et
111 01 aliis, quae Iesu ipt tribuuntur, effatis, 11 modo
accuratius examinata fuerint, vere traditam effe t). Ex
Apostolis Paulus, Pharisaicam disciplinam preliius ie
outae, folus diserte atque copioso hunc locum explicat,
ita, ut discernat mortuos, equorum corpora cunr aui-
mabus ex Hade ad mundum luperiorem revocatis de-
nuo coniungenda vitae restituentur praestantiora et 110
11111011 (1 Cor. 15, 35 li), et superstites Christo redeunte
futuras, 11110111100011101001011110110111111111111110110011011-
1111. (1 Cor. 15, 61. 1Τ11011. 4, ta‘ss'.) Ceterum 11011-
nattis iu loeis rel duplicem mortuorum resurrectionem
olim futuram commemoravit (t (111. 15, 23 11. tThell'.
1,10. 11. 01111100. 10, t. 5.) ¹), 0101111111 1101110110-
ctrinae, cni tamen locus Phit. 1, 23. repugnare vide-
tur, argumentum gravissimum e chriti reditu in vi-
tam, nonsatis commode quidem ‘) , repetiit (Rom. 8,
tt. 1C0r. 15, 11 ff. 1 Thett'. t, 14.)‚ omniuo autem
vitae aeternae coud)itiouem periactissimam fore docuit.
(1001. ts, a—-1a ·

,0) Ammon 811111111οΤ110111. 0891. Augusti 0101011101. Briese
’ 101111οῄ0111011110111111. 11. Lemg. 1808. ¹1¹· ·- Sententia
’ ρτὶο1001110011011011111010110ηο001011101100110011101111, ut'
· »1110 conditionem animer 01110 10111100110001111111110011 [intuemur.
, ludaei enirn 10110100 duee Orci tub tellure fiet parter 0011111-
. Δ tuisse putentur, Geenuam et Paradisum, iu quo nicrum 0111111ιο

versari dicebantur, donec resurrectione 111000111010101101011-

· 1111. Luc. 16, 191. 23, 45. rPetr. 3, ¹9· 4, 6. ’10101111 Β, Iud.
· 111111. 2101111110101011ιΒε10101111.1.11. 1101101Β1111.
. 1101178. 111011011101110111011111.1110310. 11. gyem-
. Verum quum Paulae nec Geeunee 1100 1111011111 mentionem ie·
00111, 01 Christum, ed quem 10 morte subletum iri speret, 111

' 00010 ed dextram Dei 1011011 docuerit Rom. 8, 54. Epir. t, ιο,
’ 01. Act. 7, 5'5. 110111. 8, 1.; ilie 1000 11111101. Phil. 1, 232 01111,

- 0001.5,1-1.·1110111.·10,19. 54. ee, 0111. 1100. 6, 9-111 y,

¹5*¹7·)r

 

