82⁰ Pare ll. cap. V .·. §. 108.

11111. at. 1. 11. 11111. 11. 11. 11114111.
141. 141. achron. 11, 11-11, Eccl. 1, 11. ter. 1,
11-11. ezeeh. 11.. 11, 10-11. - 5111111111.
sir. 11, 11-11, 11, 1111. 41, 11-11.), cuiusmodi
iu Ν. Τ. effatis nonnuliis praeclaris exstant (v. c. Matth.
1, 11-14, 1ο, 11-11, 10.5,17. Aa. 11,11-11.
11, 11-11. 161111. Col. 1,11. 11111. 1,11. cult,
Helm. 1, 8. 11,1. 1111115.- Matth. 5, 1ο ff. Rom.
1,1ο.1,1.1,11.11,11. 11111111. 11111. 111111.
e,- 11. 4, 11. 1Τ1111.1,111. lae. 1,11--11. 4, 111.
Heln. 11, 1-11, 18, 6 1Ιὶ 11111. 6, 7.), quibus pro-
videntium divinam, 101 ,Α 110110 [iugulos eventus terre-
tres, ietl onmes omniuo res atque 1111111111 sapien-
tiffimo consilio iu oeternum amplecti, houd obicum

fignificatur.

¹ 111111111111111.μιῃπ. 11111111Β111.711ι11.1.
' 54011. 111111111111111.15115111. newetteatct·

vegeat. 80. 156. ²¹7· -· Burmann 1110111111111111
, Voffehung, im Lichte des Gustata Watrtete 1111111111 tt. piti-
, &sopwell benachtet. 11111.

1. 111.

Uberior liniue doctrinae tractatio.

f - 1111111031110111111111111111111 providentia di-
vina, quam librorum symbolicorum auctores haud ‹ti-
serte ituraeam ⁶), accuratius (111111111111011011111-
cleiiastici actus 1111111111 (praescientiam, 1111111111,
et propositum, πρόθεσιν) 1111111 transeunte (executione,
8111111111) distinxerunt. Ratione habita obiecti provi·
dentiae, non 111111 commode quidem, diviso est in gc·
ceratem, qua Deae rebus omnihus.(Pf. 1111. 111,-1-·-
ta), pecialem, qua Deus humano generi prospicit
’(1111 1ο, 1-411, 11, 111. Pt 139, 1111), 11γ specia-
liffimam, (11111101111111101101101111111111. (ttauh. 6,
11-11, 11, 11-11, Aoum, 11-11.) 11111111
modum 1111111111, quo Deus curam hauc agere medi-

tur,

 

