tot Paro 111. cap. m. ..§ 160.

1011ῐί11111, 8111111101, 1111111111 aliosque suom tie-⁸
tenderunt sententiam *): Opera bono 1. debito minimo
1111 solutis aeternae causam efficientem eiusque condi-
tionem proximam, quippe quoe lolo fide salvifica com-
paretur3 quum autem ex hoc debeat prodire constans ζ
virtutis studium, opera quoque bono od satutem 11- ζ
quiri. (§. 154.) Ex omnibus istis disceptationibus et
ieiunis verborum concertationibus tamea 1111111ώο911-
tleot 11111111 ost: quum sanctitatis studium verae fidei
(§. 165.) tundamentum lit firmiffimum, tum hoo ipso
fide invicem illud optime adiuvari atque confirmari,
nec, nifi utroque arctittime coniuncto, vei-om religio-
nem animo, ceu spiritus divini templo (t cor. 3, 16. 6,-
19.)‚ 1111 1111111 poffe. (§. 3.) ¹).

ι)1111111191111116111111111. 11. 89811. 811111· Theoi· dogm.
' pol. 168. 1111111111 Dogm. §. ¹43· 81111111911110111.

· 11911.
1) neoni-ro 1.1.' ⁵52·

1) 1111111111 compend. Th. 1119111. 599 11. 1111111111 comp,
1110111. 11811.

d) Gi. 01111119. 111. Π. 18. Apol. 111. 68. „Fiden - qui, ia
910111111111 consolator 11 erigit cordo, regeneratum 11 offert
spiritum t, 111 deinde legem Dei 1111119011111111, 111111111 11-
1191111111111, 1111 timere Deum, 1111 11111111, quodDous 11·

’ audiat, 11111111 Deo in 11111ιί1101 111111111111111, 1111111011 oon.
miscentium 111.” 89. 90. 91. V. 188 11. catech. 11111.- 111,
496 11. ⁵⁰⁰ tt Fortu. C. 11911. 589. 11111. 699.

1) 011111119111111. 1901111. 119111. 1971. 1111110111.

, 3111198811. 1111169811711. „Eorum operum, quoe 111111

110111 111111, 1111111 11 tons 111 1911111111.” vid. 911111111111

neoto, ut 10111, hoo 11 11 disputavit G. Ch. 111119 p 11101111-

' menttt. 11 11191111111111111 10111111, qua 0111111111, Paulus at·

⁴ que 1111011111 do fide 11111111 differentet 111111- in 811. m.
ugum. 11141111.

j‘) Apol. 276. 61111111 1.. th. vl. ¹59 ff.
g) Mtintcher Dogmeng. 11. 27711.

11)(1111111111111111.1111.149. Beck Commeuttssoffl ,

 

