‘vastam nominum dapum: ⁷⁸3⁶

·feu·„temrim (611 6, 1.)‚· m pocy« a summme
m'nmda (Mauh. 26,11.); 2. logia, quae violam, · ψ
mu commiffionie, i. e. quae adversus legem 11111Μῇ-
tem tur, et omiffiomh ,- ι 8. ratione obiecti, eon-
tra qu catur, peccata in Deum, alios hominen
(pmximosgegt nonmet ipson 4. facti ipfiuS, pecc. in-
terna, ‘i. e. quae animo solo, nec per membra corpo-
ris peraguntur (Matth. 9, 4.), ¹.et externa (Matth.· 12,
66. Rom.³‚1s-1⁶.)·), propria et aliena , i. e. quae
adiuvando· auctorem facinoris, vel etiam consensu, de-
lectatione, quae ex crimine alieno capitur, commit-
tu'ntur (Rom. 1, 82. 1 Tim. 5, 22), leviora* et gra-
νῐοω.(Μ1111.11,11.[16111111. 10. 19,11. 1.Tim.
528.) Addere solent, minus quidemn te, peccata νο-
ρίὠὶι et mortalia, rectius mortifera 1), i. 11. quae ab
hominibus iam regenitis oommilra iplbs vita ‘vant
spirituali (110. 6, 16. 17), muta et clamantia ⁶8? i. e.
manifesta et 1116016111, omnium vero graviffimum dieiss
1111 paeonem in spiritum sanctum, uod abiis com-
miffum legimus Matth. 12, 31. 32. 1011. Marc. 3, 28- .
30ss Luc. 12, 10., qui opus, ipfismets octantibus, di-
vina 11111116 tum, a spiritu o factum fuiffe,
malitiose 1111111131). - Status etiam peccantium va-
xii-commemorantur: status servitutis (Rom. 6,16. 20.
7, 25.) , st. securitatis qarnalia (2 Tim. 2, 26), st· hy-
pocnseoe (2 Tim. 3, 6. Tit. 1,16.), 11. induratiouie
(Matth.1s‚15. 2001. 8,’14. Rom. 11, 7.), quibus 0'p-
fonitur status libertatis [gratiae. (Rom. 6, 11-18,
0

,8, 82.) Verum haecomnia rectius ad 11111111ᾱίίοὶ-
plinm referuntur.

odnistinguehnnt olim penem cordis, ονΐε, operis, mule qui.
em. .

b) Nomen ex Augustini 1. de fpffritu et litera c. 13. depromtum.
Add. de ωηερε. et gratia. c. 35. „Ego nutem id esse dico pee-
catum 16 mortem, fidem, quae per dileessonem operntur, de·

Ieme mque nd mortem.” Septem myrtalia primus numeravit
Patr. Α1ι111111. 11. 4¹· 6. cuhara 1.. th. V. 6111.

Ζ2

 

