De adminiculis salectis per Christum consequendae. 471

quo primum constituti lunt, iotis bene respondentes.
Quemadmodum ludaeis duo erant ritus prae ceteris
multis solennes, alter circumcifionie (Gen. 17, 1111.
menno. Lev.12,8. minen), apud 11111 ¹gen-
tes etiam hanel inulitatne ⁶), alter coenae pofclmiie ⁶)
(1111111. 11. Lev. 111. Num. 9, 1.); Christus
quoque limiles dno ritus doctrinae snae adiunxit, al⁴
tenum baptismum , tanquam initiationis solenne, alte-
rum coenam sacram, ceu ritum confirmationis symbo—
licum. Ritus illi 11111111 cum Christianis, sacramen·
torum nomine, eni 11111111 vox in libris 11. respondet,
postea nominatis, aPnnibm eccl. iam haud incommode
comparati l'nnt ι). Quo facto intelligitur, haec 11111,
ficut paganorum ritibus sacris, praestare, [1111111811-
ficatione eorum symbolica facile intelligenda, partim Α
fine eorum morali, liquidem omnis operio operati notio
inde removenda eit. (lo. 4,11-·11. coll. 1111111111.Ι
14. Act. 1, 511- mannen-18. 9,14. 11.. Maro. ’
1,11-11. -

a) Abiegyptiie, 11111ςωί11111, 1111111111111111111111111 1111111111, l
primum καθαριότητος irenen 111111111111111111111, eirenmoilio·
1111111111 11 Phoenicen 1181111 11111111, 1111111111 Herodoto 11.
1111. ¹25· et Diod. 811. 1. 18. 111. 5¹· Vin. De Wette
nnn. 1. 11111111· joanem artennago: 1. 1114. 1151. et
1111111111111 11. 11111111111111111111 11111 Hebraeo· oeigine 111.
Gen. ¹7· Cf. temen De Wett'e 11111111 d. 11111111. 0111111111.
1. 49 11. Preeter 11111 populos 11111111 11111111111111 Copti et
Hehessini, Christianem 11111111 religionem amplexi , 111111111-
tum retinuerunt.

1) 11111 qnoque 1111111111 111 Aegyptiis (Herod. ΙΙ. 41.) repetite ⁵
eit; 111. 81111111 11 leg. Hebr. rit. 1. 294 1.

1) 111111 enit. eirenmeifioni et poicheti enimi emendationem et
cirini mortem et beptiemnm 11111111 ue 111111111111111111
opinati 11111. Diei. c. Tryph. ²⁰4· melent. 11. ¹7· Augu·
nin. de nupt. et eononp. 11. 11., 11 beptiemo tv. 14., 11 civ.

‘ Dei xvi. 16. 1111111. Vl. ὅ. XIX. ¹3· Nostrieolim menime

11111111, Incrementa v. Τ. 1111 11111 monimentorum N. Τ.

Β1111111111161111111111 111. 188.

 

