m Pon 11. Cap. 11, ᾗ. 72.

§ss 11.

BenignitatDci.

Voluntati divinae, quatenns Deus rebus croatia
viu praeditis tribuit facultatem ct occasionem solicita-
tis, pro sua cuiusque 11111111, fine ant dignitate 1111111
percipiendae, inest 11111ςηί111, s. annor ¹), 1111111111
quac recte praedicatur primum immenso, ratione ba- ’
- bita tum ambitus obiectorum , qnae ea complectitur
(Ρ1.57, 11. 145, 9.), tum copiae beneficiorum (tt
11111. Ephe, 1.), tum perennitatis (11111, 16.
17.); 111111 gratuita (Rom. 11, 11. 1 Cor. 4, 1.), et
praesertim sancto s. eum institia, quemadmodum omnes
numinis perfectiones non uisi coniunctae cogitari oe
beut, arctissime connexa. (Rom.· 2, 4. 5.) Cognosci-
tur haec numinis virtut non modo 1 sanctitate 11111111
ct documentis in rerum natura obviis luculentissimis ⁵)
cf. ΡΙ. 1. 114, toff. Μ11111.1,41. 1, 1111. 11111,
26. 14, 17 ., sed etiam scripturae s. effatis, quae 111111-
1111 laudibus variisque nominibus eam extollunt: Ps.
11, 1. 111, 14. 111, 1-1, 141, 1. March. 5, 11. 1,
1111. 1, 1-11. Luc. 11, 1. 14. 1111.11,11-11.
Rom. 1, 4. 11111114. 1Ti1n.6‚ 17. 110. 4, 1., et
ipso religionis Christianae 1111111111 declaratam (lo. 6, 16.
110. 4, 9. 10. Rom. 6, 8. Τ11. 2, 11.); etsi uon desunt
111 V, T. , quae particularitatem Iudaicum referunt ‘),
v. c. 11111111. osam. 11411. les. 111111. Ier.
61, 9., alesu Christo et Apostosis per docuinam de Deo
· omnium hominum patre (Matth. 6, 9. 15. Rom. e,16.
aph. 4, 6.) convulsum. Quodsi vero nonnulla sunt in
terum natum vitaque humana (111111 pbyfica 111111111-
lia §. 111), quae benignitati numinis repugnare vi-
deantur, 11 vel ad limites rerum creatarumet finita-
rum necessan'os, vel ad providentioe divinae δδοιῒς ἀνεξι-
χιαίσηυς (aaut. 11, 31.) referende sunt. Inprimis quod
attinet ad mala moralia, corum culpe in ipsoa heni-
111 cadit3 eaque salva divini numinis benignitate ab

 

