pars ΙΙ, cap. I. §. 64.

¹⁹⁵ ιο inat indivinitatis nitentia. ‹na-5. Peon·
4 „selm- gfnfst· ς, ι, „1d, quo meina cogitat-inequit,
mium ¹· :m 1„ satellectn iolo.” o. 5. Gannilonia liber
n0¹¹ l⁰⁸‘. u ,11111111 Anielmi in Proalog. ratiocinationem.
Μὴ ’ναὶ 5511. Anlalna. l. contra inlipientena et Apolo-
‘⁴'¹s'⁰⁰gff‘,(taunilonem. Opp. T.1.111. Cramer-Boi-
l⁰‘': msam V. 1. 551 u. 'l'iedemann Geiji derspeealo·
Ἦ, philosophie. lv. 155Ιῐ. nunt· Lehrt0d.liesetielueder
amm. v. ¹⁵7 u. -· Pet. Lombnrd· Sent. 1. (11.5.
„Manili Kirelungesela. xm. ῃ. -· Renat. Cartel.
'meditatu de prlma philosophia. Med. 5. Ei. epistolae. Amite-
5551681. wolf Theol. nat. 1. 1. aa 11. Mosen Mendela·
· folin Morganfinnden. 1. a. A. ¹7⁸⁶· lnnnlt Peisangllllend.
Morgenjluntlen. ¹78⁶· (J. Α. Η. Tittntan 11) steokles. Ea‘n Ge·
sprlleh ut. d. Glaulen nn Gott. Ι.. 1799„ qno libro 1155. phi-
lol. populati rationo explicantur. Garve liet. d. DaseynGoe·
m· Breal. 1801. Kant Pullos. Religionslaetre. L. ¹817· p. ²9 Π.
11111111111111111111.1111511. Ι. 30711. a. A. “

’ t) xant livit. d. reinen Vern. 610 Π. ai. Verm. Solu. ΠΙ. n. 5.
non. Gerlach naugumpuusoptu. 7⁸ 11.

a) liant lirin ct. r. V. 597 u. Ammon samma Th. chr. 51 112

1) Simili argumentandi ratione nina Cleanthen primns, Deum

¹ erre, probaro onnatna erat, tetta Sexto Emp. adv. mathema·
tiooa. IX. 88-91. Krug Gescli· apulos nlurZeit. Ι.. ¹8⁸9·

p. ³52· Ei. pr. de Cleanthe, divinitatis auertere ao praediea.
tore. ¹8¹9· 4. n- Plato in Philebo. Τ. Ν. ‘tt-4¹· 246-

1411111151. Πίος. Laert. v11. 159. Αυςυίὶ.ᾱριῑιηη
arbitiio. 112 6. Β. 15. windemanoth 111. 460 u.

§. 55.

Argumentum coemologicum et physico·
theologicann

'¹ Duplex quoddam argumentum ex natura huius
mundi Petillii, ll. alterum cosmologicum, e conlin-

entia et mutabilitate omnium rerum, (luae muudum
lunc constituunt, (lepuimtum ⁰), quo, quum calisam,
cur illae suit, ac tales lint, quales l'uut, plenam et pm·—
fectam in illis ipsis uun deprehendamus, 0101111101ιὶ-
verfi necell'nrinm et immutabilem (2 Co'r. t, 1‘8. ‘Helm

 

