*a 1111111111 veo. · 161

10111111. 1111111, 11. 1,11.--Ιο.1σ,11. 11,1ο.),
quae vero partim 11 parm camillo communicatae dicun.

tur (Mnh. 11, 11. 11, 11. Ιο. 1, 11. 5, 11. 11,1. 1.),
[1112111111 haud 1111111110 divinae 11111111 consortium pro-
ί

1110111111. 21,16. 1111111111.) Omnino
virtutes 111111 humanas 1111111111111111111111111111111111
tur, quatenus quafi ᾰπὸῤῥοιαν numinis supremid) cum ¹
eo coniunctam fuiss'e putatum, vel ipsa' vis divina effi*
cax cum instrumento, per quod'operahatur, cogita·
tionis errore confusa est.

‘'5232'21232253352'233'51215· fiassssss'l'i’lz'ssj'ffi *111111ῗᾷ
11161111τί111, v. Paula· commemor. 1v. 7511. 11111νί1111
inter δ’ θεὸς et θοός, ascriptoribus Π. quidem non ubivis fn·
. etun, of. 1111111111, 1. ιο, 55. Aet. 18, 6., notuit, praeeunt·
¹Philone (1111111111. 599. 11111111), Origenes 01111111.1“11
Ionan. 4611. 1111111111. Enimvero 10111111 apophthegm'utafi

’ issa 1111111 11111 symbolica et mythologie· exuta suerint, non 1111
Boe figxiificn'nt, sapientiam et 1111111νί1111 1111111111 Meffinm
infigni modo operatam effe. · ·

b) V. praem interpp. 111111ίί1111, nesse Lin. fid. Chr. 99 11.
’ Ε1111111111111111.11.494Π. 6111111111111.111111·111111
muer Lehnn· 12511. Book Commentt. 15911.

c) Interpromio verborum latu, socinianis probatu „nunquan
Abraham· 1111111 est, equidem iam destinatus summ ad pro.
1111111111 Meffine suscipiendam’'‚ neque ingenio, nequ„ usu}
Apostoli 11111 convenit. commentum de pranexfinentin 111·
mmm (Sap.8,19.) 11111ιεί1 haud incognitum fuine, dubim}
nequit, testibus Philone [de 111111. p. 69¹·= ἄπολρποῡω με,
1111161111χὴ1 τὸν deducor τόπον - καθάπερ εἰς ξένην χώρα,
ἦλθε τὸ σῶμα. De mundi opific. p. 31.] et 1111111011, Π,
8. u.). Rnhhinorum opiniones de animis praeexfistentibus in
τῷ qu 1111111 Eisenmenger Emdeekus Judemhum. Π. u m
De λόγῳ et Meffia‘, quot 1111111 pnuci 1111 ante muudum eondi'.
tum Duo adsume putebant, 1. Bettholdt Chrissologin ludm-
1111115511. . 1 1

Ι) Β1111111111 1. 1. 11611.

 

