D'a providentia Dei. 111

Quod reliquum eit, (ie rebus providentiae subiacenti-
bus iudicantes vel etiam dubitantes, id ma'xime aga-
mus, ut a vera virtute senfibusque piis atque honestis =
minime deflectentes mala liuius vitae, quae nulla vis aut
prudentia humana evertere vnlet, tanquam praefidit ab
ipioDeo repetenda 111 vitam honestam beatamque (1 Cor.
11, 82. Η1111.11, 6.), patienter perferamus t) (Pi. 7³,
25. 26. les. 11, e. 9. Manh. 11, en), haud immeme
res alterius vitae, quae [ortem a Deo, virtutis remune-
ratore scelerisque vindice iustiffimo , pro merito cuique
distributam (Rom. 8, 18. tPetr. 3, 14.) omnesque pro—

videntiae rationes adhuc inexplicabiles clnriffime nobis
commonstrant.

1) Huc referri 911111 Euripiden (Hippolyt. 1. 1111. 11111111-
11111 ad 11. 1.), Epicurus (Lueret. 1111111. net. V. 196 tr.
vt. 989 tt), Academici (Cic. 111 11111. deor. 111. e. 1611), ’Μι-
1111111111, 111911 (1111111111ιί11 nist. 1111. 1111111111111111111,
Mani 11111111. 1117111111 aux questions d'un Provinciam, 1111·
11111 (Philas. Versncbe 111.111”1111111[1111.11111111111111ζ[1. V. XI. Ei.
Gesprae'z'cbe 111. d. 11111111. nat. Abtb. XI. Aut 11. 111191.) nl.

Leibnitz Effai 111 ’1111111111 sur la 1111111111 Dieu, 111 1111111
1111111111ι1 I'origine 1111 mal. 1111111111. 1711. 01111111 111011.
Bonnet. Τ.Χ11111. 19511. (Villeurne) 111111 den Ursprung
111111 1111 ,1111111111 1111 1111111. L. 1784-87. 9Τ1111. (1111111111
multis 1111111111 de re expofitis, 111111111ο11111111 physica 11111
referende, perperam demonstrare 1111111119 11110, nt 11
non 11 libero homini: arbitrio, 1111 ab instinctus et effectuum
mechanisma quodem pendere statueret.) Zollilrofer 1111111111-
111911111111111111ι1111111111111. 1789. Weithauptdpoio·
gie 1111 Misenergnfigens 11. des 1111111. Frkf. 11. 1.. ¹79⁰· a'I'hle.
Werdermenn 11111111 1111111111 zur 1111111111. 1.. 1784.. 1Τ11111.
Th. L: Versuch einer Gescb. der Meinungen 11111 6111111111 111111
mcnscI1.Freiheit. L. ¹796· Kent 111111 das Misslingen 11111
philosophiscben Versucbc in 1111 1111111111. rcrmtsctu Schrif-
111. Β. 111. 14511. (1.1. Μ111111 de gubernatione univern
morali malorumque cum 1111 congruentia. 1111111796. - De-
derlein Religionsumerr. vm. 16911. 111111111111111111.1111.

Chr. 9011. 111161119111191111.51111. 1111111611111111
Th. Chr. 17911.

1) De wette 1111. [teng. 11. Theon 55 tr.

 

