110 Pan. 111 Cap. 111. 1. 86.

utitur (sep. 1,1--1. 1, 11. 1, 11), 1111111111.
met nnn tanquam synonyma ponuntur (§. 81), non
1111111111 11111. v, r. c) perunte specte nouem,
opud ludaeos Alexandrinos tamen sapientiam divinam
t'nnquoru peculiarem naturam divinam laepillime cogi-
unm efl'e coul'tnt. (Sap. 1,1-1. 7, 7. 1111. 8, 1-
111, §tv-11. 11.) Unde houdmimmest, 1111111.
libris spiritui 1., qui idem (livinus appellatur lo. 1116.
1 Cor. 2, 11. 1, 11. 11111, tenqnnn finginni cui-
‹lnm δυνάμει (livinae (Luc. 1, 55. 24, 49. 1001. 2, 1.
3.) 111110111111111111111111110111111. 8, 16. 10. 11, 15 11.
11, 11. teto—14: 101111, 4 11. 1111111), va-
riusque operationes et pleystcnm (Luc. 1, 35.) et intel-
1111.. (10. 15, 11. 111111. Act. 1111. 1ο, 11 ff.
tCor. 12. et 14.) et 1111111111, purtim 11111111111111111111
fervorem in animis Cluil'tianor'nm excitando (Act. 2,
111. 0011.10113,1.2. Act. 9, 1711), partim qnosv‘npios
probosque lenius, qui iidemaDeo ipl'o repetuntur (11111.
1, 11. 1 Cor. 1, 11. coll. 1, 111. 11, 1. Rom. 11, 111),
provocando (1101115, 5. 8, 14. 1 Cor. 1,,11.) conspi-
1111, odeo, nt omnis religionis Christianae efficacitas
nd huno spiritum referetur 1 Cor. 12, 811. coll. 10. 14,
to. 11, qni procedens et nullus dicituro putre filio-
11111116, 1111. 16,1111. 20,22. Nusquam 1111111111)-
ltuntin quaedum corporee 1. materialia huius spiritus
divini commemoratur, neque modus, quo 111111111-
cedat, ostenditur.

Ka) spiritur sanctitatis, genio liuguae 111111ιί111 accommodae,
μ ’ iu 11, Τ. dicitur (ἣῐῐζᾎρ, ¹3³7 1151, 15.) 111. 63, 10. rt. 11111111.
ι,4. πνεῦμα ἁγιωσύνης, quod in Apooryphin demum spiritns
sancti nomine venit. (Sap. 1, 5. 9,17. sir. 1, 9. 11111811. v. 451) ¹

’ Philo ‘spiritur divini-in ite tuntum 10111 mentionem 11111, in

’- quibus V. T. 111111, ud inspirationem prophetarum maxime re-
, ferendo, illustret. De. profng. 477. - de vita Molis. 1. 615.
Ceterum quaecuuque 1111011 in N. Τ. 11. 11 spiritu 1. repeti 10-

- lent, ει compluribus in locis ille τῷ θείῳ λόγῳ 1111τῇ nonin
ο attribuit, 1111011ιηὶ11. ¹¹4¹· De profug. 458. Apndlol'e- ¹
· ptum, qni τοῦ ont πηῦμω et ιὰ uoto· nv. interdum eorn-

 

