Da modo sacten-'pr Gtr'qtum consquentiae. 111·
’, ’ , §.ceu ”
Doctrina ecclesiastico.

Dictiogenot ie 16116116 theologicis, praeeunte scri-¹
ptura 1., gratiam Dei in universnm (§. 73.) et gretiam
fututorem, quae nd generis humani 1611116111 66101111-

11661 nstitutum veterno (Tit. 2‚11.), gr. affectivam ¹

i. voluntatis> divinae propenfioeem od homines 1611666
1661166666 etgr. effectivam 1. ipl'anci efficaciam, qua
homines felices reddit· Quem autem 'voca hominis fe-
licitas fine animi emendatione proclus ess'e nequeat, grn-
tia effectiva 1611111 odam peculiari de divi11a ad 1161111-
nes emendandos edinen dlcitur, quae vel, universalis
(ef. 11611616. 11. 11, 61-66. 11616611. 16),
vei particulare , i. 6. eum doctrino evangelion 661111111-
cta est ⁸). Operationec gratiae 1. spiritus 1. ap' 6116111111·
effecta liu ula, quiltuuDens aut spirituss. modojnper- .
naturali gapenum supernaturalec, immediatae, in·
tecuae) et mtmti (opp. naturales, mediatae, exter-
1166) per media gratioe homines adducit, ut salutem
iptio oblatam cognoscant, accipiant atque conservent ⁵).
Malia vero gratiae 11611 adminicula ec, quibuscum con-
iuncta effe 66161661Ρί111661611611611 6166611661661161111-
66616616166611166616, doctrina 16111661 evangelica et' .
incramenta. Omnes operationes gratiae nd quadru-
plex spiritus 1. officinm referuntur: clctzcticum 1. epa-
northoticum, qno spiritus honinem vitiefitatis convincit
(16.16, 6. nTim. 8,16.); didascalicum, quo de 1116116
et conditionibus pcccatorum veniae coniequendee homi-
nes edocet (Io. 14, 6. 16,1s-15.); paedouticuin, q'ua
ad 6611116111 6111666166116111 homines excitet (Rom. 8, 14. ·
zTim.o,1o.); Ραναοὶιείοιιηι, quo homines emenda·
too, 61116116 oppreilos, ipe vitae aeternae erigit. (Rom.-
e, 16. aa.)

06611166, V. [611. 1166663666. 869. 818. 0616 v. Syn. X.

(1611166111..111.1.51511. 1166613616661661661116111, ro· ¹

pogonato 16661. Conci, 1666116166 161661 gratiam applicandi

 

