Dc sorte lominum 'past 31331ῐηί exspectanda. 678

ἱ diam annunciarent, 'quo grariffimam a po 3111111131·-

micis vindictam Iehova ellat exacturus. &el al, 1 ss'.
33, 17. 33, 33. loeta, 17. Mal. 3, 3. Dan. 7, 311. 33,
17. 11311113, 3311. sap. 3, 7. 3. 13. 1,15-1a.)
Ε locis his ropheticis et poeticis, curn idea Mollior
connexis, 1111311133 Iudaeorum sertorum, qualia at in
N. T. libris adumbratur, nata 311, qua resurrectionem
fecundam (13332311. 1³.) cum iudicio extremo a
Mallia instituendo (Matth. 36, 3111) coniunctam lbra
tradunt. Duplex tamen et de iudicio post mortem fn-
turo in libris N. T. 33113133133111111333333113, le-
33311331 quem 13131 ipse et Apostoli, ex iustillima llai
iplius indicis sententia ltatim pnlt mortem exspectanda,
3111313111 praemio divino, scilicet cognitionis et virtutis
incremento (Matth. 5, 8. ⁰) 1Gor.1a, 8-18, 113. 3,
3.), societate cum Christo et coelitibus ineunda (lCcr.
15, lo ss'.) et omnis generis felicitate aeterna (lllntth.¹
25, 46. 13.6,16. 36. Rom. 5, 21. 1633. 4,17..1lo.
2, 33), gradibus diversa (ltatth. 11, 11 ll'. Luc. 19,
13-13, Rom. 3, 3. 1631311. 13. acor. 3,13..3,

6. Gal. 6, 8. 1Petr. 1,17.), fruituram ell'e, 1Ἦὲὲῂ

tatem vero poenam sempiternam nullo modo e
polle, ampliator docununt (March. 3, 3-1· 3, 11 r.
131313, 3311. 10. a,17 1Ιὶ Act. 7, 33. Rom..1,5÷-.10.
Gal 3, 1-3, Heln. 3, 33. Apoc.14,1a.); mquidem,
at multis ex loeis N. T., vitam beatam aeternam non
a sola fide religioni Chr. habita pendere, satis pateat
(1015, 33. 1311333. 11,17. 17, 31-33, - Luc.
131111. coll. 1131111. 35, 11-33, Rom. 3, 3-131
Gal. 6, 7. 8.) l); alter, qui formulis et allegoriis Iu..¹
(laicis (le adventu Melitae-mortuos· resuscitaturi atque
iudicaturi (113311. 33, 3111. 10. 5, 21—29. 3, aero.
31. 11, 33-33, 11311331. Rom. 11, 9. 13. 1631.
1, a. 3631313. 3Τ1311 1, 3. 7. aTim. 4, 1.) et
modo ac rationi humani iudicii accommodatus eil.
Hinc est, ¹quod conmremorantur nubes, quillus Met-
-fias vehitur (313111. 31, 31. 33, 31. coll. Dan. 7, 13.,

1¹0

 

