tto Pan 1. cap. 11. ᾗ. 89.

auxilio ipfis revera suppeditato universo proselll sunt
(Act. 2,1. 4, 81. 1Cor. 2, 9. 10. 1,4ο. 12, 3.. Eph.
ὅ, 6. Gal. 1, 12. 1 Τ11311. 2,13.>, 311111113311331133 311
iisdem religionis propagandae 33313 331113111113311333-
ferantur. Neque minus argumenta petita sunt tum ex ι
illis locis, quibus Apostoli spiritu divino edoctos 31 gu-

113133133 aliquid literis man are 13 ipsi (1113113 monent,
1131133333. 1Τ111.1, 1. 1031. 1, to, tum ex
iis, quibus Iesus et Apostoli V. T. scriptis auotorita-
1313 (pandam divinam vel ipsam 111311333ιῆ1 1111131311,
Matth.o,17. 13. 22, 43. Luc. 24, 27. 10. 5, 39. 43.
13, 33. (2 Tim. 2, 15. 16.) 2Petr.1,19-21. Addi
possunt ea V. T. dicta, inquibus mandatum aliquod
divinum de 1311113 certis scribendis commemoratum est,
Ex. 31, 31. Deua. 31, 13. les. 3,1. ter. aa, 2. turpi*
rationis 3313111 singulorum verborum argtmnenta re 3-
tita 13111311 hisce scripturae s. locis: Exod. 1, 12. ser.
1, 9. Matth. 1ο, 33· Luc. 12, 11. 12. 21,15. 1 cor.
2,12. 13. 1Τ1111.4,1. 2Τ113.3,16.; 1131111133 3 33-
1313131, quum cogitata 11113 verbis cum aliis 331111113-
nicari nequeant. Quod 11133131 alia quaedam argu-
menta ¹¹) nonnulli ad inspirationem probandam addu-
xerunt atquo solo fidem dictam divinam comparari
docuerunt, testimonium s piritua s 311311 internum 1. per-
suasio immediata de effectibus , quos religio Christiana
in mentibus humanis excitare 11313131, supernatura·
libus l), 3 supernaturalistis recentioribus aut 1311313
131113 definitum, 331 tanquam nil probans 13313 1313-
313111 311 ί). Ceterum scriptis Marci 31 Lucae, ad
quos promiffiones 1313 supra allatae 1313111 nequeunt,
θεοπνευστία vindicatur, propterea quod, testibus scri-
ptoribus 33313131113131), non 11111 dicta Apostolorum
, repetiisse dicuntur3 vel quod, 11331 3111 Apostolorum
discipuli, spirituas. 113111133111111311111311111, 31. 1 Cor.
,13,1--11. 1Ιο. 2, 27. 1131313. 13, 3.

“ 3)·1111311133111111 argumenta ι tuto, argg. ι testimonio arctante,
ab antiquitate 1131111333, 11 geneth scribendi 1111131331 nt pm·

 

