’681 16617. cap. 11. §2 200‘ , .;

1666166666, quiquidem poll 66661666 66611666 praece·
ptis divinis optime morem gerere perrexerint, e loc'ne
nonnullis Ν. Τ. 6611661661661166 pmbotie 116 deliniri
potell, 66, remotis mafisterrostrion (Rom. 6, 21. 66.
1066111111 1. 651. 2111161117. ΙΗ6116.’4, 91), 666-

natur, 86661111666616166161166116(1166161615. 11, 1

66. 66. 66, 14 11. Luc. 19, 66-666. 10. 14, 2. Rom. ¹

,6, 6. 6116666616. eCor. 6, 6. 6166. 1·,·1.7.), in
oognitionis, virtutis atque pietatis, 6666 6666661166-
6166611666661116116 incremento in oeternum 6666661161)

(Matth. 6, 6. ocor. 66, 10. 12. 110. 6, n), organi ,

novi ‘), qno animus 1666611616 eorporis vinculis 1616166
1611666166 fuerit, praestantia (1 Cor. 1⁵, 10. 41.) , so-

. 61611116 666601661116 61 coelitibus ineundo (1161111. 8, ,1 1. ¹

11611111. nTim. 2,11.), et ipso 6661666666, quibus- ’

‚ 'oum snpientia, 66666661616161666616661111166161, oen·
fortio 66 6116 fotura iterandos). (16. 16, 22. 11,164.’
Η6166.“11,2111.) Religionis doctores 6616616666166
1666 agant, ut, quodomnium consensu veriffimum 611,
hominibus persuadeant, ’66166666 61166 redditos 6661611
, suuper gavisuros ellle 16616, qua animi iplomm indoles
66666116 (ligno-repedante, deinde, 61 vitam 666661161-

mm 61666166616661666 161116 166616 inchoantes, poe- 1

666 infernales 16166666 multo magis fibi 66616666 111- ,
16661 , quam cruciatus quosois aeternos, 6666161631- 6
notio 6661 rudioris fibi finxerit, et 61 de ipln vita 16-
ture neo cu idios quaerentes, neo 666166 alternantes,
16666 vitem ' quendo 11161· optimo quaevis angorem,
[Be ffieiemfimiffime 1666116 16 1166 61 16111111ὼο et 'bet

mgn o. , y ,

32) Ammon 8666666 1161116. 8¹2· ’

6) nee. 66. numne. 66666. (n 66 nee-e norem·- ‘
· : 6166616 aeternum 61666166 eoo, qni peceant 16 oeternum m 3
ι’ qni peecare delineat, irem D'ei 6666161666 faeere. «- Quom- ’

gin 66616 hominio conscientia moralis in 161166ιηί666 explicito
. et multa 166611, eo 661666 homo 11161 ipse 66616611666 elin

’ woden 616 et 6611666 v. c. expletione o-nnononme 6166·

 

