mc.muchm

tinet filiu Dei iu libris 11. datum, provocaverunt inprimis
nd dietum illud loanneum Ev. 1,1. Attamen iu ecloco
explicando hoc potillimum notandum 111, nomen θεοῦ
⁴ltic minime lcl'u Christo, 1111τῷ λὸγῳ aire σᾶρξ γενομένῳ
tribui. Neque omittendum est, nomine illo, 1111111
quodam generali intellecto, interdum etiam aliquem

Deo simillimum ornatum 1111111, cuius usus in iplius
11111 et scriptorum 11. effatis exempla exstant (Ιο. w, 81.
11. coll. Ps. 11, c. Ex. 4, 1c. 7,1. 11, 11. al. Act.
28, 6. 1001: 8, 5. 6. 2011. 4, 4. Helu. 1, 8. coll. Pi.
’ '45, 7. add. Act. 17, 28. 2Ρ111. 1,1.), eandemque vo-
cem , quippe quae amore Orientalium dc regibus. dici

l'olet ⁰), lumino iure de rege Meffia usurpari potuille3

praeterea lesum nusquam l'e ipsum Deum nominalle,

quum potius iple filius ab uuo vero Deo (μόνῳ 1111)-

’111111 10. 11, 1. cf. Matth. 19,16. 11. Mare. 10,
11. 11111111. — Maturare), a patre, τῷ·

μείζω τοῦ uici (14, 28.) , ab illa, ὃς ἔδωκεν circi 1111-

m τῆν 8ὅξ11(17, 22. 24.) uui ἔδωκεν 111τῷ , 1111 §uvir ἔχειν
.1111111ῷ(5,26.), quem eundem 11111111 ipfius et luo-
111111 Deum appellat (lo. 20, 17. 11. 1Τ1111. 2, 5.), 11
nulla quidem duplicis alicuius in Christo naturae men-

tione iniecta, diserte discernatur. Accedit, quod di-

scipuli lesum nunquam Deum salutaverunt, Alia 11111

estate, quae in sublidium dogmatis probandi afferun-

tur, l'unt vel dubiae lectionis (Act. 20, 28. 1 Tim. 8,

16), vel incertae saltem interpretationis (Luc. 1,11.

17. 1121128. 1Ιο. 5, 20. Rom. 9, 5. Phil. 2, 6. Τ11.

1,11. 1Ρο11.1,1.1.)1). 'Ad virtutes divinas, quas de

· filio Dei in libris ss'. praedicari opinati 111111, maxime re·

, ferendas 1111 duxeruntscientiam tum divinitatis (Marta
-11, 11. 10. 1, 11. 11,11. cf. Μ111.11,11.), 1111111-
mihumaniatsotutam (10. 2, 11. 11. 111111), po-
tentiam summam (Matlh. 11, 27. 28,18. 10. 8, 86.

·11,1. 1. 1118111), perennitatem (10. 1, 1. 11. 1,
³58. rt, 5.) ‘) 11 complexum virtutum divinam (1181-
m« calm) (811111. 1,·1. cf. 1011. 1, 1101).
2 1⁴.

 

