De scriptam s. in universum. 127

ρ) svo. Π. 2200222222 dc 0222022. scripturis, quo 00020220 022220-
2200 iis libris, qui epod Protellanteo 2220220222 apocryph· 022·
monserantur, cononicam auctoritatem ex mero loo 2222222222
022202200νὶ2. Maraeinecke 22222222. symbolica. 51.

q) Ammon 8222222222 rh. Clrr. 4¹· „Quis nuno 0002222202, argu-
222022ιί2 mere historicirdootua, tantam componere 22202222” -
De Wetto 22222ιί2. uA. p. ²5 ll. “

.86. .
De cacione Ν. Ts

Ab initio rei Christianae fides Christianorum,
quippe qui Meffiae reditum prope instantem exspecta-
hant·)(l1aah. 20, 20. Ιο. 22, 22. 1cor.15,51ff.
2Cor. 5, 8 22. l'hil. 8, 20. 1Thess'.1, 10. 4,15·-17.
0, 2. 1Tim.o,14. Tit. 2, 20. lac. 5, 2. 110. a, 20.
28), magis audiendo, quam legendo (ου’ γράμματι, aar)
πνεύματι 2002. 8, 6.) excitata atque 2022022020 022 ⁸.);
adeo, ut ipli Patres ecel. apostolici, quip e qui V. T.
ex verlione graeca pro unica auctoritate liabent, ubi
ad Christum provocant, eins (licta et 20020 tanquam
020 tradita non iis verbis referant, quae in err. cano-
nicis leguntur. Secula secundo demum ‚ postquam,
praeeunte 20220 exemplo quodam Aramaeo libri ’0 Mat-
thaeo conscripti ‘), plures (20 2020 Christi vita narra-
tiones in ecclesiis circumlatae erant ὃ), numerus evan-

eliorum fide (lignorum ad quatuor restrictus ell, 02
laud multo post plurimae quoque epistolae apostolicae,
uon tamen pari 00020222οί0 atquo 0022202222, cum Apo-
llolorum aclis inunum corpus coaluere. Quo 20020, 20-
itibus Patribus eccleliallio‘m ε) 02 conciliis Laodicena et
carthaginem, 200020 202220 02 quarto N. T. canon, qua-
lis nnnc exllat, ausu et conlaetudine magis, quam cun-
cris eccleliarum et theologorum l'ull'ragiis f), l'enlim oon-
2020οπ0 atque constitutus 022. llmnino ex historia ca-
nonia N . T. non internam, lod externam lingularum ,
eius partium 0002022202οι0, 0 2002020222 022202221020222200
denuolancitam(§.e1.)‚ 22022202200222222022120220, 20020

 

