101 ron ιι. vop. ton-3. tot.

eius imaginem, quoe fimnl ceterorum 'enioi'nm nmio-
1111, regnum sooooo regno Dei 110 itti oppoiitum
constituentium ‘), iimilitudinetu referat, praeeuntibus
11111111111111111111 11111ξὲ1
«iem dotibus, quizpe cum reliquis angelis bottis creotuo
ott (lo. 1, 44. sse r. 11, 9. 11111. 1, 4. lud. 1.), l'od
ootooteto peffimo praeditus (Eph. 6, 1111), ino oui u
et improbus et mil'er (too. 2, 19. 1Ρ111. 1, 4. Iuno}
graviorem poenum olim subiturus 1111 traditur Mu
1141. 11111111. 10,14. Praetereo erroris, mi-
roriaeotvitiofitotioomoio gignendae 11 topogondnelht-
diosus (iob. 1, 6. zooh.o,1--o. 10 n. 11, 1. 1011.
18111111· Motth. 1, 111. [More. 1, 11. 11. 1114,
111] Μ1111.11,11. 1011, 1. 1001. 7, 5. Ephei. 6,
11· 11. 1111111. 1, o. 1Τ111.1,11.), iam protoplasto-
mm corruptor (Gen. 3, 1. Sep. 1, 14. Io. 8, 44.) , et
moli phyfici (tob. 1, 1. 1 Som. 16, 14. Motth. 11, 41.
Η1111.1,14.), inprimis morborum vnrii generis, qui
111111 Christi Iudaeos vexarunt, cum doemonibus suis
1111101· fuit 1111111101(Μ111]1.4, 14. 10,1--8. 11, 11.
11, 11. toton. Μ1.1,1111·. 9,11. 111111. Aot.
19,18 ff. - 1Cor. 5, 5.), Deo, Christo hominibusque
honio adversarios. (11111111, 11. 1,1 11. lo. to, 1.
Lao. 11, 11. ocor. 1, 11. 11111. 1, o. of. lob. 1, τ.
1, 1. ο) Αῗοο. 11, 10. Ζ1111.1, 1. 1.) Verum potestus
eius, per ¹esu et Apostolorum operum 111111(Μ11111. 8,
. 1111. 11, 1111. Act. 11. 111111), 1111111111-
cetur (Io. 11, 11. 11111. 1, 4. of. 181111. 16, 11.), li-

cet etiamnum funestam suant et iu corporo 11 in animos
hominum efficaciam exserere pergat, cui precibus oni-
mique piis fontinus Christiani obniti debent. (1 Gor. 7,
6. Iac. 4, 7. 1 Ιο. 1, 13 11. 1 Petr. 6, 8.) His seiten·-
tiis alii alins de lo su et de sedibus doemonum 1 divortio
seripturae sooo‘oo iticis depromtos addiderunt 1).

1110111111ηώ desueto (δαιμόνιον) opud poetar Graecos antiquio·
rer omuino Deum t. numen uliquoti ngoiflott, 1101111 1111111-

 

