248 Pura 11. cap. ΙΙΙ.δ §. 81.

’ toea nomn. x. ⁸79ss scantur 1111111111. aas. ru
Ν. Τ. 1. ι. 14111. D· Watta BibLDorm· ι. fl. ρηιε. “ -

e) (Bauer) atat. Reos. d. Ν. Τ. 1. 11511. Ammon attt. Tb'aeol.
. 1. 166 u Eukarmaun Handb. d. cir. ot. 11. 597 tt. cnu-
tnbioh ltrtrtt asur u. nourr Latrat dtr ctrtJtt. tinae. 5. 1.

p. 1⁰0 Is·

. 81.
’ Testimonio ⁸{ecrandae classic.

Δ. D· Deo patra. ’

’· Deua, quem solum verumtanem, tanquam
eslbntiam diurnam et indivisam, ipse Christus apud
· loannem 17, 8., Ioannes item 1 e . 6, 20. et Paulus

1Cor. 8, 5. 6. Eph. t, 6. diserte prostentur, in libris ss.
hauri raro patris nomine, at diverso ratione, appella-
turz 1. inv. T. ll. non solum pater populi israelitici, ut
'auctor numerosae Abrahami posteritatis (ef. Ier. 2, 27.),
et magnorum beneficiorum stuic tributorumffleut. 82,
· tt. Ies. 44,1. 45‚9. 10. 63,16. ler. 3,19. Hos. 8,
rt. Most,l 6. 2,1ο. cs. 10.a,41.)‚ sedetiam pater
legum Israeliticorum‚ tanquam ipse rex re , ci·-

. vitati quidem theooratieae praefectorum (P. 82, 6.),

Davidis inprimis [(Ps. 2, 7.) 89, 27.] et Salomonis
(2 Sam. 7, 14„ quod (lictum , ex interpretandi ratione
, quadam impropria, Hebraeis utitatiffima, Hebr. 1, 5.
ad Christum transfertur); 2. in N. T. ll. Deus, nulla
plurium in Deo personarum habitatatione, iocatur pa-
ter homiuum, ut amor et benevolentia Dei eo significe-
tur hominesque ad amorem erga Deum sibi coniunctis-
fimum itemque ad similem erga alios tanquam batres
amorem excitentur (Matth. 5, ta. 6, 9. 23,·9. lo. 1,
21. 28. Rom. a‚15. Eph.e,15. 110.8,1ss.)‚ sae-
pius autem sensu quodam singulari pater Iesu Christi
(Matth. 7, 11. 1ο, se. 12, 50. 16,13. to, 27. 18‚1o.
Mare. aaa 14, aa. Luc. a, 19. 9, aa. 1141. lone,
1611'· 17‚a. 20,17. 2001. 1, δ. rab), qnatenusla·

suut, omni sua sentiendi agendique ratione ips-proba-

 

