111 Pare 111. can 11. §. 111.
optio, oquhennn 1111111111 civitam· 1111111 11111111ίᾶ1-

que amntitum, facile intelligitur. Primum quidem eu-
11111111111111111, nt omnibus, quicunqueipli adseri-
pti suerint, neligionis doctrinae reete cognoscendae 'op-
portunitas 111 idonea, quod tum prolu'e religionis docto-
ribus eligendis, legitime vocandis et' inaugurandis·(or-
1111111111) (Aa. 6,·0. 1Τ1111. 4314.) eflicitur,= tum scho
tn instituendis, ‘conservandis et emendandis. Docto·
aet publica auctoritate constituti (ministerium coelestu-
sticum), 'a sacrificulorum negotio pariter atque nomine
elnhormntesl) ‚ docendo verbo (livino administrandis*
qne sacramentis 111111 ipso unice obstrictisunt. (1111111
118, to. 11. eTim. 2, 2.) Quo munere saneto lic fungi
eoo 1111111111, 11 ,’ vita moribusque eum doctrina-ab
ipsis tradita amice consentientibus, religionem denno
commendent et conscientiam hominnm 1111111111-
tando atque acuendo· verae pietatis virtutisque incre-
menta quam maxime promovere studeant. ’ (Matth. 5,
aaz-16. Luem, 17. te.) Ceterum licut eos cogui-
tion'e' religionis, dono docendi et dicendi ‘) 111111111-
tegrinte (1011111. 11,1. 1Tim. e,1 11.) inter alios
eminere docent), itasnltell'e delient eum reliquis magi* .
1111111111, neque ea potestate praediti sunt, 11111111-
111111111111111111111111111111111, 19. Luc.
11 , 52„ et quae Potestne 111νί1111, appellatos t),

1) 1. Η. 1111111111· 1111 parochiale. 8111. 111. 1. 1. G. 111111-
mer Principia iuri· canonici. §.eu Wiele Grundffltee 1111
protest. Kirchenreclets. 414. Giitt. ¹819. 156111- 11111111-
qua eeclesia, 1111 Cypriane (epp. 5. 14. 51.) populna ne'·
qne in indicendi· contrauersim, neque in eligendi! epinopie
exclusissent. 11111101111111111 Μ. 11 successoribu· elue

Α [nmmos quidem episcopatu: attributus 111, ’1. zo 11111111 uin
eccl. 1v. 156. et Eusebius de 1111 Constantini. 1. 1. 441.

· Temperi· decursu nutem 111111 eeclesiae potessas, in summunt
religionis (11111ὶὶ1111 detrimentum, at episcopos et 1111111111-
menum abiit, quibua per. 1111111111 emendatores, mand eccle»
fiae evangelicae attinet ‚> solicitet erepte, 1111111111 ex perteue!
1111111 principe· vel 1111111111 magistratus 11111111.

1) spe-

 

