111 ’ peramoenus. §. 1711.

puro ⁸), coelestio 1111111111 1111111111111, gretia divina,
adiuvante spiritu 1. (1(111. 6, 11.), baptizandis con-
serendo, unde baptisma nomentum spiritus 1. dictum
eit ³). Forma baptismi externo reatin onitur in 'tm-
merlione corporis vel orliperfiono et 1111110111 oquae
(ΕΖ. 86, 25.) ‘)‚ aliisque 11111111, forma externa ver-
11ἱί1 in pronuntiatione 1111111111 institutionis (1111111.
28,19.), forma interno in coniunctione aquae cum
verbo divino. Obiectom baptismi effe dicuntur omnes
homines, oon solum adulti, sed infantes etianr, tum
quod 111 eos quoque pertinent redemtio perChristum
effecto et solutis aeternae extra ecclesiam non conse-
quendae (Marc 16, 16.) Χτο111111ο curn baptismo con-
iuncto, tom propter 11111 otumGhristi, (1101111111-
mines hoo ritu 1111111111111111. (More. 16, 11 1.) Finis
baptismi est vel interum, collatio gratiae divinae per
regenerationem cum fide coniunctam obtinendae (Gal.
· ³, 27.) , quom spiritur 1 ot in petrolio ratione quadam

, fingrrlari operator t), vel externus, coniunctio cum
corpore Christi i. e. ecclelia. (1 Cor. 11, 13.) Baptis-
nrus, fi recte administratus fuerit, quod quidem, 'ne-
oeffitate urgente, etiam per Laicum fieri potest (1 Cor.
1,1t. Act. 10, to), repeti 1111111111), praesertim
propter foedus oum Deo remotionum immutabile [111.
61, 10. (Eph. t, 5.)], vel, ut rectius 1111111111, quia
nullum in N. T. ll. de repetendo hoo initiationis ritu
exstat praeceptum.

ιι) 1111. 8111111. V. p. 529. ,,Βιρ1111111111111111111111111, qnam rer·
1111111 nei 111111 merlinus in nquam, seo. ipfiuc institutionem et
mandatnm, lire, 111 Paulus inquit (Eph. 5, nn), lavacrum 111

- verbo, fient et Augustinus 1111 11111111 verbum 1111111111-
tum, otiit 11111111111111.” canutio. de bapt. p. 5261. (111.
moi. 1111111. 11551.

¹ 1) Μ1111111111111 Loo. th. 4²7 1. ed. 1550. Prohibetur hoe
finitione, ne 1111111111 nondum 111 lucem editi nec 111 inani·
1111111 queleoounque, 111 campanae, 1111111, 1111131111 cet, 111
quod inde 11 see. vm 1111111111 catholica usitatum est, finiti

rituconfecrentor. 11115111110111111111.11111111111.1111111111. i

 

