De providentia Dei. ’ ³27

gia ille vera gaudebit libertate, fiducia constantilfime
polita in summo mundi moderatore lanctiffimo ct 11-

pientillirno , ctiamfi eventus conatibus eius haud usque-
quaque responderit, et ries et confilia Dei in rebus lin-
gnlis perspicere ei non licuerit (Gen. 50, 20. Pl. 113, 10.
11. 87, 1211. Act. 4, 27. Rom. 1, 10. 1 Cor. 16, 7.'
Iac. 4,1a-16.); quod quidem vitae futurae demum
reservatum elle edocemur 1001. 1a,12. Ceterum ad
recte solvendam quaestionem il'tarn ente omnia teneu-
dnm est, rationes cognoscendi humanas, temporis limi-
111111111111111, in Dei intelligentiam perfectillin‘rem
minime cadere.

1

11611111110111111111111111111111. vm. 165 11. Euker-

· mann 111ηᾶ1.11110111.61111111111. 111. 11711. Ammon Wis-
. sensclrojrl. preire. Theoi. 16111. 1111111 1111111111 11111111. der
Dalmat. 1. 58711'. - 1111111111Ι 7111111111. 1. ς. 1141. ·-
111111 Kriou d. reineri Vero. 566 Π. Jacob Attgam. Religion.

49² 11. 51111. 111114 Meroplryfilr. 1161113111. 18118. 41911. -
Gerlach Religionrplrilosoplie. 16411. ··· aeneai et Theo· “
aierem Δ1111111.1811.

a) 111111 Vorlesungen iiber dic philosoph. Religiourlelrre. 1.. ¹⁸17·
p. 111. „Der Mensclr 1111111111 noch cler Idea von einer Freibrir',
11111 ersrei wilm und eo ipso ifi erfrei.” eoctrhrmner
Dic Freilreie 111 mansell. Willens. stuttg. 1811. 45 11.

8. 111. ·

Da malie io mundo obviis providentioe
divinae 11111111 repugnantibue.

Maxime voro ea quaestio exercuit philosophos et
theologos, recentiores potilfinrum, utrum et quomodo
providentia vel potius gubernatio Dei vindicari pollit
contra argumentationes emulis iu mundo conspicuis
‹lepronrtas⁶) (10117, 111111. lerenr. 12. Eoel. 6.).
Mela in genere (licuntur, qtraccuuque l'unrurum bouum
efficiendum aut impediunt erut tollunt. (luunt vcro lum-
nrum bonum ‹lualrus partibus, ct physica et morali

 

