898 ⁹ Paro 111. 'Gep.11'. §iiiii

6)(11111. syn. loo. th. vn. 44311· Gorhord mn. ut. 577 u
, ,Βιιιωμηειι 0111111111. 11. 180.

o) Wolelr Breriot. th. dogm. 440 11. Seile r Thool. dogm. pol.
gott. Ammon sommo Th. Chr. 195· .

’ ” d) Divorint interpretum sententies retentet Ch. Th. Kuinoel
Commentariun in 11. N. T. etr„ 111111111111111.

§. 114.Ι

Β. Do munero teoerdoteli eiusque partitione.

Doctrina ecelesiastica.

, ,Munus sacerdotale, et mediatorium 1111111811-
,itiori dietum, 01111111 tribuitur, quia 111 nurture epi-
111111 ed Hebraeos 11111111 sucerdotis nomine (cipxrtpsit)
(c. 1, 11. e, 1. 111. 15. 111.. e, 20. 7, 11-11.
’8, 1. 9,·11. 11111111. 16.) appellatus et 1111111 aliis
quoque auctoribus saeris negotia ipsius formulis 1111111
secerdotum Hebraeorum proprie significantibus ‹leno-
minute 1111 (11111111. 8, 24. 25. 6, 10. tt. 11,15.
2011. 5,18. 19. 111. 2, 2. - 1Petr. 1, 2. ·- thid. 2,
22. 1Ιο. 1, 7. 3, 6. 11). Munus sacerdotate ea operis
Christi pars (1111111, qua θιᾶνθρωπος partim morte 111
11 ipsum pro genere humano tanquam sacrificium Deo
obtulit, ut euenturum remiffionem hominibus pareret
[expiatio ⁴) 1111111111 1. peccatorum hominum Helu. 9,
12. 111111] hominesque Deo 111 reconciliavit, ut no⁴
roe cuiusdam expititionis vel 1111111111 qualiscunque in-
1111111111 1111111111 prorius tolleretur (Hebr. 7, 27. 9,
11), ‘ ri huius oblationis interceffione i. e. pro
ho ‘ ' us redemtis apud putrem deprecando et 1111111
sua urgendo, inlutis acquisitae eos participes reddit.
(1111118, st. Helu. 6, 7. 7, 111Ιὶ 111. 2,1.) 1). Τ11-
timu negotium sacerdotale muneri 1111 1 1111111111111111-
tur benedictio, qum 11111 1111111111 precatione 111111111-
111, ted 11111111111111111 nuruis 1111111 expiatione partae
oblatione et 1111111111 ponium, 1 iocis (11111. 10, 16.

 

