11011001. dogm. syst. reete componendo. 10⁸

,modulantis humente. L1.1v., quihus uniente 1010110110
fide· 01 oertio principii· oongruo nexu expiioetur, demonstre-
tm· eo defenditur. Trai. ed 1111. 1681. 11. Pereiuo 1110111. illem
attigiis. 11. 1101105501 CorpuotheologieeChr. Τίς. 1700.
1751. 11 vol} f.- Etheoll. lintheum· 111οι locutu· esti o

0011511501(Ιιιιυοὶιοιᾱειιιο. 1111111198. defoedet· ⁴

geetiu. 1110117115).

ἦ)Ηοίιιιίοὴῧψή.11001101110111110111101101100.58511.8001
Commentt. 16011- 800101001010110111001110111,0001011011·
11001οι100011111111,10011111ωῆ101 1101111010 elnetemen ufiri
tionibus exegeticis eo philosophicis ed elie maximeque 11110111
deleti 10111 dogmate. Merheineoke Ino. iymh. 18111.

ι) Controverfiii illio opportunitatem dedit Phil. J oo. sponoe
Evangelisehe Gloubmslehn. Frcf. 1688. 4., 101101 J. Longe
Oeconomie 1010111 evangelice · Christianae praxi accommodate.
11. 1728. 50. aliique, qui quidem, 11001101010111001111011111110·
tem improbarent, e symbolorum rogoin 1101111 deflexerunt.

l) Aujhellungm d. cir. Gleulmsl. 1. 8011.

J) 10. Bened. carpzov Liber doctrinali· theologiae puriorie.
11101111. ¹7⁶7 Chr. Guil. Prono. Waleh Breviorium theol
dogm. Gott. 1ῃ5. Ge reid. Seiler'l'heologia dogmatico
polemico. 11111714. Ει1.5. 1789. 10.Ρο1.Μ11101Τ11001.

(105111001110. L. ¹7⁸5·

m) 11.Λ11.Το11011.ι111.ι1..01116101110110. Helinium. (Ei.

J. 11110001 Verdtensle 1111111 Theologumlieligion. B. 1782.
' cf. ιι. p.) J. 8. Semler Iullit. ed doctrinam Christianam
liberaliter discendam. H. 1774. (Niem eyer Die ¹(Jnioerjiu'lt
’ Helie 110011 ihrem liinfluss eus gel. u. prakt. Theologie. 1817.)
Jo. Fr. Gruner Institutionum theologiae dogmat. lihri 111.
H. ¹727· J o. Chr. liud. Eokermenn Comp. theol. Christ.
theoreticae biblico-historicae. Ed. ι. 1111011. ¹79²· Ei. 11001111.
2. systemat. Studium d. Chr. Gleubens. lhid. 1801 -5, lv von.
110111. Phil. conr. Henke Lineemente institutionum fidei
Christianae historico-criticorum. Holmllam. Ed. ι. ¹295·
(i. C. Cannabioh Kritik alter 111111 neuer Lehren der Christi.
Kirehe. zerhstu.1..1793. 5..1. 1805. - christoph Fri d.
Ammon Summe TheologieeClir. Gott. ³8⁰3· Ed. 1. Erl.1808.
11115. 1816. Ei. Aussiihri. 11111. in d. Chr. 6100111111. 1. 1807.
De Wette Dogmetih d. 0110115011]εῆ- luthertffehen 11110110110011
dm symbol. 1111010111 11. den 11110111 Πομιαιϋιιιιι. Β. 11116. t. Α.
1811. - De iii, qui theologiam dictem hihlioem 1110111011»

· 111111, ι. 5. 18.

 

