'4 1 Prolegomenn· Caput Ι. §. 2.

e) 1111 verbi cognoscere fignifioetione 1111111, (1111111111111111
proponere, religionem in 1111111111 1111111111ιί, 111 111111,
qnod 11111 pellit reprehendi. cf. 8111111111 1114111111 nni

’ Dogmengeselriclne. 5. Ausi. ¹8⁰9· 75. Omnino 11111, 11111111
11111111 Magno (311111111111114111. 11111. 111. 1111115.)
loquemur, ,, 11111 cognosci potest, 11111111 comprober&
(Gerlach Religionspln'losoplrie. 1111. 1818. ς. 5111 11111111.
111111 perfectior hmnini 1111111 return divinornm cognitio, eo
perfectior religio einr 1111 poterit.

11)(111111111 Loci theologici. Ed. Cotto. 11. pa.. 1111111111
Inllitntionee Theologine Dogmntiere. Lipt. 1714. 4. 1n5. --
Bretlc hn 11 der Syflemoi. 111εωί111114 aller in 1014111171
norlrommmclen Begrr'ffe. 1. Δ. 111811. 181.

1)1111111μ11111 -0111111113111111.1111.81111111111.1114111·
1111. L. 1811. 5.

s) lleinlrerd Vorlefimgrn iiber 1111014111ιὶ1. 4. nun 111111-
11111. Zuffitren non D. 8111111. 1818. p. 4.

g) Chr. Weilr 11111. do 1111111 divino interno 11 emeno 11111
111111111111. 1.. 1796. Hertler non Religion, botontinum
11111 attenuetur. ²798· eyn 1. 188.

l) Eolrermenn 111111.111111111161111111111. 1. 76.

i) 11111 11111111 111 alieuius, qure perfectione 11111111 experien-
tieeqne 11111 plene excedente 111111111141111111, r. 1. ider
neminie, 11111111, pulcritudinis. Quodli 1111 1141111111 1111-
quom 1111111111, hominis 1111111 propoliturn, 1111111111111111
archetypum (dor 111111) vocetur, r. 1. archetypum 1111111111·

. 1111111111111111, archetypum 11111111111.11111111111111 et

' 11111111111111111111111111 praeditur. 11111 referri 111111 11·
piene Stoicorum, tanquam archetypo· 1111111111, nili enm,
quemvis 1111, 111111111111111111111111111111111. Seneca
111 11111111111111111111. 1. 2.

l. 1

Religionis origo 11 notio philosophia.

E consensu illo gentium in religione eliqua tuende
facile intelligitur, omnium hominum mentes naturali
quodam instinctu, ophilol'ophis varie explicato t), 111
religionem amplectendam serti. Qui li altius indaga-
1111111111, pelet, 11111111 religionem 11 animi humani

 

