111 Par· 11. 11911. §. as.

ramreserat. ¹Consirmatur praeterea scripturae s. dictis,
notionem sanctitatis divinae supra expositam proban-
aibas: 1111111111. Deut. 11, 1. lob. 11, 1 ff. 1²1. 5,
1-7,11. 111111. som-21. Matth. 1, to. rs,
17. 1117, 17. 11. Act. 10, 11. Eph. 4, 11. 1 10. 1,
6-1. s, a. 1Petr.1,15.1a. 111111. 17. Neque
tamen praetereundum est, partim nonnullas in libris 11.
re eriri voces et formulas 1111111111 , inquibus non una
aa mque linctitatis notio insit ⁰), partim haud 1111111
soca, inquibus notio sanctitatis divinae nondum od 1111
dignitatern, quaein posterioribus, praecipue N. Τ. , 11-
bris obtinuit, progressa fit, v. 1. Exod. 1, 22. 32, 10.
1111111111. 17. los. 11. asam. 24,1ff. 11. ceterum
idea sanctitatis Dei, quae omnis verae religionis sunda-
mentum 111 ι), omni cum 11111111 in animis nostris exci-
tari 11 confimari debet, ut quibuscunque 11111111 11-
piendis actionib 111 regundis tanquam norma certis-
sima praefit. (Ma . 5, 41. 1Petr. 1, 15. 16.)

1) Voces 111119 et ἅγιος proprie quidem 1191111111 quidquid 111
usus pecusiarusepdratur‚ consecratur, immune 11 impuritate,
v. r. Erod. 19, 6. Epir. 1, 1. 4. 1 Petr. 1, 9. ideoque 1111τί11111-
sendum 111 (111. 6, 9. Hos. 11, 9. os. Marah. 6, 9.); ficut 1111111
nir sanctum eo inviolabile. (111119. 111. 3. Neque 11111111
negari potest, cum vocibus istis pober notionem 1111191111-
11111111111 1. honestatis 9111111111111111111111111111, 11. rl’etr.
1, 15-17. Io. 17, ¹7-19· 1191111914.. (ὁσιότης), 11111εᾶ111
apud 111191 h. voce εὐσεβὴς redditur. Simili ratione usurpen-
tur voces ’11911 = 31111, pius, Ρ1.16,1ο. 14919, 1an rior.
rt, 11. = καθαρὸς, purus 11 scelere, 111. 99, :unq P1064,
9. Prov. 1, 11. 111. 5, 10.- ninivite, integer. 1111111111·-
leinsnbit. I. 279 ss. Ε11111111111111111.11. 14111. Varinu
rorum illarum 111111 diversor [1111111111 finitiones progenuit,
quilius non omnibus nsque perspicue 11111 honestetis 911111111-
fimse, 1119111111 huius divini attributi notio informari 111·
quit, impressa 111. Cf. Qnsnstedt Theoi. 1111111111-911. 1.
p. ²9²· „Summa omnisque omnino labis unt vitii expers in
Deo puritas, munditiam et puritatem debitam exigens 11 erre·
turis.” - Beier comp. theol. posit. 169. „Recutudo divinae
voluntatis, qua amnia, 911111111111911111111 1111, aeternio
1111111191 conformiter 11111.” - Buddsus 1111111111119111.

 

