272 Pan 11. cap. 111. 5. 91.

[ιὼῐίἰὶαε illud explicandi conatus, his vel nd Arianis-
mum ⁸), vel ad Tritlteismum, vel ad sabellianismum

theologos abductos fu'tffe.

ι’811111111ιοί gei system. Entw. d. dogmat. Bomffe. ι. Δ.
· ·¹⁸¹9·t·4¹t· ·

ι) Paul ΜΗ] Ltttn sur 1ae myflkre de la Trtntu. 17¹9. Et.
Doctrina δι la Tr. dctaireie. ¹75⁰· neufch 11111οά. in theol.
mel. 79511. Grunertntt.togm.117ff. Joh. Aug. 1121-
ῐμοτμτ Κυντμίψιιε system seim Vortraget tt. Gottu Drei-

’ einigket't. Augnb. 1777. Chr. Fr. Bucerut DatGebet'mm‘ss
der Dnicinigk. Ι.. ¹79⁸· - Vel matheseos ope trinitatem tuu-
anre conati tunt, Dnrjet fruct. phil„ in quo pluralitas per·
sonuum in neimo - methodo mathematieavdemonltutur.

· haurd. 1755. Inmcnrpov antelatum &Tria mysterium
methodo demonstrativa propofitum. ¹755.

θ) G. F. Meter Ptttofl Betrncht. tt. die chr. nettg. st. 3. 194 11.
'Mllnor Vermdufflm. 11. 1. ὅίἰδοτῐοὴῐιςιιὴνιάὶιιίἱ.
ῗῑὲῄὶἶοισιὸξιῖῐῡηίιίηἰῄ. Β. 1785. Cf. Eckumnnn Hand·

ο) G. Sthlegel Emeum Erwflgung d. Laehre von d. tuit. Dm'·
a'nt'gk. Riga. 1791. 91. t'l'hle. Ei. Vereinsachte Darflellung

’ δ.Ῑ.ιΙινιυοη Gott, οἰκῆται-ι. 1795. Cf. Ltffle'r Versuct
fiber d. Plan. d. Kirch. V. fibers. praefat. Prneiverat fimih· Ien-

' tentia Jerusalem Nachgetaffene Schriften. 1. 15711„ cui nr-

’ · Infit 1011. Lud. Etnld Die Relictonstehnn &nitet aus dm

staupum uns. gct’ssigen Bedia'rsmffe baetr. tVoll. Tith. 1811.

- l) Ktnt Μ. innerh. d. Grmzen der tt. Vernunft. 111 tt. 'riof-

· trunk censu! des protest. Laehrbegr. T. 11. 23511. T. 111. 111.

Ammon Wiffmschastl. prakt. Theoi. p. 96. - Fltigge Dar·

’ stell. d. EinfluffesderKant. Philas. Τ. 11. 554ss. Cf.Ecker·
, mun Τ1ωι.11ιι·ει. lv. 2. 156Π.

e) Semler Inst. nd doemchr. liberal. discendam. 51311. Grin-
btch Popul. Dogmatik. 5411. Moru· Epit. Th. chr. 69 ff.
1131111111Βιιῐςῑοηωηεω. vt. matr. - Henke Limfid.
chr. 2071. Niemeyer Popul. und profit. Ttaeot. 6. A. 58511'.
Bekermnnn Handb. 11. mss. Ammon Summ- Th. Chr.
p. ¹¹9 tt. ··· romulam publicam preffiut secuti sunt 81011,
Roinhud, multi, Brettohneider nl.

m...·...·.‘.1.n.t...t...·zt.a. Ghnjltenthum. 17511'. Cunnnbich
. 'trinit ψῃ. netur Lehren. 168 11. 3. A.

g) G. t.

 

